//////////////////////////////////////////////////////////////////////
// C++ source file generated by SpecC V2.2.1
// Design: susan_edge_detector
// File:   susan_edge_detector.cc
// Time:   Sat Mar 22 13:06:51 2014
//////////////////////////////////////////////////////////////////////

// Note: User-defined include files are inlined in this file.

// Note: System-defined include files are inlined in this file.

#include "susan_edge_detector.h"


unsigned int _IDcnt = 0;
// channel class definitions /////////////////////////////////////////

c_intImage_queue::c_intImage_queue(const unsigned long int (&size))
    : _specc::channel(), size(size),
    buffer(0),
    n(0ul),
    p(0ul),
    wr(0ul),
    ws(0ul)
{   /* nothing */
}

c_intImage_queue::~c_intImage_queue(void)
{   /* nothing */
}

#line 38 "./RimageType.sc"
void c_intImage_queue::cleanup(void) { if ( !n) { free(buffer); buffer = 0;
    }
}

#line 38 "./RimageType.sc"
void c_intImage_queue::receive(struct Rimage *d) { while( !n) { wr++ ; _specc::wait(event(&r), ((void*)0)); wr-- ;
    }

#line 38 "./RimageType.sc"
    if (n <= p) {  *d = buffer[p - n];
    }
    else 

#line 38 "./RimageType.sc"
    {     *d = buffer[p + size - n];
    }

#line 38 "./RimageType.sc"
    n-- ; if (ws) { _specc::notify(event(&s), ((void*)0));
    }

#line 38 "./RimageType.sc"
    cleanup();
}

#line 38 "./RimageType.sc"
void c_intImage_queue::send(struct Rimage d) { while(n >= size) { ws++ ; _specc::wait(event(&s), ((void*)0)); ws-- ;
    }

#line 38 "./RimageType.sc"
    setup(); buffer[p] = d; p++ ; if (p >= size) { p = 0;
    }

#line 38 "./RimageType.sc"
    n++ ; if (wr) { _specc::notify(event(&r), ((void*)0));
    }
}

#line 38 "./RimageType.sc"
void c_intImage_queue::setup(void) { if ( !buffer) { struct Rimage dummy; unsigned long int i; if ( !(buffer = (struct Rimage *)malloc(sizeof(struct Rimage) * size))) { perror("c_typed_queue"); abort();
	}

#line 38 "./RimageType.sc"
	for(i = 0; i < size; i++ ) { memcpy( &buffer[i],  &dummy, sizeof(struct Rimage));
	}
    }
}

#line 82 "susan_edge_detector.cc"
c_uImage_queue::c_uImage_queue(const unsigned long int (&size))
    : _specc::channel(), size(size),
    buffer(0),
    n(0ul),
    p(0ul),
    wr(0ul),
    ws(0ul)
{   /* nothing */
}

c_uImage_queue::~c_uImage_queue(void)
{   /* nothing */
}

#line 39 "./imageType.sc"
void c_uImage_queue::cleanup(void) { if ( !n) { free(buffer); buffer = 0;
    }
}

#line 39 "./imageType.sc"
void c_uImage_queue::receive(struct image *d) { while( !n) { wr++ ; _specc::wait(event(&r), ((void*)0)); wr-- ;
    }

#line 39 "./imageType.sc"
    if (n <= p) {  *d = buffer[p - n];
    }
    else 

#line 39 "./imageType.sc"
    {     *d = buffer[p + size - n];
    }

#line 39 "./imageType.sc"
    n-- ; if (ws) { _specc::notify(event(&s), ((void*)0));
    }

#line 39 "./imageType.sc"
    cleanup();
}

#line 39 "./imageType.sc"
void c_uImage_queue::send(struct image d) { while(n >= size) { ws++ ; _specc::wait(event(&s), ((void*)0)); ws-- ;
    }

#line 39 "./imageType.sc"
    setup(); buffer[p] = d; p++ ; if (p >= size) { p = 0;
    }

#line 39 "./imageType.sc"
    n++ ; if (wr) { _specc::notify(event(&r), ((void*)0));
    }
}

#line 39 "./imageType.sc"
void c_uImage_queue::setup(void) { if ( !buffer) { struct image dummy; unsigned long int i; if ( !(buffer = (struct image *)malloc(sizeof(struct image) * size))) { perror("c_typed_queue"); abort();
	}

#line 39 "./imageType.sc"
	for(i = 0; i < size; i++ ) { memcpy( &buffer[i],  &dummy, sizeof(struct image));
	}
    }
}

#line 146 "susan_edge_detector.cc"
c_handshake::c_handshake()
    : _specc::channel(),
    f(false),
    w(false)
{   /* nothing */
}

c_handshake::~c_handshake(void)
{   /* nothing */
}

#line 62 "c_handshake.sc"
void c_handshake::receive(void)
{   
    if ( !f)
    {   
	w = true;
	_specc::wait(event(&e), ((void*)0));
	w = false;
    }
    f = false;
}

void c_handshake::send(void)
{   
    if (w)
    {   
	_specc::notify(event(&e), ((void*)0));
    }
    f = true;
}

#line 179 "susan_edge_detector.cc"
c_queue::c_queue(const unsigned long int (&size))
    : _specc::channel(), size(size),
    buffer(0),
    n(0ul),
    p(0ul),
    wr(0ul),
    ws(0ul)
{   /* nothing */
}

c_queue::~c_queue(void)
{   /* nothing */
}

#line 99 "c_queue.sc"
void c_queue::cleanup(void)
{   
    if ( !n)
    {   
	free(buffer);
	buffer = 0;
    }
}

void c_queue::receive(void *d, unsigned long int l)
{   
    unsigned long int p0;

    while(l > n)
    {   
	wr++ ;
	_specc::wait(event(&r), ((void*)0));
	wr-- ;
    }

    if (n <= p)
    {   
	p0 = p - n;
    }
    else 
    {   
	p0 = p + size - n;
    }
    if (l <= size - p0)
    {   
	memcpy(d,  &buffer[p0], l);
	n -= l;
    }
    else 
    {   
	memcpy(d,  &buffer[p0], size - p0);
	memcpy(((char *)d) + (size - p0),  &buffer[0], l - (size - p0));
	n -= l;
    }

    if (ws)
    {   
	_specc::notify(event(&s), ((void*)0));
    }

    cleanup();
}

void c_queue::send(const void *d, unsigned long int l)
{   
    while(l > size - n)
    {   
	ws++ ;
	_specc::wait(event(&s), ((void*)0));
	ws-- ;
    }

    setup();

    if (l <= size - p)
    {   
	memcpy( &buffer[p], d, l);
	p += l;
	n += l;
    }
    else 
    {   
	memcpy( &buffer[p], d, size - p);
	memcpy( &buffer[0], ((char *)d) + (size - p), l - (size - p));
	p = l - (size - p);
	n += l;
    }

    if (wr)
    {   
	_specc::notify(event(&r), ((void*)0));
    }
}

#line 87 "c_queue.sc"
void c_queue::setup(void)
{   
    if ( !buffer)
    {   
	if ( !(buffer = (char *)malloc(size)))
	{   
	    perror("c_queue");
	    abort();
	}
    }
}

// behavior class definitions ////////////////////////////////////////

#line 289 "susan_edge_detector.cc"
Design::Design(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&outq))
    : _specc::behavior(_idcnt), inq(inq), outq(outq),
    size(1ul),
    read(++_IDcnt, inq, sub_inq),
    sub_inq(size),
    sub_outq(size),
    susan(++_IDcnt, sub_inq, sub_outq),
    write(++_IDcnt, sub_outq, outq)
{   /* nothing */
}

Design::~Design(void)
{   /* nothing */
}

#line 26 "./Design.sc"
void Design::main(void)
{   
    { _specc::fork _scc_fork_0(&read), _scc_fork_1(&susan), _scc_fork_2(&write); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, 
	    &_scc_fork_2, ((_specc::fork*)0));
    }
}

#line 315 "susan_edge_detector.cc"
Monitor::Monitor(unsigned int _idcnt, i_uImage_receiver (&outq))
    : _specc::behavior(_idcnt), outq(outq),
    d(1)
{   /* nothing */
}

Monitor::~Monitor(void)
{   /* nothing */
}

#line 25 "./Monitor.sc"
void Monitor::main(void) {



    int i;
    char buf[21];
    for(i = 0; i < 5; i++ ) {
	outq.receive( &f_image);
	{ unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (final_image)[_scc_index_0] = (f_image.imagePack)[_scc_index_0]; }
	put_image("output_edge.pgm", final_image);
	printf("Time%4s: Done Processiong storing data\n", time2str(buf, now()));
    }


    exit(0);
}

#line 344 "susan_edge_detector.cc"
ReadImage::ReadImage(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&outq))
    : _specc::behavior(_idcnt), inq(inq), outq(outq)
{   /* nothing */
}

ReadImage::~ReadImage(void)
{   /* nothing */
}

#line 14 "./ReadImage.sc"
void ReadImage::main(void) {

    struct image data;

    while(1) {
	inq.receive( &data);
	outq.send(data);
    }
}

#line 365 "susan_edge_detector.cc"
Stimulus::Stimulus(unsigned int _idcnt, i_uImage_sender (&inq))
    : _specc::behavior(_idcnt), inq(inq)
{   /* nothing */
}

Stimulus::~Stimulus(void)
{   /* nothing */
}

#line 26 "./Stimulus.sc"
void Stimulus::main(void) {
    struct image in_image;
    char filename[55] = "input_small.pgm";
    char *p;
    char buf[21];
    int i;


    get_image("input_small.pgm", in_image.imagePack);

    for(i = 0; i < 5; i++ ) {


	printf("Time%4s: Sending Image\n", time2str(buf, now()));
	inq.send(in_image);
    }
}

#line 394 "susan_edge_detector.cc"
Susan::Susan(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&outq))
    : _specc::behavior(_idcnt), inq(inq), outq(outq),
    size(7220ul),
    size2(7220ul),
    SEdge_to_EdgeDraw(size),
    SEdge_to_Sthin(size),
    SEdge_to_SthinR(size),
    Sthin_to_edge_draw(size),
    edge_draw(_IDcnt, outq, SEdge_to_EdgeDraw, Sthin_to_edge_draw),
    sus_edg(_IDcnt, inq, SEdge_to_EdgeDraw, SEdge_to_Sthin, SEdge_to_SthinR),
    susan_thin(_IDcnt, SEdge_to_Sthin, SEdge_to_SthinR, Sthin_to_edge_draw)
{   /* nothing */
}

Susan::~Susan(void)
{   /* nothing */
}

#line 55 "./Susan.sc"
void Susan::main(void) {
    int i;



    { _specc::fork _scc_fork_0(&susan_thin), _scc_fork_1(&edge_draw), _scc_fork_2(&sus_edg); _specc::par(

	    &_scc_fork_0, 
	    &_scc_fork_1, 
	    &_scc_fork_2, ((_specc::fork*)0));
    }
}

#line 427 "susan_edge_detector.cc"
WriteImage::WriteImage(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&outq))
    : _specc::behavior(_idcnt), inq(inq), outq(outq)
{   /* nothing */
}

WriteImage::~WriteImage(void)
{   /* nothing */
}

#line 14 "./WriteImage.sc"
void WriteImage::main(void) {
    struct image data;

    while(1) {
	inq.receive( &data);
	outq.send(data);
    }
}

#line 447 "susan_edge_detector.cc"
EdgeDrawTop::EdgeDrawTop(unsigned int _idcnt, unsigned char (&mid)[7220], unsigned char (&input)[7220], int (&number_of_blocks), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), mid(mid), input(input), number_of_blocks(number_of_blocks), output(output),
    _scc_const_port_0(2),
    _scc_const_port_1(0),
    _scc_const_port_2(2),
    _scc_const_port_3(3610),
    EDTTOP1(++_IDcnt, mid, input, _scc_const_port_0, _scc_const_port_1, output),
    EDTTOP2(++_IDcnt, mid, input, _scc_const_port_2, _scc_const_port_3, output)
{   /* nothing */
}

EdgeDrawTop::~EdgeDrawTop(void)
{   /* nothing */
}

#line 26 "./edge_draw.sc"
void EdgeDrawTop::main(void) {
    { _specc::fork _scc_fork_0(&EDTTOP1), _scc_fork_1(&EDTTOP2); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, ((_specc::fork*)0));
    }
}

#line 471 "susan_edge_detector.cc"
EdgeDrawBott::EdgeDrawBott(unsigned int _idcnt, unsigned char (&mid)[7220], unsigned char (&input)[7220], int (&number_of_blocks), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), mid(mid), input(input), number_of_blocks(number_of_blocks), output(output),
    _scc_const_port_0(2),
    _scc_const_port_1(0),
    _scc_const_port_2(2),
    _scc_const_port_3(3610),
    EDTBOTT1(++_IDcnt, mid, input, _scc_const_port_0, _scc_const_port_1, output),
    EDTBOTT2(++_IDcnt, mid, input, _scc_const_port_2, _scc_const_port_3, output)
{   /* nothing */
}

EdgeDrawBott::~EdgeDrawBott(void)
{   /* nothing */
}

#line 44 "./edge_draw.sc"
void EdgeDrawBott::main(void) {
    { _specc::fork _scc_fork_0(&EDTBOTT1), _scc_fork_1(&EDTBOTT2); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, ((_specc::fork*)0));
    }
}

#line 495 "susan_edge_detector.cc"
EdgeDraw::EdgeDraw(unsigned int _idcnt, unsigned char (&mid)[7220], unsigned char (&input)[7220], unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), mid(mid), input(input), output(output),
    _scc_const_port_0(2),
    _scc_const_port_1(2),
    EDTMASTERBOTT(_IDcnt, mid, input, _scc_const_port_0, output),
    EDTMASTERTOP(_IDcnt, mid, input, _scc_const_port_1, output)
{   /* nothing */
}

EdgeDraw::~EdgeDraw(void)
{   /* nothing */
}

#line 75 "./edge_draw.sc"
void EdgeDraw::main(void) {
    EDTMASTERTOP.main();
    EDTMASTERBOTT.main();
}

#line 515 "susan_edge_detector.cc"
send_ed::send_ed(unsigned int _idcnt, i_uImage_sender (&outq), unsigned char (&outimage)[7220])
    : _specc::behavior(_idcnt), outq(outq), outimage(outimage)
{   /* nothing */
}

send_ed::~send_ed(void)
{   /* nothing */
}

#line 88 "./edge_draw.sc"
void send_ed::main(void) {
    struct image out_im;
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (out_im.imagePack)[_scc_index_0] = (outimage)[_scc_index_0]; }
    outq.send(out_im);
}

#line 532 "susan_edge_detector.cc"
receive::receive(unsigned int _idcnt, i_uImage_receiver (&in_data_queue), i_uImage_receiver (&in_from_SThin), unsigned char (&midpack)[7220], unsigned char (&inputpack)[7220])
    : _specc::behavior(_idcnt), in_data_queue(in_data_queue), in_from_SThin(in_from_SThin), midpack(midpack), inputpack(inputpack)
{   /* nothing */
}

receive::~receive(void)
{   /* nothing */
}

#line 104 "./edge_draw.sc"
void receive::main(void) {
    in_from_SThin.receive( &mid);
    in_data_queue.receive( &input);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (midpack)[_scc_index_0] = (mid.imagePack)[_scc_index_0]; }
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (inputpack)[_scc_index_0] = (input.imagePack)[_scc_index_0]; }
}

#line 550 "susan_edge_detector.cc"
EdgeDraw_fsm::EdgeDraw_fsm(unsigned int _idcnt, i_uImage_sender (&outq), i_uImage_receiver (&in_data_queue), i_uImage_receiver (&in_from_SThin))
    : _specc::behavior(_idcnt), outq(outq), in_data_queue(in_data_queue), in_from_SThin(in_from_SThin),
    edge_draw(_IDcnt, midpack, inputpack, outimage),
    rx(_IDcnt, in_data_queue, in_from_SThin, midpack, inputpack),
    sender(_IDcnt, outq, outimage)
{   /* nothing */
}

EdgeDraw_fsm::~EdgeDraw_fsm(void)
{   /* nothing */
}

#line 129 "./edge_draw.sc"
void EdgeDraw_fsm::main(void) {
    { enum { _scc_state_0, _scc_state_rx, _scc_state_edge_draw, _scc_state_sender } _scc_next_state = _scc_state_rx; do switch(_scc_next_state) {
	    case _scc_state_rx: { rx.main(); { _scc_next_state = _scc_state_edge_draw; break; } }
	    case _scc_state_edge_draw: { edge_draw.main(); { _scc_next_state = _scc_state_sender; break; } }
	    case _scc_state_sender: { sender.main(); { _scc_next_state = _scc_state_rx; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

#line 572 "susan_edge_detector.cc"
EdgeDrawThreadBott::EdgeDrawThreadBott(unsigned int _idcnt, unsigned char (&midarr)[7220], unsigned char (&input)[7220], int (&number_of_blocks), int (&start_pos), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), midarr(midarr), input(input), number_of_blocks(number_of_blocks), start_pos(start_pos), output(output)
{   /* nothing */
}

EdgeDrawThreadBott::~EdgeDrawThreadBott(void)
{   /* nothing */
}

#line 21 "./edge_draw_thread_bott.sc"
void EdgeDrawThreadBott::main(void) {
    int i;
    unsigned char *in_data; unsigned char *inp; unsigned char *mid; unsigned char *midp;



    mid = midarr + start_pos;

    in_data = input + start_pos;

#line 48 "./edge_draw_thread_bott.sc"
    midp = mid;
    for(i = 0; i < 76 * 95 / number_of_blocks; i++ )
    {   
	if ( *midp < 8)
	     *(in_data + (midp - mid)) = 0;
	midp++ ;
    }


    for(i = 0; i < 76 * 95 / number_of_blocks; i++ ) {
	output[start_pos + i] = input[start_pos + i];
    }
}

#line 608 "susan_edge_detector.cc"
EdgeDrawThreadTop::EdgeDrawThreadTop(unsigned int _idcnt, unsigned char (&midarr)[7220], unsigned char (&input)[7220], int (&number_of_blocks), int (&start_pos), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), midarr(midarr), input(input), number_of_blocks(number_of_blocks), start_pos(start_pos), output(output)
{   /* nothing */
}

EdgeDrawThreadTop::~EdgeDrawThreadTop(void)
{   /* nothing */
}

#line 21 "./edge_draw_thread_top.sc"
void EdgeDrawThreadTop::main(void) {
    int i;
    unsigned char *in_data; unsigned char *inp; unsigned char *mid; unsigned char *midp;



    mid = midarr + start_pos;

    in_data = input + start_pos;



    midp = mid;
    for(i = 0; i < 76 * 95 / number_of_blocks; i++ )
    {   
	if ( *midp < 8)
	{   
	    inp = in_data + (midp - mid) - 76 - 1;
	     *inp++  = 255;  *inp++  = 255;  *inp = 255; inp += 76 - 2;
	     *inp++  = 255;  *inp++ ;  *inp = 255; inp += 76 - 2;
	     *inp++  = 255;  *inp++  = 255;  *inp = 255;
	}
	midp++ ;
    }
}

#line 645 "susan_edge_detector.cc"
setup_brightness_lut::setup_brightness_lut(unsigned int _idcnt, unsigned char (&bp)[516])
    : _specc::behavior(_idcnt), bp(bp)
{   /* nothing */
}

setup_brightness_lut::~setup_brightness_lut(void)
{   /* nothing */
}

#line 12 "./setup_brightness_lut.sc"
void setup_brightness_lut::main(void) {
    int k;
    float temp;
    int index = 258;




    for(k =  -256; k < 257; k++ )
    {   
	temp = ((float)k) / ((float)20);
	temp = temp * temp;

	temp = temp * temp * temp;
	temp = 1.000000000000000e+02 * exp( -temp);
	 *(bp + k + index) = (unsigned char)temp;
    }
}

#line 675 "susan_edge_detector.cc"
susan_edges::susan_edges(unsigned int _idcnt, i_uImage_receiver (&image_in), i_uImage_sender (&out_image), i_uImage_sender (&to_thin), i_intImage_sender (&Rto_thin))
    : _specc::behavior(_idcnt), image_in(image_in), out_image(out_image), to_thin(to_thin), Rto_thin(Rto_thin)
{   /* nothing */
}

susan_edges::~susan_edges(void)
{   /* nothing */
}

#line 29 "./susan_edges.sc"
void susan_edges::main(void) {
    float z;
    int a; int b; int do_symmetry; int i; int j; int m; int n; int w; int x; int y;
    unsigned char c; unsigned char *cp; unsigned char *p;
    unsigned char *bp;
    unsigned char input[7220];
    int r[7220];
    unsigned char mid[7220];
    unsigned char bpt[516];
    int index1 = 258;
    struct image midStruct;
    struct Rimage rStruct;
    struct image inputStruct;
    struct image input_im;

    int k;
    float temp;
    int index_bright = 258;

    for(k =  -256; k < 257; k++ )
    {   
	temp = ((float)k) / ((float)20);
	temp = temp * temp;

	temp = temp * temp * temp;
	temp = 1.000000000000000e+02 * exp( -temp);
	bpt[k + index_bright] = (unsigned char)temp;
    }

    bp = bpt + index1;
    memset(r, 0, 76 * 95 * sizeof(int));
    for(i = 0; i < 76 * 95; i++ ) {
	mid[i] = 100;
    }


    image_in.receive( &input_im);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (input)[_scc_index_0] = (input_im.imagePack)[_scc_index_0]; }

    for(i = 3; i < 95 - 3; i++ )
	for(j = 3; j < 76 - 3; j++ )
	{   
	    n = 100;
	    p = input + (i - 3) * 76 + j - 1;
	    cp = bp + input[i * 76 + j];

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 3;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 5;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 6;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 2;
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 6;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 5;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 3;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);

	    if (n <= 2650)
		r[i * 76 + j] = 2650 - n;
	}

    for(i = 4; i < 95 - 4; i++ )
	for(j = 4; j < 76 - 4; j++ )
	{   
	    if (r[i * 76 + j] > 0)
	    {   
		m = r[i * 76 + j];
		n = 2650 - m;
		cp = bp + input[i * 76 + j];

		if (n > 600)
		{   
		    p = input + (i - 3) * 76 + j - 1;
		    x = 0; y = 0;

		    c =  *(cp -  *p++ ); x -= c; y -= 3 * c;
		    c =  *(cp -  *p++ ); y -= 3 * c;
		    c =  *(cp -  *p); x += c; y -= 3 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x -= 2 * c; y -= 2 * c;
		    c =  *(cp -  *p++ ); x -= c; y -= 2 * c;
		    c =  *(cp -  *p++ ); y -= 2 * c;
		    c =  *(cp -  *p++ ); x += c; y -= 2 * c;
		    c =  *(cp -  *p); x += 2 * c; y -= 2 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x -= 3 * c; y -= c;
		    c =  *(cp -  *p++ ); x -= 2 * c; y -= c;
		    c =  *(cp -  *p++ ); x -= c; y -= c;
		    c =  *(cp -  *p++ ); y -= c;
		    c =  *(cp -  *p++ ); x += c; y -= c;
		    c =  *(cp -  *p++ ); x += 2 * c; y -= c;
		    c =  *(cp -  *p); x += 3 * c; y -= c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x -= 3 * c;
		    c =  *(cp -  *p++ ); x -= 2 * c;
		    c =  *(cp -  *p); x -= c;
		    p += 2;
		    c =  *(cp -  *p++ ); x += c;
		    c =  *(cp -  *p++ ); x += 2 * c;
		    c =  *(cp -  *p); x += 3 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x -= 3 * c; y += c;
		    c =  *(cp -  *p++ ); x -= 2 * c; y += c;
		    c =  *(cp -  *p++ ); x -= c; y += c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c;
		    c =  *(cp -  *p++ ); x += 2 * c; y += c;
		    c =  *(cp -  *p); x += 3 * c; y += c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x -= 2 * c; y += 2 * c;
		    c =  *(cp -  *p++ ); x -= c; y += 2 * c;
		    c =  *(cp -  *p++ ); y += 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += 2 * c;
		    c =  *(cp -  *p); x += 2 * c; y += 2 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x -= c; y += 3 * c;
		    c =  *(cp -  *p++ ); y += 3 * c;
		    c =  *(cp -  *p); x += c; y += 3 * c;

		    z = sqrt((float)((x * x) + (y * y)));
		    if (z > (9.000000000000000e-01 * (float)n))
		    {   
			do_symmetry = 0;
			if (x == 0)
			    z = 1.000000000000000e+06;
			else 
			    z = ((float)y) / ((float)x);
			if (z < 0) { z =  -z; w =  -1;
			}
			else 

#line 202 "./susan_edges.sc"
			    w = 1;
			if (z < 5.000000000000000e-01) { a = 0; b = 1;
			}
			else 

#line 204 "./susan_edges.sc"
			{    if (z > 2.000000000000000e+00) { a = 1; b = 0;
			    }
			    else 

#line 205 "./susan_edges.sc"
			    {    if (w > 0) { a = 1; b = 1;
				}
				else 

#line 206 "./susan_edges.sc"
				{    a =  -1; b = 1;
				}
			    }
			}

#line 207 "./susan_edges.sc"
			if ((m > r[(i + a) * 76 + j + b]) && (m >= r[(i - a) * 76 + j - b]) && 
			    (m > r[(i + (2 * a)) * 76 + j + (2 * b)]) && (m >= r[(i - (2 * a)) * 76 + j - (2 * b)]))
			    mid[i * 76 + j] = 1;
		    }
		    else 
			do_symmetry = 1;
		}
		else 
		    do_symmetry = 1;

		if (do_symmetry == 1)
		{   
		    p = input + (i - 3) * 76 + j - 1;
		    x = 0; y = 0; w = 0;

#line 226 "./susan_edges.sc"
		    c =  *(cp -  *p++ ); x += c; y += 9 * c; w += 3 * c;
		    c =  *(cp -  *p++ ); y += 9 * c;
		    c =  *(cp -  *p); x += c; y += 9 * c; w -= 3 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x += 4 * c; y += 4 * c; w += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w += 2 * c;
		    c =  *(cp -  *p++ ); y += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w -= 2 * c;
		    c =  *(cp -  *p); x += 4 * c; y += 4 * c; w -= 4 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x += 9 * c; y += c; w += 3 * c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w += 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += c; w += c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c; w -= c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w -= 2 * c;
		    c =  *(cp -  *p); x += 9 * c; y += c; w -= 3 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x += 9 * c;
		    c =  *(cp -  *p++ ); x += 4 * c;
		    c =  *(cp -  *p); x += c;
		    p += 2;
		    c =  *(cp -  *p++ ); x += c;
		    c =  *(cp -  *p++ ); x += 4 * c;
		    c =  *(cp -  *p); x += 9 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x += 9 * c; y += c; w -= 3 * c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w -= 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += c; w -= c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c; w += c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w += 2 * c;
		    c =  *(cp -  *p); x += 9 * c; y += c; w += 3 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x += 4 * c; y += 4 * c; w -= 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w -= 2 * c;
		    c =  *(cp -  *p++ ); y += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w += 2 * c;
		    c =  *(cp -  *p); x += 4 * c; y += 4 * c; w += 4 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x += c; y += 9 * c; w -= 3 * c;
		    c =  *(cp -  *p++ ); y += 9 * c;
		    c =  *(cp -  *p); x += c; y += 9 * c; w += 3 * c;

		    if (y == 0)
			z = 1.000000000000000e+06;
		    else 
			z = ((float)x) / ((float)y);
		    if (z < 5.000000000000000e-01) { a = 0; b = 1;
		    }
		    else 

#line 281 "./susan_edges.sc"
		    {    if (z > 2.000000000000000e+00) { a = 1; b = 0;
			}
			else 

#line 282 "./susan_edges.sc"
			{    if (w > 0) { a =  -1; b = 1;
			    }
			    else 

#line 283 "./susan_edges.sc"
			    {    a = 1; b = 1;
			    }
			}
		    }

#line 284 "./susan_edges.sc"
		    if ((m > r[(i + a) * 76 + j + b]) && (m >= r[(i - a) * 76 + j - b]) && 
			(m > r[(i + (2 * a)) * 76 + j + (2 * b)]) && (m >= r[(i - (2 * a)) * 76 + j - (2 * b)]))
			mid[i * 76 + j] = 2;
		}
	    }
	}
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (midStruct.imagePack)[_scc_index_0] = (mid)[_scc_index_0]; }
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (rStruct.imagePack)[_scc_index_0] = (r)[_scc_index_0]; }
    to_thin.send(midStruct);
    Rto_thin.send(rStruct);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (inputStruct.imagePack)[_scc_index_0] = (input)[_scc_index_0]; }
    out_image.send(inputStruct);
}

#line 990 "susan_edge_detector.cc"
susan_edges_fsm::susan_edges_fsm(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&SEdge_to_EdgeDraw), i_uImage_sender (&SEdge_to_Sthin), i_intImage_sender (&SEdge_toSthinR))
    : _specc::behavior(_idcnt), inq(inq), SEdge_to_EdgeDraw(SEdge_to_EdgeDraw), SEdge_to_Sthin(SEdge_to_Sthin), SEdge_toSthinR(SEdge_toSthinR),
    sus_edge(_IDcnt, inq, SEdge_to_EdgeDraw, SEdge_to_Sthin, SEdge_toSthinR)
{   /* nothing */
}

susan_edges_fsm::~susan_edges_fsm(void)
{   /* nothing */
}

#line 312 "./susan_edges.sc"
void susan_edges_fsm::main() {
    { enum { _scc_state_0, _scc_state_sus_edge } _scc_next_state = _scc_state_sus_edge; do switch(_scc_next_state) {
	    case _scc_state_sus_edge: { sus_edge.main(); { _scc_next_state = _scc_state_sus_edge; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

#line 1008 "susan_edge_detector.cc"
SusanThin::SusanThin(unsigned int _idcnt, i_uImage_receiver (&from_Sedge), i_intImage_receiver (&from_SedgeR), i_uImage_sender (&to_EDraw))
    : _specc::behavior(_idcnt), from_Sedge(from_Sedge), from_SedgeR(from_SedgeR), to_EDraw(to_EDraw)
{   /* nothing */
}

SusanThin::~SusanThin(void)
{   /* nothing */
}

#line 18 "./susan_thin.sc"
void SusanThin::main(void) {
    int centre; int l[9]; int nlinks; int npieces;
    int b01; int b10; int b12; int b21;
    int p1; int p2; int p3; int p4;
    int b00; int b02; int b20; int b22;
    int a; int b; int i; int j; int m; int n; int x; int y;
    unsigned char *mp;
    int r[7220];
    unsigned char mid[7220];
    struct image midStruct;
    struct Rimage rStruct;
    from_SedgeR.receive( &rStruct);
    from_Sedge.receive( &midStruct);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (r)[_scc_index_0] = (rStruct.imagePack)[_scc_index_0]; }
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (mid)[_scc_index_0] = (midStruct.imagePack)[_scc_index_0]; }

    for(i = 4; i < 95 - 4; i++ )
	for(j = 4; j < 76 - 4; j++ )
	    if (mid[i * 76 + j] < 8)
	    {   
		centre = r[i * 76 + j];


		mp = mid + (i - 1) * 76 + j - 1;

		n = ( *mp < 8) + 
		( *(mp + 1) < 8) + 
		( *(mp + 2) < 8) + 
		( *(mp + 76) < 8) + 
		( *(mp + 76 + 2) < 8) + 
		( *(mp + 76 + 76) < 8) + 
		( *(mp + 76 + 76 + 1) < 8) + 
		( *(mp + 76 + 76 + 2) < 8);




		if (n == 0)
		    mid[i * 76 + j] = 100;

#line 63 "./susan_thin.sc"
		if ((n == 1) && (mid[i * 76 + j] < 6))
		{   

#line 71 "./susan_thin.sc"
		    l[0] = r[(i - 1) * 76 + j - 1]; l[1] = r[(i - 1) * 76 + j]; l[2] = r[(i - 1) * 76 + j + 1];
		    l[3] = r[(i) * 76 + j - 1]; l[4] = 0; l[5] = r[(i) * 76 + j + 1];
		    l[6] = r[(i + 1) * 76 + j - 1]; l[7] = r[(i + 1) * 76 + j]; l[8] = r[(i + 1) * 76 + j + 1];

		    if (mid[(i - 1) * 76 + j - 1] < 8) { l[0] = 0; l[1] = 0; l[3] = 0; l[2] *= 2;
			l[6] *= 2; l[5] *= 3; l[7] *= 3; l[8] *= 4;
		    }
		    else 

#line 77 "./susan_thin.sc"
		    {    if (mid[(i - 1) * 76 + j] < 8) { l[1] = 0; l[0] = 0; l[2] = 0; l[3] *= 2;
			    l[5] *= 2; l[6] *= 3; l[8] *= 3; l[7] *= 4;
			}
			else 

#line 79 "./susan_thin.sc"
			{    if (mid[(i - 1) * 76 + j + 1] < 8) { l[2] = 0; l[1] = 0; l[5] = 0; l[0] *= 2;
				l[8] *= 2; l[3] *= 3; l[7] *= 3; l[6] *= 4;
			    }
			    else 

#line 81 "./susan_thin.sc"
			    {    if (mid[(i) * 76 + j - 1] < 8) { l[3] = 0; l[0] = 0; l[6] = 0; l[1] *= 2;
				    l[7] *= 2; l[2] *= 3; l[8] *= 3; l[5] *= 4;
				}
				else 

#line 83 "./susan_thin.sc"
				{    if (mid[(i) * 76 + j + 1] < 8) { l[5] = 0; l[2] = 0; l[8] = 0; l[1] *= 2;
					l[7] *= 2; l[0] *= 3; l[6] *= 3; l[3] *= 4;
				    }
				    else 

#line 85 "./susan_thin.sc"
				    {    if (mid[(i + 1) * 76 + j - 1] < 8) { l[6] = 0; l[3] = 0; l[7] = 0; l[0] *= 2;
					    l[8] *= 2; l[1] *= 3; l[5] *= 3; l[2] *= 4;
					}
					else 

#line 87 "./susan_thin.sc"
					{    if (mid[(i + 1) * 76 + j] < 8) { l[7] = 0; l[6] = 0; l[8] = 0; l[3] *= 2;
						l[5] *= 2; l[0] *= 3; l[2] *= 3; l[1] *= 4;
					    }
					    else 

#line 89 "./susan_thin.sc"
					    {    if (mid[(i + 1) * 76 + j + 1] < 8) { l[8] = 0; l[5] = 0; l[7] = 0; l[6] *= 2;
						    l[2] *= 2; l[1] *= 3; l[3] *= 3; l[0] *= 4;
						}
					    }
					}
				    }
				}
			    }
			}
		    }

#line 92 "./susan_thin.sc"
		    m = 0;
		    for(y = 0; y < 3; y++ )
			for(x = 0; x < 3; x++ )
			    if (l[y + y + y + x] > m) { m = l[y + y + y + x]; a = y; b = x;
			    }
		    if (m > 0)
		    {   
			if (mid[i * 76 + j] < 4)
			    mid[(i + a - 1) * 76 + j + b - 1] = 4;
			else 
			    mid[(i + a - 1) * 76 + j + b - 1] = mid[i * 76 + j] + 1;
			if ((a + a + b) < 3)
			{   
			    i += a - 1;
			    j += b - 2;
			    if (i < 4) i = 4;
			    if (j < 4) j = 4;
			}
		    }
		}




		if (n == 2)
		{   

		    b00 = mid[(i - 1) * 76 + j - 1] < 8;
		    b02 = mid[(i - 1) * 76 + j + 1] < 8;
		    b20 = mid[(i + 1) * 76 + j - 1] < 8;
		    b22 = mid[(i + 1) * 76 + j + 1] < 8;
		    if (((b00 + b02 + b20 + b22) == 2) && ((b00 | b22) & (b02 | b20)))
		    {   



			if (b00)
			{   
			    if (b02) { x = 0; y =  -1;
			    }
			    else 

#line 131 "./susan_thin.sc"
			    {    x =  -1; y = 0;
			    }
			}
			else  {
			    if (b02) { x = 1; y = 0;
			    }
			    else 

#line 136 "./susan_thin.sc"
			    {    x = 0; y = 1;
			    }
			} if (((float)r[(i + y) * 76 + j + x] / (float)centre) > 7.000000000000000e-01)
			{   
			    if (((x == 0) && (mid[(i + (2 * y)) * 76 + j] > 7) && (mid[(i + (2 * y)) * 76 + j - 1] > 7) && (mid[(i + (2 * y)) * 76 + j + 1] > 7)) || 
				((y == 0) && (mid[(i) * 76 + j + (2 * x)] > 7) && (mid[(i + 1) * 76 + j + (2 * x)] > 7) && (mid[(i - 1) * 76 + j + (2 * x)] > 7)))
			    {   
				mid[(i) * 76 + j] = 100;
				mid[(i + y) * 76 + j + x] = 3;
			    }
			}
		    }
		    else 
		    {   
			b01 = mid[(i - 1) * 76 + j] < 8;
			b12 = mid[(i) * 76 + j + 1] < 8;
			b21 = mid[(i + 1) * 76 + j] < 8;
			b10 = mid[(i) * 76 + j - 1] < 8;

#line 179 "./susan_thin.sc"
			if (((b01 + b12 + b21 + b10) == 2) && ((b10 | b12) & (b01 | b21)) && 
			    ((b01 & ((mid[(i - 2) * 76 + j - 1] < 8) | (mid[(i - 2) * 76 + j + 1] < 8))) | (b10 & ((mid[(i - 1) * 76 + j - 2] < 8) | (mid[(i + 1) * 76 + j - 2] < 8))) | 
				(b12 & ((mid[(i - 1) * 76 + j + 2] < 8) | (mid[(i + 1) * 76 + j + 2] < 8))) | (b21 & ((mid[(i + 2) * 76 + j - 1] < 8) | (mid[(i + 2) * 76 + j + 1] < 8)))))
			{   



			    mid[(i) * 76 + j] = 100;
			    i-- ;
			    j -= 2;
			    if (i < 4) i = 4;
			    if (j < 4) j = 4;
			}
		    }
		}




		if (n > 2)
		{   
		    b01 = mid[(i - 1) * 76 + j] < 8;
		    b12 = mid[(i) * 76 + j + 1] < 8;
		    b21 = mid[(i + 1) * 76 + j] < 8;
		    b10 = mid[(i) * 76 + j - 1] < 8;
		    if ((b01 + b12 + b21 + b10) > 1)
		    {   
			b00 = mid[(i - 1) * 76 + j - 1] < 8;
			b02 = mid[(i - 1) * 76 + j + 1] < 8;
			b20 = mid[(i + 1) * 76 + j - 1] < 8;
			b22 = mid[(i + 1) * 76 + j + 1] < 8;
			p1 = b00 | b01;
			p2 = b02 | b12;
			p3 = b22 | b21;
			p4 = b20 | b10;

			if (((p1 + p2 + p3 + p4) - ((b01 & p2) + (b12 & p3) + (b21 & p4) + (b10 & p1))) < 2)
			{   
			    mid[(i) * 76 + j] = 100;
			    i-- ;
			    j -= 2;
			    if (i < 4) i = 4;
			    if (j < 4) j = 4;
			}
		    }
		}
	    }


    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (midStruct.imagePack)[_scc_index_0] = (mid)[_scc_index_0]; }
    to_EDraw.send(midStruct);
}

#line 1247 "susan_edge_detector.cc"
SusanThin_fsm::SusanThin_fsm(unsigned int _idcnt, i_uImage_receiver (&from_Sedge), i_intImage_receiver (&from_SedgeR), i_uImage_sender (&to_EDraw))
    : _specc::behavior(_idcnt), from_Sedge(from_Sedge), from_SedgeR(from_SedgeR), to_EDraw(to_EDraw),
    susan_thin(_IDcnt, from_Sedge, from_SedgeR, to_EDraw)
{   /* nothing */
}

SusanThin_fsm::~SusanThin_fsm(void)
{   /* nothing */
}

#line 240 "./susan_thin.sc"
void SusanThin_fsm::main(void) {
    { enum { _scc_state_0, _scc_state_susan_thin } _scc_next_state = _scc_state_susan_thin; do switch(_scc_next_state) {
	    case _scc_state_susan_thin: { susan_thin.main(); { _scc_next_state = _scc_state_susan_thin; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

#line 1265 "susan_edge_detector.cc"
Main::Main(unsigned int _idcnt)
    : _specc::class_type(_idcnt),
    size(1ul),
    design(_IDcnt, inq, outq),
    inq(size),
    mon(_IDcnt, outq),
    outq(size),
    stim(_IDcnt, inq)
{   /* nothing */
}

Main::~Main(void)
{   /* nothing */
}

#line 30 "susan_edge_detector.sc"
int Main::main(void)
{   
    { _specc::fork _scc_fork_0(&stim), _scc_fork_1(&design), _scc_fork_2(&mon); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, 
	    &_scc_fork_2, ((_specc::fork*)0));
    }
    return 0;
}

#line 1292 "susan_edge_detector.cc"
Main _scc_main(_IDcnt);

int main(void)
{   
    int _scc_main_return;
    
    _specc::start();
    _scc_main_return = _scc_main.main();
    _specc::end();
    return(_scc_main_return);
}

// function definitions //////////////////////////////////////////////

#line 43 "./Monitor.sc"
void put_image(char *filename, unsigned char in_image[7220])
{   
    struct _IO_FILE *fd;




    if ((fd = fopen(filename, "w")) == ((void *)0))

    {    fprintf(stderr, "Can't output image%s.\n", filename); exit(0);
    }

#line 52 "./Monitor.sc"
    ;

    fprintf(fd, "P5\n");
    fprintf(fd, "%d %d\n", 76, 95);
    fprintf(fd, "255\n");

    if (fwrite(in_image, 76 * 95, 1, fd) != 1)
    {    fprintf(stderr, "Can't write image %s.\n", filename); exit(0);
    }

#line 59 "./Monitor.sc"
    ;

    fclose(fd);
}

#line 46 "./Stimulus.sc"
int getint(struct _IO_FILE *fd) {
    int c; int i;
    char dummy[10000];

    c = _IO_getc(fd);
    while(1)
    {   
	if (c == '#')
	    fgets(dummy, 9000, fd);
	if (c == ( -1))
	{    fprintf(stderr, "Image %s not binary PGM.\n", "is"); exit(0);
	}

#line 56 "./Stimulus.sc"
	;
	if (c >= '0' && c <= '9')
	    break;
	c = _IO_getc(fd);
    }

    i = 0;
    while(1) {
	i = (i * 10) + (c - '0');
	c = _IO_getc(fd);
	if (c == ( -1)) return (i);
	if (c < '0' || c > '9') break;
    }

    return (i);
}
void get_image(char *filename, unsigned char in_image[7220]) {

    struct _IO_FILE *fd;
    char header[100];
    int tmp;




    if ((fd = fopen(filename, "r")) == ((void *)0))

    {    fprintf(stderr, "Can't input image %s.\n", filename); exit(0);
    }

#line 83 "./Stimulus.sc"
    ;

    header[0] = fgetc(fd);
    header[1] = fgetc(fd);
    if ( !(header[0] == 'P' && header[1] == '5'))
    {    fprintf(stderr, "Image %s does not have binary PGM header.\n", filename); exit(0);
    }

#line 88 "./Stimulus.sc"
    ;

    getint(fd);
    getint(fd);
    tmp = getint(fd);




    if (fread(in_image, 1, 76 * 95, fd) == 0)
    {    fprintf(stderr, "Image %s is wrong size.\n", filename); exit(0);
    }

#line 98 "./Stimulus.sc"
    ;
    fclose(fd);
}

#line 1410 "susan_edge_detector.cc"
void _scc_bit4_err_handle(
    const _bit4& bit4vec)
{   
    char temp_bits[1024], *p;
    p=bit2str(2,&temp_bits[1023], bit4vec);
    _specc::abort(
	"ERROR:\t Casting a bit4 vector failed \n"
	"Bit4 vector contains X/Z values %s\n"
	"Simulation aborted.\n", p);
	
}

//////////////////////////////////////////////////////////////////////
// End of file susan_edge_detector.cc
//////////////////////////////////////////////////////////////////////
