//////////////////////////////////////////////////////////////////////
// C++ source file generated by SpecC V2.2.1
// Design: lab2
// File:   lab2.cc
// Time:   Sun Mar 23 01:04:51 2014
//////////////////////////////////////////////////////////////////////

// Note: User-defined include files are inlined in this file.

// Note: System-defined include files are inlined in this file.

#include "lab2.h"


unsigned int _IDcnt = 0;
// variable definitions //////////////////////////////////////////////

unsigned int __PRF_globalCounter[254];

// channel class definitions /////////////////////////////////////////

c_intImage_queue::c_intImage_queue(const unsigned long int (&size))
    : _specc::channel(), size(size),
    buffer(0),
    n(0ul),
    p(0ul),
    wr(0ul),
    ws(0ul)
{   /* nothing */
}

c_intImage_queue::~c_intImage_queue(void)
{   /* nothing */
}

#line 38 "./RimageType.sc"
void c_intImage_queue::cleanup(void) { if ( !n) { free(buffer); buffer = 0;
    }
}

#line 38 "./RimageType.sc"
void c_intImage_queue::receive(struct Rimage *d) { while( !n) { wr++ ; _specc::wait(event(&r), ((void*)0)); wr-- ;
    }

#line 38 "./RimageType.sc"
    if (n <= p) {  *d = buffer[p - n];
    }
    else 

#line 38 "./RimageType.sc"
    {     *d = buffer[p + size - n];
    }

#line 38 "./RimageType.sc"
    n-- ; if (ws) { _specc::notify(event(&s), ((void*)0));
    }

#line 38 "./RimageType.sc"
    cleanup();
}

#line 38 "./RimageType.sc"
void c_intImage_queue::send(struct Rimage d) { while(n >= size) { ws++ ; _specc::wait(event(&s), ((void*)0)); ws-- ;
    }

#line 38 "./RimageType.sc"
    setup(); buffer[p] = d; p++ ; if (p >= size) { p = 0;
    }

#line 38 "./RimageType.sc"
    n++ ; if (wr) { _specc::notify(event(&r), ((void*)0));
    }
}

#line 38 "./RimageType.sc"
void c_intImage_queue::setup(void) { if ( !buffer) { struct Rimage dummy; unsigned long int i; if ( !(buffer = (struct Rimage *)malloc(sizeof(struct Rimage) * size))) { perror("c_typed_queue"); abort();
	}

#line 38 "./RimageType.sc"
	for(i = 0; i < size; i++ ) { memcpy( &buffer[i],  &dummy, sizeof(struct Rimage));
	}
    }
}

#line 86 "lab2.cc"
c_uImage_queue::c_uImage_queue(const unsigned long int (&size))
    : _specc::channel(), size(size),
    buffer(0),
    n(0ul),
    p(0ul),
    wr(0ul),
    ws(0ul)
{   /* nothing */
}

c_uImage_queue::~c_uImage_queue(void)
{   /* nothing */
}

#line 39 "./imageType.sc"
void c_uImage_queue::cleanup(void) { if ( !n) { free(buffer); buffer = 0;
    }
}

#line 39 "./imageType.sc"
void c_uImage_queue::receive(struct image *d) { while( !n) { wr++ ; _specc::wait(event(&r), ((void*)0)); wr-- ;
    }

#line 39 "./imageType.sc"
    if (n <= p) {  *d = buffer[p - n];
    }
    else 

#line 39 "./imageType.sc"
    {     *d = buffer[p + size - n];
    }

#line 39 "./imageType.sc"
    n-- ; if (ws) { _specc::notify(event(&s), ((void*)0));
    }

#line 39 "./imageType.sc"
    cleanup();
}

#line 39 "./imageType.sc"
void c_uImage_queue::send(struct image d) { while(n >= size) { ws++ ; _specc::wait(event(&s), ((void*)0)); ws-- ;
    }

#line 39 "./imageType.sc"
    setup(); buffer[p] = d; p++ ; if (p >= size) { p = 0;
    }

#line 39 "./imageType.sc"
    n++ ; if (wr) { _specc::notify(event(&r), ((void*)0));
    }
}

#line 39 "./imageType.sc"
void c_uImage_queue::setup(void) { if ( !buffer) { struct image dummy; unsigned long int i; if ( !(buffer = (struct image *)malloc(sizeof(struct image) * size))) { perror("c_typed_queue"); abort();
	}

#line 39 "./imageType.sc"
	for(i = 0; i < size; i++ ) { memcpy( &buffer[i],  &dummy, sizeof(struct image));
	}
    }
}

#line 150 "lab2.cc"
OSNone::OSNone()
    : _specc::channel()
{   /* nothing */
}

OSNone::~OSNone(void)
{   /* nothing */
}

#line 23 "OSNone.sc"
void OSNone::ienter(void) {
}

#line 30 "OSNone.sc"
void OSNone::init(void) {
}

#line 26 "OSNone.sc"
void OSNone::ireturn(void) {
    _specc::notify(event(&intr), ((void*)0));
}

#line 38 "OSNone.sc"
void OSNone::par_end(int p) {
}

#line 36 "OSNone.sc"
int OSNone::par_start(void) { return  -1;
}

#line 56 "OSNone.sc"
void OSNone::post_wait(int me) {
}

#line 55 "OSNone.sc"
int OSNone::pre_wait() { return  -1;
}

#line 32 "OSNone.sc"
void OSNone::start(void) {
}

#line 43 "OSNone.sc"
void OSNone::task_activate(int tid) {
}

#line 40 "OSNone.sc"
int OSNone::task_create(const char *name, int type, unsigned long long int period, unsigned long long int wcet)
{    return  -1;
}

#line 51 "OSNone.sc"
void OSNone::task_endcycle(void) {
}
void OSNone::task_kill(int tid) {
}

#line 47 "OSNone.sc"
void OSNone::task_resume(int id) {
}

#line 45 "OSNone.sc"
void OSNone::task_sleep(void) {
}


void OSNone::task_terminate(void) {
}

#line 34 "OSNone.sc"
void OSNone::time_wait(long long int nsec) {
}

#line 19 "OSNone.sc"
void OSNone::wait_int(void) {
    _specc::wait(event(&intr), ((void*)0));
}

#line 229 "lab2.cc"
c_osnone_int_handshake::c_osnone_int_handshake(OSAPINone (&os))
    : _specc::channel(), os(os),
    f(false),
    w(false)
{   /* nothing */
}

c_osnone_int_handshake::~c_osnone_int_handshake(void)
{   /* nothing */
}

#line 71 "OSNone.sc"
void c_osnone_int_handshake::receive(void)
{   
    while( !f)
    {   
	os.wait_int();
    }
    f = false;
}

void c_osnone_int_handshake::send(void)
{   
    f = true;
}

#line 256 "lab2.cc"
c_double_handshake::c_double_handshake()
    : _specc::channel(),
    v(false),
    w(false)
{   /* nothing */
}

c_double_handshake::~c_double_handshake(void)
{   /* nothing */
}

#line 81 "c_double_handshake.sc"
void c_double_handshake::receive(void *d, unsigned long int l)
{   
    if ( !v)
    {   
	w = true;
	_specc::wait(event(&req), ((void*)0));
	w = false;
    }
    if (l != tmpl)
    {   
	abort();
    }
    memcpy(d, tmpd, l);
    v = false;
    _specc::notify(event(&ack), ((void*)0));
    _specc::wait(event(&ack), ((void*)0));
}

void c_double_handshake::send(const void *d, unsigned long int l)
{   
    tmpd = d;
    tmpl = l;
    v = true;
    if (w)
    {   
	_specc::notify(event(&req), ((void*)0));
    }
    _specc::wait(event(&ack), ((void*)0));
}

#line 299 "lab2.cc"
c_handshake::c_handshake()
    : _specc::channel(),
    f(false),
    w(false)
{   /* nothing */
}

c_handshake::~c_handshake(void)
{   /* nothing */
}

#line 62 "c_handshake.sc"
void c_handshake::receive(void)
{   
    if ( !f)
    {   
	w = true;
	_specc::wait(event(&e), ((void*)0));
	w = false;
    }
    f = false;
}

void c_handshake::send(void)
{   
    if (w)
    {   
	_specc::notify(event(&e), ((void*)0));
    }
    f = true;
}

#line 332 "lab2.cc"
c_queue::c_queue(const unsigned long int (&size))
    : _specc::channel(), size(size),
    buffer(0),
    n(0ul),
    p(0ul),
    wr(0ul),
    ws(0ul)
{   /* nothing */
}

c_queue::~c_queue(void)
{   /* nothing */
}

#line 99 "c_queue.sc"
void c_queue::cleanup(void)
{   
    if ( !n)
    {   
	free(buffer);
	buffer = 0;
    }
}

void c_queue::receive(void *d, unsigned long int l)
{   
    unsigned long int p0;

    while(l > n)
    {   
	wr++ ;
	_specc::wait(event(&r), ((void*)0));
	wr-- ;
    }

    if (n <= p)
    {   
	p0 = p - n;
    }
    else 
    {   
	p0 = p + size - n;
    }
    if (l <= size - p0)
    {   
	memcpy(d,  &buffer[p0], l);
	n -= l;
    }
    else 
    {   
	memcpy(d,  &buffer[p0], size - p0);
	memcpy(((char *)d) + (size - p0),  &buffer[0], l - (size - p0));
	n -= l;
    }

    if (ws)
    {   
	_specc::notify(event(&s), ((void*)0));
    }

    cleanup();
}

void c_queue::send(const void *d, unsigned long int l)
{   
    while(l > size - n)
    {   
	ws++ ;
	_specc::wait(event(&s), ((void*)0));
	ws-- ;
    }

    setup();

    if (l <= size - p)
    {   
	memcpy( &buffer[p], d, l);
	p += l;
	n += l;
    }
    else 
    {   
	memcpy( &buffer[p], d, size - p);
	memcpy( &buffer[0], ((char *)d) + (size - p), l - (size - p));
	p = l - (size - p);
	n += l;
    }

    if (wr)
    {   
	_specc::notify(event(&r), ((void*)0));
    }
}

#line 87 "c_queue.sc"
void c_queue::setup(void)
{   
    if ( !buffer)
    {   
	if ( !(buffer = (char *)malloc(size)))
	{   
	    perror("c_queue");
	    abort();
	}
    }
}

#line 440 "lab2.cc"
c_uImage_receiver::c_uImage_receiver(i_uImage_receiver (&dhs))
    : _specc::channel(), dhs(dhs)
{   /* nothing */
}

c_uImage_receiver::~c_uImage_receiver(void)
{   /* nothing */
}

void c_uImage_receiver::receive(struct image *d)
{   
    dhs.receive(d);
}

c_uImage_sender::c_uImage_sender(i_uImage_sender (&dhs))
    : _specc::channel(), dhs(dhs)
{   /* nothing */
}

c_uImage_sender::~c_uImage_sender(void)
{   /* nothing */
}

void c_uImage_sender::send(struct image d)
{   
    dhs.send(d);
}

// behavior class definitions ////////////////////////////////////////

Monitor::Monitor(unsigned int _idcnt, i_uImage_receiver (&outq))
    : _specc::behavior(_idcnt), outq(outq),
    d(1)
{   /* nothing */
}

Monitor::~Monitor(void)
{   /* nothing */
}

void Monitor::main(void)

#line 25 "./Monitor.sc"
{   



    int i;
    char buf[21];

#line 491 "lab2.cc"
    __PRF_globalCounter[71u]++ ;

#line 31 "./Monitor.sc"
    for(i = 0; i < 5; i++ ) {

#line 497 "lab2.cc"
	__PRF_globalCounter[72u]++ ;

#line 32 "./Monitor.sc"
	outq.receive( &f_image);
	{ unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (final_image)[_scc_index_0] = (f_image.imagePack)[_scc_index_0]; }
	put_image("output_edge.pgm", final_image);
	printf("Time%4s: Done Processiong storing data\n", time2str(buf, now()));
    }

#line 507 "lab2.cc"
    __PRF_globalCounter[73u]++ ;

#line 39 "./Monitor.sc"
    exit(0);
}

#line 514 "lab2.cc"
Stimulus::Stimulus(unsigned int _idcnt, i_uImage_sender (&inq))
    : _specc::behavior(_idcnt), inq(inq)
{   /* nothing */
}

Stimulus::~Stimulus(void)
{   /* nothing */
}

void Stimulus::main(void)

#line 26 "./Stimulus.sc"
{   
    struct image in_image;
    char filename[55] = "input_small.pgm";
    char *p;
    char buf[21];
    int i;

#line 534 "lab2.cc"
    __PRF_globalCounter[79u]++ ;

#line 34 "./Stimulus.sc"
    get_image("input_small.pgm", in_image.imagePack);

#line 540 "lab2.cc"
    __PRF_globalCounter[80u]++ ;

#line 36 "./Stimulus.sc"
    for(i = 0; i < 5; i++ ) {

#line 546 "lab2.cc"
	__PRF_globalCounter[81u]++ ;

#line 39 "./Stimulus.sc"
	printf("Time%4s: Sending Image\n", time2str(buf, now()));
	inq.send(in_image);
    }
}

#line 555 "lab2.cc"
EdgeDrawTop::EdgeDrawTop(unsigned int _idcnt, unsigned char (&mid)[7220], unsigned char (&input)[7220], int (&number_of_blocks), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), mid(mid), input(input), number_of_blocks(number_of_blocks), output(output),
    _scc_const_port_0(2),
    _scc_const_port_1(0),
    _scc_const_port_2(2),
    _scc_const_port_3(3610),
    EDTTOP1(_IDcnt, mid, input, _scc_const_port_0, _scc_const_port_1, output),
    EDTTOP2(_IDcnt, mid, input, _scc_const_port_2, _scc_const_port_3, output)
{   /* nothing */
}

EdgeDrawTop::~EdgeDrawTop(void)
{   /* nothing */
}

void EdgeDrawTop::main(void)
{   
    __PRF_globalCounter[54u]++ ;
    EDTTOP1.main();
    EDTTOP2.main();
}

EdgeDrawBott::EdgeDrawBott(unsigned int _idcnt, unsigned char (&mid)[7220], unsigned char (&input)[7220], int (&number_of_blocks), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), mid(mid), input(input), number_of_blocks(number_of_blocks), output(output),
    _scc_const_port_0(2),
    _scc_const_port_1(0),
    _scc_const_port_2(2),
    _scc_const_port_3(3610),
    EDTBOTT1(_IDcnt, mid, input, _scc_const_port_0, _scc_const_port_1, output),
    EDTBOTT2(_IDcnt, mid, input, _scc_const_port_2, _scc_const_port_3, output)
{   /* nothing */
}

EdgeDrawBott::~EdgeDrawBott(void)
{   /* nothing */
}

void EdgeDrawBott::main(void)
{   
    __PRF_globalCounter[29u]++ ;
    EDTBOTT1.main();
    EDTBOTT2.main();
}

EdgeDraw::EdgeDraw(unsigned int _idcnt, unsigned char (&mid)[7220], unsigned char (&input)[7220], unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), mid(mid), input(input), output(output),
    _scc_const_port_0(2),
    _scc_const_port_1(2),
    EDTMASTERBOTT(_IDcnt, mid, input, _scc_const_port_0, output),
    EDTMASTERTOP(_IDcnt, mid, input, _scc_const_port_1, output)
{   /* nothing */
}

EdgeDraw::~EdgeDraw(void)
{   /* nothing */
}

void EdgeDraw::main(void)

#line 75 "./edge_draw.sc"
{   

#line 618 "lab2.cc"
    __PRF_globalCounter[28u]++ ;

#line 76 "./edge_draw.sc"
    EDTMASTERTOP.main();
    EDTMASTERBOTT.main();
}

#line 626 "lab2.cc"
send_ed::send_ed(unsigned int _idcnt, i_uImage_sender (&outq), unsigned char (&outimage)[7220])
    : _specc::behavior(_idcnt), outq(outq), outimage(outimage)
{   /* nothing */
}

send_ed::~send_ed(void)
{   /* nothing */
}

void send_ed::main(void)

#line 88 "./edge_draw.sc"
{   
    struct image out_im;

#line 642 "lab2.cc"
    __PRF_globalCounter[164u]++ ;
    _specc::waitfor(0ull);

#line 90 "./edge_draw.sc"
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (out_im.imagePack)[_scc_index_0] = (outimage)[_scc_index_0]; }
    outq.send(out_im);
}

#line 651 "lab2.cc"
receive::receive(unsigned int _idcnt, i_uImage_receiver (&in_data_queue), i_uImage_receiver (&in_from_SThin), unsigned char (&midpack)[7220], unsigned char (&inputpack)[7220])
    : _specc::behavior(_idcnt), in_data_queue(in_data_queue), in_from_SThin(in_from_SThin), midpack(midpack), inputpack(inputpack)
{   /* nothing */
}

receive::~receive(void)
{   /* nothing */
}

void receive::main(void)

#line 104 "./edge_draw.sc"
{   

#line 666 "lab2.cc"
    __PRF_globalCounter[163u]++ ;
    _specc::waitfor(0ull);

#line 105 "./edge_draw.sc"
    in_from_SThin.receive( &mid);
    in_data_queue.receive( &input);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (midpack)[_scc_index_0] = (mid.imagePack)[_scc_index_0]; }
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (inputpack)[_scc_index_0] = (input.imagePack)[_scc_index_0]; }
}

#line 677 "lab2.cc"
EdgeDrawThreadBott::EdgeDrawThreadBott(unsigned int _idcnt, unsigned char (&midarr)[7220], unsigned char (&input)[7220], int (&number_of_blocks), int (&start_pos), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), midarr(midarr), input(input), number_of_blocks(number_of_blocks), start_pos(start_pos), output(output)
{   /* nothing */
}

EdgeDrawThreadBott::~EdgeDrawThreadBott(void)
{   /* nothing */
}

void EdgeDrawThreadBott::main(void)

#line 21 "./edge_draw_thread_bott.sc"
{   
    int i;
    unsigned char *in_data; unsigned char *inp; unsigned char *mid; unsigned char *midp;

#line 694 "lab2.cc"
    __PRF_globalCounter[30u]++ ;
    _specc::waitfor(8295960000ull);

#line 27 "./edge_draw_thread_bott.sc"
    mid = midarr + start_pos;

    in_data = input + start_pos;

#line 48 "./edge_draw_thread_bott.sc"
    midp = mid;

#line 706 "lab2.cc"
    __PRF_globalCounter[31u]++ ;

#line 49 "./edge_draw_thread_bott.sc"
    for(i = 0; i < 76 * 95 / number_of_blocks; i++ )
    {   

#line 713 "lab2.cc"
	__PRF_globalCounter[32u]++ ;

#line 51 "./edge_draw_thread_bott.sc"
	if ( *midp < 8)

#line 719 "lab2.cc"
	{   
	    __PRF_globalCounter[33u]++ ;

#line 52 "./edge_draw_thread_bott.sc"
	     *(in_data + (midp - mid)) = 0;
	}

#line 727 "lab2.cc"
	__PRF_globalCounter[34u]++ ;

#line 53 "./edge_draw_thread_bott.sc"
	midp++ ;
    }

#line 734 "lab2.cc"
    __PRF_globalCounter[35u]++ ;

#line 57 "./edge_draw_thread_bott.sc"
    for(i = 0; i < 76 * 95 / number_of_blocks; i++ ) {

#line 740 "lab2.cc"
	__PRF_globalCounter[36u]++ ;

#line 58 "./edge_draw_thread_bott.sc"
	output[start_pos + i] = input[start_pos + i];
    }
}

#line 748 "lab2.cc"
EdgeDrawThreadTop::EdgeDrawThreadTop(unsigned int _idcnt, unsigned char (&midarr)[7220], unsigned char (&input)[7220], int (&number_of_blocks), int (&start_pos), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), midarr(midarr), input(input), number_of_blocks(number_of_blocks), start_pos(start_pos), output(output)
{   /* nothing */
}

EdgeDrawThreadTop::~EdgeDrawThreadTop(void)
{   /* nothing */
}

void EdgeDrawThreadTop::main(void)

#line 21 "./edge_draw_thread_top.sc"
{   
    int i;
    unsigned char *in_data; unsigned char *inp; unsigned char *mid; unsigned char *midp;

#line 765 "lab2.cc"
    __PRF_globalCounter[44u]++ ;
    _specc::waitfor(300000ull);

#line 27 "./edge_draw_thread_top.sc"
    mid = midarr + start_pos;

    in_data = input + start_pos;



    midp = mid;

#line 778 "lab2.cc"
    __PRF_globalCounter[45u]++ ;

#line 34 "./edge_draw_thread_top.sc"
    for(i = 0; i < 76 * 95 / number_of_blocks; i++ )
    {   

#line 785 "lab2.cc"
	__PRF_globalCounter[46u]++ ;

#line 36 "./edge_draw_thread_top.sc"
	if ( *midp < 8)
	{   

#line 792 "lab2.cc"
	    __PRF_globalCounter[47u]++ ;

#line 38 "./edge_draw_thread_top.sc"
	    inp = in_data + (midp - mid) - 76 - 1;
	     *inp++  = 255;  *inp++  = 255;  *inp = 255; inp += 76 - 2;
	     *inp++  = 255;  *inp++ ;  *inp = 255; inp += 76 - 2;
	     *inp++  = 255;  *inp++  = 255;  *inp = 255;
	}

#line 802 "lab2.cc"
	__PRF_globalCounter[48u]++ ;

#line 43 "./edge_draw_thread_top.sc"
	midp++ ;
    }
}

#line 810 "lab2.cc"
setup_brightness_lut::setup_brightness_lut(unsigned int _idcnt, unsigned char (&bp)[516])
    : _specc::behavior(_idcnt), bp(bp)
{   /* nothing */
}

setup_brightness_lut::~setup_brightness_lut(void)
{   /* nothing */
}

void setup_brightness_lut::main(void)

#line 12 "./setup_brightness_lut.sc"
{   
    int k;
    float temp;
    int index = 258;

#line 828 "lab2.cc"
    __PRF_globalCounter[165u]++ ;

#line 20 "./setup_brightness_lut.sc"
    for(k =  -256; k < 257; k++ )
    {   

#line 835 "lab2.cc"
	__PRF_globalCounter[166u]++ ;

#line 22 "./setup_brightness_lut.sc"
	temp = ((float)k) / ((float)20);
	temp = temp * temp;

	temp = temp * temp * temp;
	temp = 1.000000000000000e+02 * exp( -temp);
	 *(bp + k + index) = (unsigned char)temp;
    }
}

#line 848 "lab2.cc"
susan_edges::susan_edges(unsigned int _idcnt, i_uImage_receiver (&image_in), i_uImage_sender (&out_image), i_uImage_sender (&to_thin), i_intImage_sender (&Rto_thin))
    : _specc::behavior(_idcnt), image_in(image_in), out_image(out_image), to_thin(to_thin), Rto_thin(Rto_thin)
{   /* nothing */
}

susan_edges::~susan_edges(void)
{   /* nothing */
}

void susan_edges::main(void)

#line 29 "./susan_edges.sc"
{   
    float z;
    int a; int b; int do_symmetry; int i; int j; int m; int n; int w; int x; int y;
    unsigned char c; unsigned char *cp; unsigned char *p;
    unsigned char *bp;
    unsigned char input[7220];
    int r[7220];
    unsigned char mid[7220];
    unsigned char bpt[516];
    int index1 = 258;
    struct image midStruct;
    struct Rimage rStruct;
    struct image inputStruct;
    struct image input_im;

    int k;
    float temp;
    int index_bright = 258;

#line 880 "lab2.cc"
    __PRF_globalCounter[167u]++ ;
    _specc::waitfor(0ull);
    __PRF_globalCounter[168u]++ ;

#line 48 "./susan_edges.sc"
    for(k =  -256; k < 257; k++ )
    {   

#line 889 "lab2.cc"
	__PRF_globalCounter[169u]++ ;

#line 50 "./susan_edges.sc"
	temp = ((float)k) / ((float)20);
	temp = temp * temp;

	temp = temp * temp * temp;
	temp = 1.000000000000000e+02 * exp( -temp);
	bpt[k + index_bright] = (unsigned char)temp;
    }

#line 901 "lab2.cc"
    __PRF_globalCounter[170u]++ ;

#line 58 "./susan_edges.sc"
    bp = bpt + index1;
    memset(r, 0, 76 * 95 * sizeof(int));

#line 908 "lab2.cc"
    __PRF_globalCounter[171u]++ ;

#line 60 "./susan_edges.sc"
    for(i = 0; i < 76 * 95; i++ ) {

#line 914 "lab2.cc"
	__PRF_globalCounter[172u]++ ;

#line 61 "./susan_edges.sc"
	mid[i] = 100;
    }

#line 921 "lab2.cc"
    __PRF_globalCounter[173u]++ ;

#line 65 "./susan_edges.sc"
    image_in.receive( &input_im);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (input)[_scc_index_0] = (input_im.imagePack)[_scc_index_0]; }

#line 928 "lab2.cc"
    __PRF_globalCounter[174u]++ ;

#line 68 "./susan_edges.sc"
    for(i = 3; i < 95 - 3; i++ )

#line 934 "lab2.cc"
    {   
	__PRF_globalCounter[175u]++ ;

#line 69 "./susan_edges.sc"
	for(j = 3; j < 76 - 3; j++ )
	{   

#line 942 "lab2.cc"
	    __PRF_globalCounter[176u]++ ;

#line 71 "./susan_edges.sc"
	    n = 100;
	    p = input + (i - 3) * 76 + j - 1;
	    cp = bp + input[i * 76 + j];

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 3;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 5;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 6;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 2;
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 6;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 5;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 3;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);

#line 1000 "lab2.cc"
	    __PRF_globalCounter[177u]++ ;

#line 125 "./susan_edges.sc"
	    if (n <= 2650)

#line 1006 "lab2.cc"
	    {   
		__PRF_globalCounter[178u]++ ;

#line 126 "./susan_edges.sc"
		r[i * 76 + j] = 2650 - n;
	    }
	}
    }

#line 1016 "lab2.cc"
    __PRF_globalCounter[179u]++ ;

#line 129 "./susan_edges.sc"
    for(i = 4; i < 95 - 4; i++ )

#line 1022 "lab2.cc"
    {   
	__PRF_globalCounter[180u]++ ;

#line 130 "./susan_edges.sc"
	for(j = 4; j < 76 - 4; j++ )
	{   

#line 1030 "lab2.cc"
	    __PRF_globalCounter[181u]++ ;

#line 132 "./susan_edges.sc"
	    if (r[i * 76 + j] > 0)
	    {   

#line 1037 "lab2.cc"
		__PRF_globalCounter[182u]++ ;

#line 134 "./susan_edges.sc"
		m = r[i * 76 + j];
		n = 2650 - m;
		cp = bp + input[i * 76 + j];

#line 1045 "lab2.cc"
		__PRF_globalCounter[183u]++ ;

#line 138 "./susan_edges.sc"
		if (n > 600)
		{   

#line 1052 "lab2.cc"
		    __PRF_globalCounter[184u]++ ;

#line 140 "./susan_edges.sc"
		    p = input + (i - 3) * 76 + j - 1;
		    x = 0; y = 0;

		    c =  *(cp -  *p++ ); x -= c; y -= 3 * c;
		    c =  *(cp -  *p++ ); y -= 3 * c;
		    c =  *(cp -  *p); x += c; y -= 3 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x -= 2 * c; y -= 2 * c;
		    c =  *(cp -  *p++ ); x -= c; y -= 2 * c;
		    c =  *(cp -  *p++ ); y -= 2 * c;
		    c =  *(cp -  *p++ ); x += c; y -= 2 * c;
		    c =  *(cp -  *p); x += 2 * c; y -= 2 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x -= 3 * c; y -= c;
		    c =  *(cp -  *p++ ); x -= 2 * c; y -= c;
		    c =  *(cp -  *p++ ); x -= c; y -= c;
		    c =  *(cp -  *p++ ); y -= c;
		    c =  *(cp -  *p++ ); x += c; y -= c;
		    c =  *(cp -  *p++ ); x += 2 * c; y -= c;
		    c =  *(cp -  *p); x += 3 * c; y -= c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x -= 3 * c;
		    c =  *(cp -  *p++ ); x -= 2 * c;
		    c =  *(cp -  *p); x -= c;
		    p += 2;
		    c =  *(cp -  *p++ ); x += c;
		    c =  *(cp -  *p++ ); x += 2 * c;
		    c =  *(cp -  *p); x += 3 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x -= 3 * c; y += c;
		    c =  *(cp -  *p++ ); x -= 2 * c; y += c;
		    c =  *(cp -  *p++ ); x -= c; y += c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c;
		    c =  *(cp -  *p++ ); x += 2 * c; y += c;
		    c =  *(cp -  *p); x += 3 * c; y += c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x -= 2 * c; y += 2 * c;
		    c =  *(cp -  *p++ ); x -= c; y += 2 * c;
		    c =  *(cp -  *p++ ); y += 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += 2 * c;
		    c =  *(cp -  *p); x += 2 * c; y += 2 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x -= c; y += 3 * c;
		    c =  *(cp -  *p++ ); y += 3 * c;
		    c =  *(cp -  *p); x += c; y += 3 * c;

		    z = sqrt((float)((x * x) + (y * y)));

#line 1111 "lab2.cc"
		    __PRF_globalCounter[185u]++ ;

#line 194 "./susan_edges.sc"
		    if (z > (9.000000000000000e-01 * (float)n))
		    {   

#line 1118 "lab2.cc"
			__PRF_globalCounter[186u]++ ;

#line 196 "./susan_edges.sc"
			do_symmetry = 0;

#line 1124 "lab2.cc"
			__PRF_globalCounter[187u]++ ;

#line 197 "./susan_edges.sc"
			if (x == 0)

#line 1130 "lab2.cc"
			{   
			    __PRF_globalCounter[188u]++ ;

#line 198 "./susan_edges.sc"
			    z = 1.000000000000000e+06;
			}
			else 

#line 1139 "lab2.cc"
			{   
			    __PRF_globalCounter[189u]++ ;

#line 200 "./susan_edges.sc"
			    z = ((float)y) / ((float)x);
			}

#line 1147 "lab2.cc"
			__PRF_globalCounter[190u]++ ;

#line 201 "./susan_edges.sc"
			if (z < 0) {

#line 1153 "lab2.cc"
			    __PRF_globalCounter[191u]++ ;

#line 201 "./susan_edges.sc"
			    z =  -z; w =  -1;
			}
			else 

#line 1161 "lab2.cc"
			{   
			    __PRF_globalCounter[192u]++ ;

#line 202 "./susan_edges.sc"
			    w = 1;
			}

#line 1169 "lab2.cc"
			__PRF_globalCounter[193u]++ ;

#line 203 "./susan_edges.sc"
			if (z < 5.000000000000000e-01) {

#line 1175 "lab2.cc"
			    __PRF_globalCounter[194u]++ ;

#line 203 "./susan_edges.sc"
			    a = 0; b = 1;
			}
			else 

#line 204 "./susan_edges.sc"
			{   

#line 1186 "lab2.cc"
			    __PRF_globalCounter[195u]++ ;

#line 204 "./susan_edges.sc"
			    if (z > 2.000000000000000e+00) {

#line 1192 "lab2.cc"
				__PRF_globalCounter[196u]++ ;

#line 204 "./susan_edges.sc"
				a = 1; b = 0;
			    }
			    else 

#line 205 "./susan_edges.sc"
			    {   

#line 1203 "lab2.cc"
				__PRF_globalCounter[197u]++ ;

#line 205 "./susan_edges.sc"
				if (w > 0) {

#line 1209 "lab2.cc"
				    __PRF_globalCounter[198u]++ ;

#line 205 "./susan_edges.sc"
				    a = 1; b = 1;
				}
				else 

#line 206 "./susan_edges.sc"
				{   

#line 1220 "lab2.cc"
				    __PRF_globalCounter[199u]++ ;

#line 206 "./susan_edges.sc"
				    a =  -1; b = 1;
				}
			    }
			}

#line 1229 "lab2.cc"
			__PRF_globalCounter[200u]++ ;

#line 207 "./susan_edges.sc"
			if ((m > r[(i + a) * 76 + j + b]) && (m >= r[(i - a) * 76 + j - b]) && 
			    (m > r[(i + (2 * a)) * 76 + j + (2 * b)]) && (m >= r[(i - (2 * a)) * 76 + j - (2 * b)]))

#line 1236 "lab2.cc"
			{   
			    __PRF_globalCounter[201u]++ ;

#line 209 "./susan_edges.sc"
			    mid[i * 76 + j] = 1;
			}
		    }
		    else 

#line 1246 "lab2.cc"
		    {   
			__PRF_globalCounter[202u]++ ;

#line 212 "./susan_edges.sc"
			do_symmetry = 1;
		    }
		}
		else 

#line 1256 "lab2.cc"
		{   
		    __PRF_globalCounter[203u]++ ;

#line 215 "./susan_edges.sc"
		    do_symmetry = 1;
		}

#line 1264 "lab2.cc"
		__PRF_globalCounter[204u]++ ;

#line 217 "./susan_edges.sc"
		if (do_symmetry == 1)
		{   

#line 1271 "lab2.cc"
		    __PRF_globalCounter[205u]++ ;

#line 219 "./susan_edges.sc"
		    p = input + (i - 3) * 76 + j - 1;
		    x = 0; y = 0; w = 0;

#line 226 "./susan_edges.sc"
		    c =  *(cp -  *p++ ); x += c; y += 9 * c; w += 3 * c;
		    c =  *(cp -  *p++ ); y += 9 * c;
		    c =  *(cp -  *p); x += c; y += 9 * c; w -= 3 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x += 4 * c; y += 4 * c; w += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w += 2 * c;
		    c =  *(cp -  *p++ ); y += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w -= 2 * c;
		    c =  *(cp -  *p); x += 4 * c; y += 4 * c; w -= 4 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x += 9 * c; y += c; w += 3 * c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w += 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += c; w += c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c; w -= c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w -= 2 * c;
		    c =  *(cp -  *p); x += 9 * c; y += c; w -= 3 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x += 9 * c;
		    c =  *(cp -  *p++ ); x += 4 * c;
		    c =  *(cp -  *p); x += c;
		    p += 2;
		    c =  *(cp -  *p++ ); x += c;
		    c =  *(cp -  *p++ ); x += 4 * c;
		    c =  *(cp -  *p); x += 9 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x += 9 * c; y += c; w -= 3 * c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w -= 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += c; w -= c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c; w += c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w += 2 * c;
		    c =  *(cp -  *p); x += 9 * c; y += c; w += 3 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x += 4 * c; y += 4 * c; w -= 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w -= 2 * c;
		    c =  *(cp -  *p++ ); y += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w += 2 * c;
		    c =  *(cp -  *p); x += 4 * c; y += 4 * c; w += 4 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x += c; y += 9 * c; w -= 3 * c;
		    c =  *(cp -  *p++ ); y += 9 * c;
		    c =  *(cp -  *p); x += c; y += 9 * c; w += 3 * c;

#line 1329 "lab2.cc"
		    __PRF_globalCounter[206u]++ ;

#line 276 "./susan_edges.sc"
		    if (y == 0)

#line 1335 "lab2.cc"
		    {   
			__PRF_globalCounter[207u]++ ;

#line 277 "./susan_edges.sc"
			z = 1.000000000000000e+06;
		    }
		    else 

#line 1344 "lab2.cc"
		    {   
			__PRF_globalCounter[208u]++ ;

#line 279 "./susan_edges.sc"
			z = ((float)x) / ((float)y);
		    }

#line 1352 "lab2.cc"
		    __PRF_globalCounter[209u]++ ;

#line 280 "./susan_edges.sc"
		    if (z < 5.000000000000000e-01) {

#line 1358 "lab2.cc"
			__PRF_globalCounter[210u]++ ;

#line 280 "./susan_edges.sc"
			a = 0; b = 1;
		    }
		    else 

#line 281 "./susan_edges.sc"
		    {   

#line 1369 "lab2.cc"
			__PRF_globalCounter[211u]++ ;

#line 281 "./susan_edges.sc"
			if (z > 2.000000000000000e+00) {

#line 1375 "lab2.cc"
			    __PRF_globalCounter[212u]++ ;

#line 281 "./susan_edges.sc"
			    a = 1; b = 0;
			}
			else 

#line 282 "./susan_edges.sc"
			{   

#line 1386 "lab2.cc"
			    __PRF_globalCounter[213u]++ ;

#line 282 "./susan_edges.sc"
			    if (w > 0) {

#line 1392 "lab2.cc"
				__PRF_globalCounter[214u]++ ;

#line 282 "./susan_edges.sc"
				a =  -1; b = 1;
			    }
			    else 

#line 283 "./susan_edges.sc"
			    {   

#line 1403 "lab2.cc"
				__PRF_globalCounter[215u]++ ;

#line 283 "./susan_edges.sc"
				a = 1; b = 1;
			    }
			}
		    }

#line 1412 "lab2.cc"
		    __PRF_globalCounter[216u]++ ;

#line 284 "./susan_edges.sc"
		    if ((m > r[(i + a) * 76 + j + b]) && (m >= r[(i - a) * 76 + j - b]) && 
			(m > r[(i + (2 * a)) * 76 + j + (2 * b)]) && (m >= r[(i - (2 * a)) * 76 + j - (2 * b)]))

#line 1419 "lab2.cc"
		    {   
			__PRF_globalCounter[217u]++ ;

#line 286 "./susan_edges.sc"
			mid[i * 76 + j] = 2;
		    }
		}
	    }
	}
    }

#line 1431 "lab2.cc"
    __PRF_globalCounter[218u]++ ;

#line 290 "./susan_edges.sc"
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (midStruct.imagePack)[_scc_index_0] = (mid)[_scc_index_0]; }
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (rStruct.imagePack)[_scc_index_0] = (r)[_scc_index_0]; }
    to_thin.send(midStruct);
    Rto_thin.send(rStruct);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (inputStruct.imagePack)[_scc_index_0] = (input)[_scc_index_0]; }
    out_image.send(inputStruct);
}

#line 1443 "lab2.cc"
SusanThin::SusanThin(unsigned int _idcnt, i_uImage_receiver (&from_Sedge), i_intImage_receiver (&from_SedgeR), i_uImage_sender (&to_EDraw))
    : _specc::behavior(_idcnt), from_Sedge(from_Sedge), from_SedgeR(from_SedgeR), to_EDraw(to_EDraw)
{   /* nothing */
}

SusanThin::~SusanThin(void)
{   /* nothing */
}

void SusanThin::main(void)

#line 18 "./susan_thin.sc"
{   
    int centre; int l[9]; int nlinks; int npieces;
    int b01; int b10; int b12; int b21;
    int p1; int p2; int p3; int p4;
    int b00; int b02; int b20; int b22;
    int a; int b; int i; int j; int m; int n; int x; int y;
    unsigned char *mp;
    int r[7220];
    unsigned char mid[7220];
    struct image midStruct;
    struct Rimage rStruct;

#line 1468 "lab2.cc"
    __PRF_globalCounter[83u]++ ;
    _specc::waitfor(0ull);

#line 29 "./susan_thin.sc"
    from_SedgeR.receive( &rStruct);
    from_Sedge.receive( &midStruct);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (r)[_scc_index_0] = (rStruct.imagePack)[_scc_index_0]; }
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (mid)[_scc_index_0] = (midStruct.imagePack)[_scc_index_0]; }

#line 1478 "lab2.cc"
    __PRF_globalCounter[84u]++ ;

#line 34 "./susan_thin.sc"
    for(i = 4; i < 95 - 4; i++ )

#line 1484 "lab2.cc"
    {   
	__PRF_globalCounter[85u]++ ;

#line 35 "./susan_thin.sc"
	for(j = 4; j < 76 - 4; j++ )

#line 1491 "lab2.cc"
	{   
	    __PRF_globalCounter[86u]++ ;

#line 36 "./susan_thin.sc"
	    if (mid[i * 76 + j] < 8)
	    {   

#line 1499 "lab2.cc"
		__PRF_globalCounter[87u]++ ;

#line 38 "./susan_thin.sc"
		centre = r[i * 76 + j];


		mp = mid + (i - 1) * 76 + j - 1;

		n = ( *mp < 8) + 
		( *(mp + 1) < 8) + 
		( *(mp + 2) < 8) + 
		( *(mp + 76) < 8) + 
		( *(mp + 76 + 2) < 8) + 
		( *(mp + 76 + 76) < 8) + 
		( *(mp + 76 + 76 + 1) < 8) + 
		( *(mp + 76 + 76 + 2) < 8);

#line 1517 "lab2.cc"
		__PRF_globalCounter[88u]++ ;

#line 55 "./susan_thin.sc"
		if (n == 0)

#line 1523 "lab2.cc"
		{   
		    __PRF_globalCounter[89u]++ ;

#line 56 "./susan_thin.sc"
		    mid[i * 76 + j] = 100;
		}

#line 1531 "lab2.cc"
		__PRF_globalCounter[90u]++ ;

#line 63 "./susan_thin.sc"
		if ((n == 1) && (mid[i * 76 + j] < 6))
		{   

#line 1538 "lab2.cc"
		    __PRF_globalCounter[91u]++ ;

#line 71 "./susan_thin.sc"
		    l[0] = r[(i - 1) * 76 + j - 1]; l[1] = r[(i - 1) * 76 + j]; l[2] = r[(i - 1) * 76 + j + 1];
		    l[3] = r[(i) * 76 + j - 1]; l[4] = 0; l[5] = r[(i) * 76 + j + 1];
		    l[6] = r[(i + 1) * 76 + j - 1]; l[7] = r[(i + 1) * 76 + j]; l[8] = r[(i + 1) * 76 + j + 1];

#line 1546 "lab2.cc"
		    __PRF_globalCounter[92u]++ ;

#line 75 "./susan_thin.sc"
		    if (mid[(i - 1) * 76 + j - 1] < 8) {

#line 1552 "lab2.cc"
			__PRF_globalCounter[93u]++ ;

#line 75 "./susan_thin.sc"
			l[0] = 0; l[1] = 0; l[3] = 0; l[2] *= 2;
			l[6] *= 2; l[5] *= 3; l[7] *= 3; l[8] *= 4;
		    }
		    else 

#line 77 "./susan_thin.sc"
		    {   

#line 1564 "lab2.cc"
			__PRF_globalCounter[94u]++ ;

#line 77 "./susan_thin.sc"
			if (mid[(i - 1) * 76 + j] < 8) {

#line 1570 "lab2.cc"
			    __PRF_globalCounter[95u]++ ;

#line 77 "./susan_thin.sc"
			    l[1] = 0; l[0] = 0; l[2] = 0; l[3] *= 2;
			    l[5] *= 2; l[6] *= 3; l[8] *= 3; l[7] *= 4;
			}
			else 

#line 79 "./susan_thin.sc"
			{   

#line 1582 "lab2.cc"
			    __PRF_globalCounter[96u]++ ;

#line 79 "./susan_thin.sc"
			    if (mid[(i - 1) * 76 + j + 1] < 8) {

#line 1588 "lab2.cc"
				__PRF_globalCounter[97u]++ ;

#line 79 "./susan_thin.sc"
				l[2] = 0; l[1] = 0; l[5] = 0; l[0] *= 2;
				l[8] *= 2; l[3] *= 3; l[7] *= 3; l[6] *= 4;
			    }
			    else 

#line 81 "./susan_thin.sc"
			    {   

#line 1600 "lab2.cc"
				__PRF_globalCounter[98u]++ ;

#line 81 "./susan_thin.sc"
				if (mid[(i) * 76 + j - 1] < 8) {

#line 1606 "lab2.cc"
				    __PRF_globalCounter[99u]++ ;

#line 81 "./susan_thin.sc"
				    l[3] = 0; l[0] = 0; l[6] = 0; l[1] *= 2;
				    l[7] *= 2; l[2] *= 3; l[8] *= 3; l[5] *= 4;
				}
				else 

#line 83 "./susan_thin.sc"
				{   

#line 1618 "lab2.cc"
				    __PRF_globalCounter[100u]++ ;

#line 83 "./susan_thin.sc"
				    if (mid[(i) * 76 + j + 1] < 8) {

#line 1624 "lab2.cc"
					__PRF_globalCounter[101u]++ ;

#line 83 "./susan_thin.sc"
					l[5] = 0; l[2] = 0; l[8] = 0; l[1] *= 2;
					l[7] *= 2; l[0] *= 3; l[6] *= 3; l[3] *= 4;
				    }
				    else 

#line 85 "./susan_thin.sc"
				    {   

#line 1636 "lab2.cc"
					__PRF_globalCounter[102u]++ ;

#line 85 "./susan_thin.sc"
					if (mid[(i + 1) * 76 + j - 1] < 8) {

#line 1642 "lab2.cc"
					    __PRF_globalCounter[103u]++ ;

#line 85 "./susan_thin.sc"
					    l[6] = 0; l[3] = 0; l[7] = 0; l[0] *= 2;
					    l[8] *= 2; l[1] *= 3; l[5] *= 3; l[2] *= 4;
					}
					else 

#line 87 "./susan_thin.sc"
					{   

#line 1654 "lab2.cc"
					    __PRF_globalCounter[104u]++ ;

#line 87 "./susan_thin.sc"
					    if (mid[(i + 1) * 76 + j] < 8) {

#line 1660 "lab2.cc"
						__PRF_globalCounter[105u]++ ;

#line 87 "./susan_thin.sc"
						l[7] = 0; l[6] = 0; l[8] = 0; l[3] *= 2;
						l[5] *= 2; l[0] *= 3; l[2] *= 3; l[1] *= 4;
					    }
					    else 

#line 89 "./susan_thin.sc"
					    {   

#line 1672 "lab2.cc"
						__PRF_globalCounter[106u]++ ;

#line 89 "./susan_thin.sc"
						if (mid[(i + 1) * 76 + j + 1] < 8) {

#line 1678 "lab2.cc"
						    __PRF_globalCounter[107u]++ ;

#line 89 "./susan_thin.sc"
						    l[8] = 0; l[5] = 0; l[7] = 0; l[6] *= 2;
						    l[2] *= 2; l[1] *= 3; l[3] *= 3; l[0] *= 4;
						}
					    }
					}
				    }
				}
			    }
			}
		    }

#line 1693 "lab2.cc"
		    __PRF_globalCounter[108u]++ ;

#line 92 "./susan_thin.sc"
		    m = 0;

#line 1699 "lab2.cc"
		    __PRF_globalCounter[109u]++ ;

#line 93 "./susan_thin.sc"
		    for(y = 0; y < 3; y++ )

#line 1705 "lab2.cc"
		    {   
			__PRF_globalCounter[110u]++ ;

#line 94 "./susan_thin.sc"
			for(x = 0; x < 3; x++ )

#line 1712 "lab2.cc"
			{   
			    __PRF_globalCounter[111u]++ ;

#line 95 "./susan_thin.sc"
			    if (l[y + y + y + x] > m) {

#line 1719 "lab2.cc"
				__PRF_globalCounter[112u]++ ;

#line 95 "./susan_thin.sc"
				m = l[y + y + y + x]; a = y; b = x;
			    }
			}
		    }

#line 1728 "lab2.cc"
		    __PRF_globalCounter[113u]++ ;

#line 97 "./susan_thin.sc"
		    if (m > 0)
		    {   

#line 1735 "lab2.cc"
			__PRF_globalCounter[114u]++ ;

#line 99 "./susan_thin.sc"
			if (mid[i * 76 + j] < 4)

#line 1741 "lab2.cc"
			{   
			    __PRF_globalCounter[115u]++ ;

#line 100 "./susan_thin.sc"
			    mid[(i + a - 1) * 76 + j + b - 1] = 4;
			}
			else 

#line 1750 "lab2.cc"
			{   
			    __PRF_globalCounter[116u]++ ;

#line 102 "./susan_thin.sc"
			    mid[(i + a - 1) * 76 + j + b - 1] = mid[i * 76 + j] + 1;
			}

#line 1758 "lab2.cc"
			__PRF_globalCounter[117u]++ ;

#line 103 "./susan_thin.sc"
			if ((a + a + b) < 3)
			{   

#line 1765 "lab2.cc"
			    __PRF_globalCounter[118u]++ ;

#line 105 "./susan_thin.sc"
			    i += a - 1;
			    j += b - 2;

#line 1772 "lab2.cc"
			    __PRF_globalCounter[119u]++ ;

#line 107 "./susan_thin.sc"
			    if (i < 4)

#line 1778 "lab2.cc"
			    {   
				__PRF_globalCounter[120u]++ ;

#line 107 "./susan_thin.sc"
				i = 4;
			    }

#line 1786 "lab2.cc"
			    __PRF_globalCounter[121u]++ ;

#line 108 "./susan_thin.sc"
			    if (j < 4)

#line 1792 "lab2.cc"
			    {   
				__PRF_globalCounter[122u]++ ;

#line 108 "./susan_thin.sc"
				j = 4;
			    }
			}
		    }
		}

#line 1803 "lab2.cc"
		__PRF_globalCounter[123u]++ ;

#line 116 "./susan_thin.sc"
		if (n == 2)
		{   

#line 1810 "lab2.cc"
		    __PRF_globalCounter[124u]++ ;

#line 119 "./susan_thin.sc"
		    b00 = mid[(i - 1) * 76 + j - 1] < 8;
		    b02 = mid[(i - 1) * 76 + j + 1] < 8;
		    b20 = mid[(i + 1) * 76 + j - 1] < 8;
		    b22 = mid[(i + 1) * 76 + j + 1] < 8;

#line 1819 "lab2.cc"
		    __PRF_globalCounter[125u]++ ;

#line 123 "./susan_thin.sc"
		    if (((b00 + b02 + b20 + b22) == 2) && ((b00 | b22) & (b02 | b20)))
		    {   

#line 1826 "lab2.cc"
			__PRF_globalCounter[126u]++ ;

#line 128 "./susan_thin.sc"
			if (b00)
			{   

#line 1833 "lab2.cc"
			    __PRF_globalCounter[127u]++ ;

#line 130 "./susan_thin.sc"
			    if (b02) {

#line 1839 "lab2.cc"
				__PRF_globalCounter[128u]++ ;

#line 130 "./susan_thin.sc"
				x = 0; y =  -1;
			    }
			    else 

#line 131 "./susan_thin.sc"
			    {   

#line 1850 "lab2.cc"
				__PRF_globalCounter[129u]++ ;

#line 131 "./susan_thin.sc"
				x =  -1; y = 0;
			    }
			}
			else  {

#line 1859 "lab2.cc"
			    __PRF_globalCounter[130u]++ ;

#line 135 "./susan_thin.sc"
			    if (b02) {

#line 1865 "lab2.cc"
				__PRF_globalCounter[131u]++ ;

#line 135 "./susan_thin.sc"
				x = 1; y = 0;
			    }
			    else 

#line 136 "./susan_thin.sc"
			    {   

#line 1876 "lab2.cc"
				__PRF_globalCounter[132u]++ ;

#line 136 "./susan_thin.sc"
				x = 0; y = 1;
			    }
			}

#line 1884 "lab2.cc"
			__PRF_globalCounter[133u]++ ;

#line 138 "./susan_thin.sc"
			if (((float)r[(i + y) * 76 + j + x] / (float)centre) > 7.000000000000000e-01)
			{   

#line 1891 "lab2.cc"
			    __PRF_globalCounter[134u]++ ;

#line 140 "./susan_thin.sc"
			    if (((x == 0) && (mid[(i + (2 * y)) * 76 + j] > 7) && (mid[(i + (2 * y)) * 76 + j - 1] > 7) && (mid[(i + (2 * y)) * 76 + j + 1] > 7)) || 
				((y == 0) && (mid[(i) * 76 + j + (2 * x)] > 7) && (mid[(i + 1) * 76 + j + (2 * x)] > 7) && (mid[(i - 1) * 76 + j + (2 * x)] > 7)))
			    {   

#line 1899 "lab2.cc"
				__PRF_globalCounter[135u]++ ;

#line 143 "./susan_thin.sc"
				mid[(i) * 76 + j] = 100;
				mid[(i + y) * 76 + j + x] = 3;
			    }
			}
		    }
		    else 
		    {   

#line 1911 "lab2.cc"
			__PRF_globalCounter[136u]++ ;

#line 150 "./susan_thin.sc"
			b01 = mid[(i - 1) * 76 + j] < 8;
			b12 = mid[(i) * 76 + j + 1] < 8;
			b21 = mid[(i + 1) * 76 + j] < 8;
			b10 = mid[(i) * 76 + j - 1] < 8;

#line 1920 "lab2.cc"
			__PRF_globalCounter[137u]++ ;

#line 179 "./susan_thin.sc"
			if (((b01 + b12 + b21 + b10) == 2) && ((b10 | b12) & (b01 | b21)) && 
			    ((b01 & ((mid[(i - 2) * 76 + j - 1] < 8) | (mid[(i - 2) * 76 + j + 1] < 8))) | (b10 & ((mid[(i - 1) * 76 + j - 2] < 8) | (mid[(i + 1) * 76 + j - 2] < 8))) | 
				(b12 & ((mid[(i - 1) * 76 + j + 2] < 8) | (mid[(i + 1) * 76 + j + 2] < 8))) | (b21 & ((mid[(i + 2) * 76 + j - 1] < 8) | (mid[(i + 2) * 76 + j + 1] < 8)))))
			{   

#line 1929 "lab2.cc"
			    __PRF_globalCounter[138u]++ ;

#line 186 "./susan_thin.sc"
			    mid[(i) * 76 + j] = 100;
			    i-- ;
			    j -= 2;

#line 1937 "lab2.cc"
			    __PRF_globalCounter[139u]++ ;

#line 189 "./susan_thin.sc"
			    if (i < 4)

#line 1943 "lab2.cc"
			    {   
				__PRF_globalCounter[140u]++ ;

#line 189 "./susan_thin.sc"
				i = 4;
			    }

#line 1951 "lab2.cc"
			    __PRF_globalCounter[141u]++ ;

#line 190 "./susan_thin.sc"
			    if (j < 4)

#line 1957 "lab2.cc"
			    {   
				__PRF_globalCounter[142u]++ ;

#line 190 "./susan_thin.sc"
				j = 4;
			    }
			}
		    }
		}

#line 1968 "lab2.cc"
		__PRF_globalCounter[143u]++ ;

#line 198 "./susan_thin.sc"
		if (n > 2)
		{   

#line 1975 "lab2.cc"
		    __PRF_globalCounter[144u]++ ;

#line 200 "./susan_thin.sc"
		    b01 = mid[(i - 1) * 76 + j] < 8;
		    b12 = mid[(i) * 76 + j + 1] < 8;
		    b21 = mid[(i + 1) * 76 + j] < 8;
		    b10 = mid[(i) * 76 + j - 1] < 8;

#line 1984 "lab2.cc"
		    __PRF_globalCounter[145u]++ ;

#line 204 "./susan_thin.sc"
		    if ((b01 + b12 + b21 + b10) > 1)
		    {   

#line 1991 "lab2.cc"
			__PRF_globalCounter[146u]++ ;

#line 206 "./susan_thin.sc"
			b00 = mid[(i - 1) * 76 + j - 1] < 8;
			b02 = mid[(i - 1) * 76 + j + 1] < 8;
			b20 = mid[(i + 1) * 76 + j - 1] < 8;
			b22 = mid[(i + 1) * 76 + j + 1] < 8;
			p1 = b00 | b01;
			p2 = b02 | b12;
			p3 = b22 | b21;
			p4 = b20 | b10;

#line 2004 "lab2.cc"
			__PRF_globalCounter[147u]++ ;

#line 215 "./susan_thin.sc"
			if (((p1 + p2 + p3 + p4) - ((b01 & p2) + (b12 & p3) + (b21 & p4) + (b10 & p1))) < 2)
			{   

#line 2011 "lab2.cc"
			    __PRF_globalCounter[148u]++ ;

#line 217 "./susan_thin.sc"
			    mid[(i) * 76 + j] = 100;
			    i-- ;
			    j -= 2;

#line 2019 "lab2.cc"
			    __PRF_globalCounter[149u]++ ;

#line 220 "./susan_thin.sc"
			    if (i < 4)

#line 2025 "lab2.cc"
			    {   
				__PRF_globalCounter[150u]++ ;

#line 220 "./susan_thin.sc"
				i = 4;
			    }

#line 2033 "lab2.cc"
			    __PRF_globalCounter[151u]++ ;

#line 221 "./susan_thin.sc"
			    if (j < 4)

#line 2039 "lab2.cc"
			    {   
				__PRF_globalCounter[152u]++ ;

#line 221 "./susan_thin.sc"
				j = 4;
			    }
			}
		    }
		}
	    }
	}
    }

#line 2053 "lab2.cc"
    __PRF_globalCounter[153u]++ ;

#line 228 "./susan_thin.sc"
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (midStruct.imagePack)[_scc_index_0] = (mid)[_scc_index_0]; }
    to_EDraw.send(midStruct);
}

#line 2061 "lab2.cc"
Main::Main(unsigned int _idcnt)
    : _specc::class_type(_idcnt),
    size(1ul),
    design(_IDcnt, inq, outq),
    inq(size),
    mon(_IDcnt, outq),
    outq(size),
    stim(_IDcnt, inq)
{   /* nothing */
}

Main::~Main(void)
{   /* nothing */
}

int Main::main(void)

#line 31 "susan_edge_detector.sc"
{   

#line 2082 "lab2.cc"
    __PRF_startProfiler("lab2_bb_counter.prf", "lab2_fn_counter.prf", 
	__PRF_globalCounter, 254u);
    __PRF_globalCounter[69u]++ ;

#line 32 "susan_edge_detector.sc"
    { _specc::fork _scc_fork_0(&stim), _scc_fork_1(&design), _scc_fork_2(&mon); _specc::par(

#line 2090 "lab2.cc"
	    &_scc_fork_0, &_scc_fork_1, &_scc_fork_2, ((_specc::fork*)0));
    }
    __PRF_globalCounter[70u]++ ;
    return 0;
}

Main _scc_main(_IDcnt);

int main(void)
{   
    int _scc_main_return;
    
    _specc::start();
    _scc_main_return = _scc_main.main();
    _specc::end();
    return(_scc_main_return);
}

ARM_7TDMI_20000_0_ARM0::ARM_7TDMI_20000_0_ARM0(unsigned int _idcnt, OSAPI (&os))
    : _specc::behavior(_idcnt), os(os)
{   /* nothing */
}

ARM_7TDMI_20000_0_ARM0::~ARM_7TDMI_20000_0_ARM0(void)
{   /* nothing */
}

void ARM_7TDMI_20000_0_ARM0::main(void)
{   
}

ARM_7TDMI_20000_0_ARM1::ARM_7TDMI_20000_0_ARM1(unsigned int _idcnt, i_uImage_receiver (&SEdge_to_EdgeDraw), i_uImage_receiver (&Sthin_to_edge_draw), i_uImage_sender (&ar_cc__sub_outq__OUTPUT__ARM1), OSAPI (&os))
    : _specc::behavior(_idcnt), SEdge_to_EdgeDraw(SEdge_to_EdgeDraw), Sthin_to_edge_draw(Sthin_to_edge_draw), ar_cc__sub_outq__OUTPUT__ARM1(ar_cc__sub_outq__OUTPUT__ARM1), os(os),
    sub_outq_adapter(ar_cc__sub_outq__OUTPUT__ARM1),
    susan(_IDcnt, sub_outq_adapter, SEdge_to_EdgeDraw, Sthin_to_edge_draw)
{   /* nothing */
}

ARM_7TDMI_20000_0_ARM1::~ARM_7TDMI_20000_0_ARM1(void)
{   /* nothing */
}

void ARM_7TDMI_20000_0_ARM1::main(void)
{   
    __PRF_globalCounter[0u]++ ;
    susan.main();
}

ARM_7TDMI_20000_0_ARM2::ARM_7TDMI_20000_0_ARM2(unsigned int _idcnt, i_uImage_sender (&SEdge_to_EdgeDraw), i_uImage_sender (&SEdge_to_Sthin), i_intImage_sender (&SEdge_to_SthinR), i_uImage_receiver (&ar_cc__sub_inq__INPUT__ARM2), OSAPI (&os))
    : _specc::behavior(_idcnt), SEdge_to_EdgeDraw(SEdge_to_EdgeDraw), SEdge_to_Sthin(SEdge_to_Sthin), SEdge_to_SthinR(SEdge_to_SthinR), ar_cc__sub_inq__INPUT__ARM2(ar_cc__sub_inq__INPUT__ARM2), os(os),
    sub_inq_adapter(ar_cc__sub_inq__INPUT__ARM2),
    susan(_IDcnt, sub_inq_adapter, SEdge_to_EdgeDraw, SEdge_to_Sthin, SEdge_to_SthinR)
{   /* nothing */
}

ARM_7TDMI_20000_0_ARM2::~ARM_7TDMI_20000_0_ARM2(void)
{   /* nothing */
}

void ARM_7TDMI_20000_0_ARM2::main(void)
{   
    __PRF_globalCounter[1u]++ ;
    susan.main();
}

ARM_7TDMI_20000_0_ARM3::ARM_7TDMI_20000_0_ARM3(unsigned int _idcnt, i_uImage_receiver (&SEdge_to_Sthin), i_intImage_receiver (&SEdge_to_SthinR), i_uImage_sender (&Sthin_to_edge_draw), OSAPI (&os))
    : _specc::behavior(_idcnt), SEdge_to_Sthin(SEdge_to_Sthin), SEdge_to_SthinR(SEdge_to_SthinR), Sthin_to_edge_draw(Sthin_to_edge_draw), os(os),
    susan(_IDcnt, SEdge_to_Sthin, SEdge_to_SthinR, Sthin_to_edge_draw)
{   /* nothing */
}

ARM_7TDMI_20000_0_ARM3::~ARM_7TDMI_20000_0_ARM3(void)
{   /* nothing */
}

void ARM_7TDMI_20000_0_ARM3::main(void)
{   
    __PRF_globalCounter[2u]++ ;
    susan.main();
}

ARM_7TDMI_IntTask_20000_0_ARM0::ARM_7TDMI_IntTask_20000_0_ARM0(unsigned int _idcnt, const char *(&name), OSAPI (&os))
    : _specc::behavior(_idcnt), name(name), os(os)
{   /* nothing */
}

ARM_7TDMI_IntTask_20000_0_ARM0::~ARM_7TDMI_IntTask_20000_0_ARM0(void)
{   /* nothing */
}

void ARM_7TDMI_IntTask_20000_0_ARM0::body(void)
{   
}

void ARM_7TDMI_IntTask_20000_0_ARM0::main(void)
{   
}

void ARM_7TDMI_IntTask_20000_0_ARM0::start(void)
{   
    __PRF_globalCounter[3u]++ ;
    body();
}

ARM_7TDMI_IntTask_20000_0_ARM1::ARM_7TDMI_IntTask_20000_0_ARM1(unsigned int _idcnt, const char *(&name), OSAPI (&os))
    : _specc::behavior(_idcnt), name(name), os(os)
{   /* nothing */
}

ARM_7TDMI_IntTask_20000_0_ARM1::~ARM_7TDMI_IntTask_20000_0_ARM1(void)
{   /* nothing */
}

void ARM_7TDMI_IntTask_20000_0_ARM1::body(void)
{   
}

void ARM_7TDMI_IntTask_20000_0_ARM1::main(void)
{   
}

void ARM_7TDMI_IntTask_20000_0_ARM1::start(void)
{   
    __PRF_globalCounter[4u]++ ;
    body();
}

ARM_7TDMI_IntTask_20000_0_ARM2::ARM_7TDMI_IntTask_20000_0_ARM2(unsigned int _idcnt, const char *(&name), OSAPI (&os))
    : _specc::behavior(_idcnt), name(name), os(os)
{   /* nothing */
}

ARM_7TDMI_IntTask_20000_0_ARM2::~ARM_7TDMI_IntTask_20000_0_ARM2(void)
{   /* nothing */
}

void ARM_7TDMI_IntTask_20000_0_ARM2::body(void)
{   
}

void ARM_7TDMI_IntTask_20000_0_ARM2::main(void)
{   
}

void ARM_7TDMI_IntTask_20000_0_ARM2::start(void)
{   
    __PRF_globalCounter[5u]++ ;
    body();
}

ARM_7TDMI_IntTask_20000_0_ARM3::ARM_7TDMI_IntTask_20000_0_ARM3(unsigned int _idcnt, const char *(&name), OSAPI (&os))
    : _specc::behavior(_idcnt), name(name), os(os)
{   /* nothing */
}

ARM_7TDMI_IntTask_20000_0_ARM3::~ARM_7TDMI_IntTask_20000_0_ARM3(void)
{   /* nothing */
}

void ARM_7TDMI_IntTask_20000_0_ARM3::body(void)
{   
}

void ARM_7TDMI_IntTask_20000_0_ARM3::main(void)
{   
}

void ARM_7TDMI_IntTask_20000_0_ARM3::start(void)
{   
    __PRF_globalCounter[6u]++ ;
    body();
}

ARM_7TDMI_OSNONE_20000_0_ARM0::ARM_7TDMI_OSNONE_20000_0_ARM0(unsigned int _idcnt)
    : _specc::behavior(_idcnt),
    ARM0(_IDcnt, os),
    os()
{   /* nothing */
}

ARM_7TDMI_OSNONE_20000_0_ARM0::~ARM_7TDMI_OSNONE_20000_0_ARM0(void)
{   /* nothing */
}

void ARM_7TDMI_OSNONE_20000_0_ARM0::intHandler(void)
{   
    __PRF_globalCounter[7u]++ ;
    os.ienter();
    body:{ 
	__PRF_globalCounter[8u]++ ;
	;
    }
    __PRF_globalCounter[9u]++ ;
    os.ireturn();
}

void ARM_7TDMI_OSNONE_20000_0_ARM0::main(void)
{   
    __PRF_globalCounter[10u]++ ;
    { _specc::fork _scc_fork_0(&ARM0); _specc::par(&_scc_fork_0, ((_specc::fork*)0));
    }
}

ARM_7TDMI_OSNONE_20000_0_ARM1::ARM_7TDMI_OSNONE_20000_0_ARM1(unsigned int _idcnt, i_uImage_receiver (&SEdge_to_EdgeDraw), i_uImage_receiver (&Sthin_to_edge_draw), i_uImage_sender (&ar_cc__sub_outq__OUTPUT__ARM1))
    : _specc::behavior(_idcnt), SEdge_to_EdgeDraw(SEdge_to_EdgeDraw), Sthin_to_edge_draw(Sthin_to_edge_draw), ar_cc__sub_outq__OUTPUT__ARM1(ar_cc__sub_outq__OUTPUT__ARM1),
    ARM1(_IDcnt, SEdge_to_EdgeDraw, Sthin_to_edge_draw, ar_cc__sub_outq__OUTPUT__ARM1, os),
    os()
{   /* nothing */
}

ARM_7TDMI_OSNONE_20000_0_ARM1::~ARM_7TDMI_OSNONE_20000_0_ARM1(void)
{   /* nothing */
}

void ARM_7TDMI_OSNONE_20000_0_ARM1::intHandler(void)
{   
    __PRF_globalCounter[11u]++ ;
    os.ienter();
    body:{ 
	__PRF_globalCounter[12u]++ ;
	;
    }
    __PRF_globalCounter[13u]++ ;
    os.ireturn();
}

void ARM_7TDMI_OSNONE_20000_0_ARM1::main(void)
{   
    __PRF_globalCounter[14u]++ ;
    { _specc::fork _scc_fork_0(&ARM1); _specc::par(&_scc_fork_0, ((_specc::fork*)0));
    }
}

ARM_7TDMI_OSNONE_20000_0_ARM2::ARM_7TDMI_OSNONE_20000_0_ARM2(unsigned int _idcnt, i_uImage_sender (&SEdge_to_EdgeDraw), i_uImage_sender (&SEdge_to_Sthin), i_intImage_sender (&SEdge_to_SthinR), i_uImage_receiver (&ar_cc__sub_inq__INPUT__ARM2))
    : _specc::behavior(_idcnt), SEdge_to_EdgeDraw(SEdge_to_EdgeDraw), SEdge_to_Sthin(SEdge_to_Sthin), SEdge_to_SthinR(SEdge_to_SthinR), ar_cc__sub_inq__INPUT__ARM2(ar_cc__sub_inq__INPUT__ARM2),
    ARM2(_IDcnt, SEdge_to_EdgeDraw, SEdge_to_Sthin, SEdge_to_SthinR, ar_cc__sub_inq__INPUT__ARM2, os),
    os()
{   /* nothing */
}

ARM_7TDMI_OSNONE_20000_0_ARM2::~ARM_7TDMI_OSNONE_20000_0_ARM2(void)
{   /* nothing */
}

void ARM_7TDMI_OSNONE_20000_0_ARM2::intHandler(void)
{   
    __PRF_globalCounter[15u]++ ;
    os.ienter();
    body:{ 
	__PRF_globalCounter[16u]++ ;
	;
    }
    __PRF_globalCounter[17u]++ ;
    os.ireturn();
}

void ARM_7TDMI_OSNONE_20000_0_ARM2::main(void)
{   
    __PRF_globalCounter[18u]++ ;
    { _specc::fork _scc_fork_0(&ARM2); _specc::par(&_scc_fork_0, ((_specc::fork*)0));
    }
}

ARM_7TDMI_OSNONE_20000_0_ARM3::ARM_7TDMI_OSNONE_20000_0_ARM3(unsigned int _idcnt, i_uImage_receiver (&SEdge_to_Sthin), i_intImage_receiver (&SEdge_to_SthinR), i_uImage_sender (&Sthin_to_edge_draw))
    : _specc::behavior(_idcnt), SEdge_to_Sthin(SEdge_to_Sthin), SEdge_to_SthinR(SEdge_to_SthinR), Sthin_to_edge_draw(Sthin_to_edge_draw),
    ARM3(_IDcnt, SEdge_to_Sthin, SEdge_to_SthinR, Sthin_to_edge_draw, os),
    os()
{   /* nothing */
}

ARM_7TDMI_OSNONE_20000_0_ARM3::~ARM_7TDMI_OSNONE_20000_0_ARM3(void)
{   /* nothing */
}

void ARM_7TDMI_OSNONE_20000_0_ARM3::intHandler(void)
{   
    __PRF_globalCounter[19u]++ ;
    os.ienter();
    body:{ 
	__PRF_globalCounter[20u]++ ;
	;
    }
    __PRF_globalCounter[21u]++ ;
    os.ireturn();
}

void ARM_7TDMI_OSNONE_20000_0_ARM3::main(void)
{   
    __PRF_globalCounter[22u]++ ;
    { _specc::fork _scc_fork_0(&ARM3); _specc::par(&_scc_fork_0, ((_specc::fork*)0));
    }
}

ARM_7TDMI_OS_FCFS_20000_0::ARM_7TDMI_OS_FCFS_20000_0(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

ARM_7TDMI_OS_FCFS_20000_0::~ARM_7TDMI_OS_FCFS_20000_0(void)
{   /* nothing */
}

void ARM_7TDMI_OS_FCFS_20000_0::intHandler(void)

#line 110 "/usr/local/packages/sce-20100908/share/sce/db/processors/general/arm7tdmios.sc"
{   
    body:{ 

#line 2399 "lab2.cc"
	__PRF_globalCounter[23u]++ ;

#line 111 "/usr/local/packages/sce-20100908/share/sce/db/processors/general/arm7tdmios.sc"
	;
    }
}

#line 2407 "lab2.cc"
void ARM_7TDMI_OS_FCFS_20000_0::main(void)

#line 115 "/usr/local/packages/sce-20100908/share/sce/db/processors/general/arm7tdmios.sc"
{   

#line 2413 "lab2.cc"
    __PRF_globalCounter[24u]++ ;

#line 116 "/usr/local/packages/sce-20100908/share/sce/db/processors/general/arm7tdmios.sc"
    { _specc::par(((_specc::fork*)0));
    }
}

#line 2421 "lab2.cc"
ARM_7TDMI_OS_PRIORITY_20000_0::ARM_7TDMI_OS_PRIORITY_20000_0(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

ARM_7TDMI_OS_PRIORITY_20000_0::~ARM_7TDMI_OS_PRIORITY_20000_0(void)
{   /* nothing */
}

void ARM_7TDMI_OS_PRIORITY_20000_0::intHandler(void)

#line 147 "/usr/local/packages/sce-20100908/share/sce/db/processors/general/arm7tdmios.sc"
{   
    body:{ 

#line 2437 "lab2.cc"
	__PRF_globalCounter[25u]++ ;

#line 148 "/usr/local/packages/sce-20100908/share/sce/db/processors/general/arm7tdmios.sc"
	;
    }
}

#line 2445 "lab2.cc"
void ARM_7TDMI_OS_PRIORITY_20000_0::main(void)

#line 152 "/usr/local/packages/sce-20100908/share/sce/db/processors/general/arm7tdmios.sc"
{   

#line 2451 "lab2.cc"
    __PRF_globalCounter[26u]++ ;

#line 153 "/usr/local/packages/sce-20100908/share/sce/db/processors/general/arm7tdmios.sc"
    { _specc::par(((_specc::fork*)0));
    }
}

#line 2459 "lab2.cc"
Design::Design(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&outq))
    : _specc::behavior(_idcnt), inq(inq), outq(outq),
    _scc_const_port_0(7220ul),
    _scc_const_port_1(7220ul),
    _scc_const_port_2(7220ul),
    _scc_const_port_3(7220ul),
    _scc_const_port_4(1ul),
    _scc_const_port_5(1ul),
    ARM0(_IDcnt),
    ARM1(_IDcnt, SEdge_to_EdgeDraw, Sthin_to_edge_draw, ar_cc__sub_outq__OUTPUT__ARM1),
    ARM2(_IDcnt, SEdge_to_EdgeDraw, SEdge_to_Sthin, SEdge_to_SthinR, ar_cc__sub_inq__INPUT__ARM2),
    ARM3(_IDcnt, SEdge_to_Sthin, SEdge_to_SthinR, Sthin_to_edge_draw),
    HW0(_IDcnt),
    INPUT(_IDcnt, inq, ar_cc__sub_inq__INPUT__ARM2),
    OUTPUT(_IDcnt, outq, ar_cc__sub_outq__OUTPUT__ARM1),
    SEdge_to_EdgeDraw(_scc_const_port_0),
    SEdge_to_Sthin(_scc_const_port_1),
    SEdge_to_SthinR(_scc_const_port_2),
    Sthin_to_edge_draw(_scc_const_port_3),
    ar_cc__sub_inq__INPUT__ARM2(_scc_const_port_4),
    ar_cc__sub_outq__OUTPUT__ARM1(_scc_const_port_5)
{   /* nothing */
}

Design::~Design(void)
{   /* nothing */
}

void Design::main(void)
{   
    __PRF_globalCounter[27u]++ ;
    { _specc::fork _scc_fork_0(&ARM0), _scc_fork_1(&ARM1), _scc_fork_2(&ARM2), _scc_fork_3(&ARM3), _scc_fork_4(&INPUT), _scc_fork_5(&OUTPUT), _scc_fork_6(&HW0); _specc::par(&_scc_fork_0, &_scc_fork_1, &_scc_fork_2, &_scc_fork_3, &_scc_fork_4, &_scc_fork_5, &_scc_fork_6, ((_specc::fork*)0));
    }
}

EdgeDrawThreadBott_0::EdgeDrawThreadBott_0(unsigned int _idcnt, unsigned char (&midarr)[7220], unsigned char (&input)[7220], int (&number_of_blocks), int (&start_pos), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), midarr(midarr), input(input), number_of_blocks(number_of_blocks), start_pos(start_pos), output(output)
{   /* nothing */
}

EdgeDrawThreadBott_0::~EdgeDrawThreadBott_0(void)
{   /* nothing */
}

void EdgeDrawThreadBott_0::main(void)
{   
    int i;
    unsigned char *in_data;
    unsigned char *inp;
    unsigned char *mid;
    unsigned char *midp;

    __PRF_globalCounter[37u]++ ;
    _specc::waitfor(8295960000ull);
    mid = midarr + start_pos;
    in_data = input + start_pos;
    midp = mid;
    __PRF_globalCounter[38u]++ ;
    for(i = 0; i < 76 * 95 / number_of_blocks; i++ )
    {   
	__PRF_globalCounter[39u]++ ;
	if ( *midp < 8)
	{   
	    __PRF_globalCounter[40u]++ ;
	     *(in_data + (midp - mid)) = 0;
	}
	__PRF_globalCounter[41u]++ ;
	midp++ ;
    }
    __PRF_globalCounter[42u]++ ;
    for(i = 0; i < 76 * 95 / number_of_blocks; i++ )
    {   
	__PRF_globalCounter[43u]++ ;
	output[start_pos + i] = input[start_pos + i];
    }
}

EdgeDrawThreadTop_0::EdgeDrawThreadTop_0(unsigned int _idcnt, unsigned char (&midarr)[7220], unsigned char (&input)[7220], int (&number_of_blocks), int (&start_pos), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), midarr(midarr), input(input), number_of_blocks(number_of_blocks), start_pos(start_pos), output(output)
{   /* nothing */
}

EdgeDrawThreadTop_0::~EdgeDrawThreadTop_0(void)
{   /* nothing */
}

void EdgeDrawThreadTop_0::main(void)
{   
    int i;
    unsigned char *in_data;
    unsigned char *inp;
    unsigned char *mid;
    unsigned char *midp;

    __PRF_globalCounter[49u]++ ;
    _specc::waitfor(300000ull);
    mid = midarr + start_pos;
    in_data = input + start_pos;
    midp = mid;
    __PRF_globalCounter[50u]++ ;
    for(i = 0; i < 76 * 95 / number_of_blocks; i++ )
    {   
	__PRF_globalCounter[51u]++ ;
	if ( *midp < 8)
	{   
	    __PRF_globalCounter[52u]++ ;
	    inp = in_data + (midp - mid) - 76 - 1;
	     *inp++  = 255;
	     *inp++  = 255;
	     *inp = 255;
	    inp += 76 - 2;
	     *inp++  = 255;
	     *inp++ ;
	     *inp = 255;
	    inp += 76 - 2;
	     *inp++  = 255;
	     *inp++  = 255;
	     *inp = 255;
	}
	__PRF_globalCounter[53u]++ ;
	midp++ ;
    }
}

EdgeDraw_fsm::EdgeDraw_fsm(unsigned int _idcnt, i_uImage_sender (&outq), i_uImage_receiver (&in_data_queue), i_uImage_receiver (&in_from_SThin))
    : _specc::behavior(_idcnt), outq(outq), in_data_queue(in_data_queue), in_from_SThin(in_from_SThin),
    edge_draw(_IDcnt, midpack, inputpack, outimage),
    rx(_IDcnt, in_data_queue, in_from_SThin, midpack, inputpack),
    sender(_IDcnt, outq, outimage)
{   /* nothing */
}

EdgeDraw_fsm::~EdgeDraw_fsm(void)
{   /* nothing */
}

void EdgeDraw_fsm::main(void)
{   
    __PRF_globalCounter[55u]++ ;
    { enum { _scc_state_0, _scc_state_rx, _scc_state_edge_draw, _scc_state_sender } _scc_next_state = _scc_state_rx; do switch(_scc_next_state) {
	    case _scc_state_rx: { rx.main(); if (__PRF_globalCounter[56u]++  , 
		    1u) { _scc_next_state = _scc_state_edge_draw; break; } }
	    case _scc_state_edge_draw: { edge_draw.main(); if (__PRF_globalCounter[57u]++  , 
		    1u) { _scc_next_state = _scc_state_sender; break; } }
	    case _scc_state_sender: { sender.main(); if (__PRF_globalCounter[58u]++  , 
		    1u) { _scc_next_state = _scc_state_rx; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

EdgeDraw_fsm_ARM2::EdgeDraw_fsm_ARM2(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

EdgeDraw_fsm_ARM2::~EdgeDraw_fsm_ARM2(void)
{   /* nothing */
}

void EdgeDraw_fsm_ARM2::main(void)
{   
}

EdgeDraw_fsm_ARM3::EdgeDraw_fsm_ARM3(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

EdgeDraw_fsm_ARM3::~EdgeDraw_fsm_ARM3(void)
{   /* nothing */
}

void EdgeDraw_fsm_ARM3::main(void)
{   
}

EdgeDraw_fsm_INPUT::EdgeDraw_fsm_INPUT(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

EdgeDraw_fsm_INPUT::~EdgeDraw_fsm_INPUT(void)
{   /* nothing */
}

void EdgeDraw_fsm_INPUT::main(void)
{   
}

EdgeDraw_fsm_OUTPUT::EdgeDraw_fsm_OUTPUT(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

EdgeDraw_fsm_OUTPUT::~EdgeDraw_fsm_OUTPUT(void)
{   /* nothing */
}

void EdgeDraw_fsm_OUTPUT::main(void)
{   
}

HW_Standard_HW0::HW_Standard_HW0(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

HW_Standard_HW0::~HW_Standard_HW0(void)
{   /* nothing */
}

void HW_Standard_HW0::main(void)
{   
}

HW_Virtual_INPUT::HW_Virtual_INPUT(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&ar_cc__sub_inq__INPUT__ARM2))
    : _specc::behavior(_idcnt), inq(inq), ar_cc__sub_inq__INPUT__ARM2(ar_cc__sub_inq__INPUT__ARM2),
    _scc_const_port_0(1ul),
    _app(_IDcnt, inq, sub_inq),
    _srv(_IDcnt, sub_inq, ar_cc__sub_inq__INPUT__ARM2),
    sub_inq(_scc_const_port_0)
{   /* nothing */
}

HW_Virtual_INPUT::~HW_Virtual_INPUT(void)
{   /* nothing */
}

void HW_Virtual_INPUT::main(void)
{   
    __PRF_globalCounter[59u]++ ;
    { _specc::fork _scc_fork_0(&_app), _scc_fork_1(&_srv); _specc::par(&_scc_fork_0, &_scc_fork_1, ((_specc::fork*)0));
    }
}

HW_Virtual_INPUT_App::HW_Virtual_INPUT_App(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&sub_inq))
    : _specc::behavior(_idcnt), inq(inq), sub_inq(sub_inq),
    read(_IDcnt, inq, sub_inq)
{   /* nothing */
}

HW_Virtual_INPUT_App::~HW_Virtual_INPUT_App(void)
{   /* nothing */
}

void HW_Virtual_INPUT_App::main(void)
{   
    __PRF_globalCounter[60u]++ ;
    read.main();
}

HW_Virtual_INPUT_App_Loop::HW_Virtual_INPUT_App_Loop(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&sub_inq))
    : _specc::behavior(_idcnt), inq(inq), sub_inq(sub_inq),
    _app(_IDcnt, inq, sub_inq)
{   /* nothing */
}

HW_Virtual_INPUT_App_Loop::~HW_Virtual_INPUT_App_Loop(void)
{   /* nothing */
}

void HW_Virtual_INPUT_App_Loop::main(void)
{   
    __PRF_globalCounter[61u]++ ;
    while(1)
    {   
	__PRF_globalCounter[62u]++ ;
	_app.main();
    }
}

HW_Virtual_INPUT_Srv::HW_Virtual_INPUT_Srv(unsigned int _idcnt, i_uImage_receiver (&sub_inq), i_uImage_sender (&ar_cc__sub_inq__INPUT__ARM2))
    : _specc::behavior(_idcnt), sub_inq(sub_inq), ar_cc__sub_inq__INPUT__ARM2(ar_cc__sub_inq__INPUT__ARM2),
    sub_inq_accessor_0(_IDcnt, ar_cc__sub_inq__INPUT__ARM2, sub_inq)
{   /* nothing */
}

HW_Virtual_INPUT_Srv::~HW_Virtual_INPUT_Srv(void)
{   /* nothing */
}

void HW_Virtual_INPUT_Srv::main(void)
{   
    __PRF_globalCounter[63u]++ ;
    { _specc::fork _scc_fork_0(&sub_inq_accessor_0); _specc::par(&_scc_fork_0, ((_specc::fork*)0));
    }
}

HW_Virtual_OUTPUT::HW_Virtual_OUTPUT(unsigned int _idcnt, i_uImage_sender (&outq), i_uImage_receiver (&ar_cc__sub_outq__OUTPUT__ARM1))
    : _specc::behavior(_idcnt), outq(outq), ar_cc__sub_outq__OUTPUT__ARM1(ar_cc__sub_outq__OUTPUT__ARM1),
    _scc_const_port_0(1ul),
    _app(_IDcnt, outq, sub_outq),
    _srv(_IDcnt, sub_outq, ar_cc__sub_outq__OUTPUT__ARM1),
    sub_outq(_scc_const_port_0)
{   /* nothing */
}

HW_Virtual_OUTPUT::~HW_Virtual_OUTPUT(void)
{   /* nothing */
}

void HW_Virtual_OUTPUT::main(void)
{   
    __PRF_globalCounter[64u]++ ;
    { _specc::fork _scc_fork_0(&_app), _scc_fork_1(&_srv); _specc::par(&_scc_fork_0, &_scc_fork_1, ((_specc::fork*)0));
    }
}

HW_Virtual_OUTPUT_App::HW_Virtual_OUTPUT_App(unsigned int _idcnt, i_uImage_sender (&outq), i_uImage_receiver (&sub_outq))
    : _specc::behavior(_idcnt), outq(outq), sub_outq(sub_outq),
    write(_IDcnt, sub_outq, outq)
{   /* nothing */
}

HW_Virtual_OUTPUT_App::~HW_Virtual_OUTPUT_App(void)
{   /* nothing */
}

void HW_Virtual_OUTPUT_App::main(void)
{   
    __PRF_globalCounter[65u]++ ;
    write.main();
}

HW_Virtual_OUTPUT_App_Loop::HW_Virtual_OUTPUT_App_Loop(unsigned int _idcnt, i_uImage_sender (&outq), i_uImage_receiver (&sub_outq))
    : _specc::behavior(_idcnt), outq(outq), sub_outq(sub_outq),
    _app(_IDcnt, outq, sub_outq)
{   /* nothing */
}

HW_Virtual_OUTPUT_App_Loop::~HW_Virtual_OUTPUT_App_Loop(void)
{   /* nothing */
}

void HW_Virtual_OUTPUT_App_Loop::main(void)
{   
    __PRF_globalCounter[66u]++ ;
    while(1)
    {   
	__PRF_globalCounter[67u]++ ;
	_app.main();
    }
}

HW_Virtual_OUTPUT_Srv::HW_Virtual_OUTPUT_Srv(unsigned int _idcnt, i_uImage_sender (&sub_outq), i_uImage_receiver (&ar_cc__sub_outq__OUTPUT__ARM1))
    : _specc::behavior(_idcnt), sub_outq(sub_outq), ar_cc__sub_outq__OUTPUT__ARM1(ar_cc__sub_outq__OUTPUT__ARM1),
    sub_outq_accessor_0(_IDcnt, ar_cc__sub_outq__OUTPUT__ARM1, sub_outq)
{   /* nothing */
}

HW_Virtual_OUTPUT_Srv::~HW_Virtual_OUTPUT_Srv(void)
{   /* nothing */
}

void HW_Virtual_OUTPUT_Srv::main(void)
{   
    __PRF_globalCounter[68u]++ ;
    { _specc::fork _scc_fork_0(&sub_outq_accessor_0); _specc::par(&_scc_fork_0, ((_specc::fork*)0));
    }
}

ReadImage::ReadImage(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&outq))
    : _specc::behavior(_idcnt), inq(inq), outq(outq)
{   /* nothing */
}

ReadImage::~ReadImage(void)
{   /* nothing */
}

void ReadImage::main(void)
{   
    struct image data;

    __PRF_globalCounter[74u]++ ;
    _specc::waitfor(0ull);
    __PRF_globalCounter[75u]++ ;
    while(1)
    {   
	__PRF_globalCounter[76u]++ ;
	inq.receive( &data);
	outq.send(data);
    }
}

Read_uImage::Read_uImage(unsigned int _idcnt, i_uImage_sender (&dhs), i_uImage_receiver (&q))
    : _specc::behavior(_idcnt), dhs(dhs), q(q)
{   /* nothing */
}

Read_uImage::~Read_uImage(void)
{   /* nothing */
}

void Read_uImage::main(void)
{   
    __PRF_globalCounter[77u]++ ;
    while(1)
    {   
	__PRF_globalCounter[78u]++ ;
	q.receive( &buf);
	dhs.send(buf);
    }
}

Susan::Susan(unsigned int _idcnt, i_uImage_sender (&outq), i_uImage_receiver (&SEdge_to_EdgeDraw), i_uImage_receiver (&Sthin_to_edge_draw))
    : _specc::behavior(_idcnt), outq(outq), SEdge_to_EdgeDraw(SEdge_to_EdgeDraw), Sthin_to_edge_draw(Sthin_to_edge_draw),
    edge_draw(_IDcnt, outq, SEdge_to_EdgeDraw, Sthin_to_edge_draw),
    sus_edg(_IDcnt),
    susan_thin(_IDcnt)
{   /* nothing */
}

Susan::~Susan(void)
{   /* nothing */
}

void Susan::main(void)
{   
    int i;

    __PRF_globalCounter[82u]++ ;
    { _specc::fork _scc_fork_0(&susan_thin), _scc_fork_1(&edge_draw), _scc_fork_2(&sus_edg); _specc::par(&_scc_fork_0, &_scc_fork_1, &_scc_fork_2, ((_specc::fork*)0));
    }
}

SusanThin_fsm::SusanThin_fsm(unsigned int _idcnt, i_uImage_receiver (&from_Sedge), i_intImage_receiver (&from_SedgeR), i_uImage_sender (&to_EDraw))
    : _specc::behavior(_idcnt), from_Sedge(from_Sedge), from_SedgeR(from_SedgeR), to_EDraw(to_EDraw),
    susan_thin(_IDcnt, from_Sedge, from_SedgeR, to_EDraw)
{   /* nothing */
}

SusanThin_fsm::~SusanThin_fsm(void)
{   /* nothing */
}

void SusanThin_fsm::main(void)
{   
    __PRF_globalCounter[154u]++ ;
    { enum { _scc_state_0, _scc_state_susan_thin } _scc_next_state = _scc_state_susan_thin; do switch(_scc_next_state) {
	    case _scc_state_susan_thin: { susan_thin.main(); if (__PRF_globalCounter[155u]++  , 
		    1u) { _scc_next_state = _scc_state_susan_thin; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

SusanThin_fsm_ARM1::SusanThin_fsm_ARM1(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

SusanThin_fsm_ARM1::~SusanThin_fsm_ARM1(void)
{   /* nothing */
}

void SusanThin_fsm_ARM1::main(void)
{   
}

SusanThin_fsm_ARM2::SusanThin_fsm_ARM2(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

SusanThin_fsm_ARM2::~SusanThin_fsm_ARM2(void)
{   /* nothing */
}

void SusanThin_fsm_ARM2::main(void)
{   
}

SusanThin_fsm_INPUT::SusanThin_fsm_INPUT(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

SusanThin_fsm_INPUT::~SusanThin_fsm_INPUT(void)
{   /* nothing */
}

void SusanThin_fsm_INPUT::main(void)
{   
}

SusanThin_fsm_OUTPUT::SusanThin_fsm_OUTPUT(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

SusanThin_fsm_OUTPUT::~SusanThin_fsm_OUTPUT(void)
{   /* nothing */
}

void SusanThin_fsm_OUTPUT::main(void)
{   
}

Susan_ARM2::Susan_ARM2(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&SEdge_to_EdgeDraw), i_uImage_sender (&SEdge_to_Sthin), i_intImage_sender (&SEdge_to_SthinR))
    : _specc::behavior(_idcnt), inq(inq), SEdge_to_EdgeDraw(SEdge_to_EdgeDraw), SEdge_to_Sthin(SEdge_to_Sthin), SEdge_to_SthinR(SEdge_to_SthinR),
    edge_draw(_IDcnt),
    sus_edg(_IDcnt, inq, SEdge_to_EdgeDraw, SEdge_to_Sthin, SEdge_to_SthinR),
    susan_thin(_IDcnt)
{   /* nothing */
}

Susan_ARM2::~Susan_ARM2(void)
{   /* nothing */
}

void Susan_ARM2::main(void)
{   
    int i;

    __PRF_globalCounter[156u]++ ;
    { _specc::fork _scc_fork_0(&susan_thin), _scc_fork_1(&edge_draw), _scc_fork_2(&sus_edg); _specc::par(&_scc_fork_0, &_scc_fork_1, &_scc_fork_2, ((_specc::fork*)0));
    }
}

Susan_ARM3::Susan_ARM3(unsigned int _idcnt, i_uImage_receiver (&SEdge_to_Sthin), i_intImage_receiver (&SEdge_to_SthinR), i_uImage_sender (&Sthin_to_edge_draw))
    : _specc::behavior(_idcnt), SEdge_to_Sthin(SEdge_to_Sthin), SEdge_to_SthinR(SEdge_to_SthinR), Sthin_to_edge_draw(Sthin_to_edge_draw),
    edge_draw(_IDcnt),
    sus_edg(_IDcnt),
    susan_thin(_IDcnt, SEdge_to_Sthin, SEdge_to_SthinR, Sthin_to_edge_draw)
{   /* nothing */
}

Susan_ARM3::~Susan_ARM3(void)
{   /* nothing */
}

void Susan_ARM3::main(void)
{   
    int i;

    __PRF_globalCounter[157u]++ ;
    { _specc::fork _scc_fork_0(&susan_thin), _scc_fork_1(&edge_draw), _scc_fork_2(&sus_edg); _specc::par(&_scc_fork_0, &_scc_fork_1, &_scc_fork_2, ((_specc::fork*)0));
    }
}

WriteImage::WriteImage(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&outq))
    : _specc::behavior(_idcnt), inq(inq), outq(outq)
{   /* nothing */
}

WriteImage::~WriteImage(void)
{   /* nothing */
}

void WriteImage::main(void)
{   
    struct image data;

    __PRF_globalCounter[158u]++ ;
    _specc::waitfor(0ull);
    __PRF_globalCounter[159u]++ ;
    while(1)
    {   
	__PRF_globalCounter[160u]++ ;
	inq.receive( &data);
	outq.send(data);
    }
}

Write_uImage::Write_uImage(unsigned int _idcnt, i_uImage_receiver (&dhs), i_uImage_sender (&q))
    : _specc::behavior(_idcnt), dhs(dhs), q(q)
{   /* nothing */
}

Write_uImage::~Write_uImage(void)
{   /* nothing */
}

void Write_uImage::main(void)
{   
    __PRF_globalCounter[161u]++ ;
    while(1)
    {   
	__PRF_globalCounter[162u]++ ;
	dhs.receive( &buf);
	q.send(buf);
    }
}

susan_edges_fsm::susan_edges_fsm(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&SEdge_to_EdgeDraw), i_uImage_sender (&SEdge_to_Sthin), i_intImage_sender (&SEdge_toSthinR))
    : _specc::behavior(_idcnt), inq(inq), SEdge_to_EdgeDraw(SEdge_to_EdgeDraw), SEdge_to_Sthin(SEdge_to_Sthin), SEdge_toSthinR(SEdge_toSthinR),
    sus_edge(_IDcnt, inq, SEdge_to_EdgeDraw, SEdge_to_Sthin, SEdge_toSthinR)
{   /* nothing */
}

susan_edges_fsm::~susan_edges_fsm(void)
{   /* nothing */
}

void susan_edges_fsm::main()
{   
    __PRF_globalCounter[219u]++ ;
    { enum { _scc_state_0, _scc_state_sus_edge } _scc_next_state = _scc_state_sus_edge; do switch(_scc_next_state) {
	    case _scc_state_sus_edge: { sus_edge.main(); if (__PRF_globalCounter[220u]++  , 
		    1u) { _scc_next_state = _scc_state_sus_edge; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

susan_edges_fsm_ARM1::susan_edges_fsm_ARM1(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

susan_edges_fsm_ARM1::~susan_edges_fsm_ARM1(void)
{   /* nothing */
}

void susan_edges_fsm_ARM1::main(void)
{   
}

susan_edges_fsm_ARM3::susan_edges_fsm_ARM3(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

susan_edges_fsm_ARM3::~susan_edges_fsm_ARM3(void)
{   /* nothing */
}

void susan_edges_fsm_ARM3::main(void)
{   
}

susan_edges_fsm_INPUT::susan_edges_fsm_INPUT(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

susan_edges_fsm_INPUT::~susan_edges_fsm_INPUT(void)
{   /* nothing */
}

void susan_edges_fsm_INPUT::main(void)
{   
}

susan_edges_fsm_OUTPUT::susan_edges_fsm_OUTPUT(unsigned int _idcnt)
    : _specc::behavior(_idcnt)
{   /* nothing */
}

susan_edges_fsm_OUTPUT::~susan_edges_fsm_OUTPUT(void)
{   /* nothing */
}

void susan_edges_fsm_OUTPUT::main(void)
{   
}

// function definitions //////////////////////////////////////////////

void get_image(

#line 72 "./Stimulus.sc"
    char *filename, unsigned char in_image[7220]) {

    struct _IO_FILE *fd;
    char header[100];
    int tmp;

#line 3124 "lab2.cc"
    __PRF_globalCounter[221u]++ ;

#line 81 "./Stimulus.sc"
    if ((fd = fopen(filename, "r")) == ((void *)0))

    {   

#line 3132 "lab2.cc"
	__PRF_globalCounter[222u]++ ;

#line 83 "./Stimulus.sc"
	fprintf(stderr, "Can't input image %s.\n", filename); exit(0);
    }

#line 3139 "lab2.cc"
    __PRF_globalCounter[223u]++ ;

#line 83 "./Stimulus.sc"
    ;

    header[0] = fgetc(fd);
    header[1] = fgetc(fd);

#line 3148 "lab2.cc"
    __PRF_globalCounter[224u]++ ;

#line 87 "./Stimulus.sc"
    if ( !(header[0] == 'P' && header[1] == '5'))
    {   

#line 3155 "lab2.cc"
	__PRF_globalCounter[225u]++ ;

#line 88 "./Stimulus.sc"
	fprintf(stderr, "Image %s does not have binary PGM header.\n", filename); exit(0);
    }

#line 3162 "lab2.cc"
    __PRF_globalCounter[226u]++ ;

#line 88 "./Stimulus.sc"
    ;

    getint(fd);
    getint(fd);
    tmp = getint(fd);

#line 3172 "lab2.cc"
    __PRF_globalCounter[227u]++ ;

#line 97 "./Stimulus.sc"
    if (fread(in_image, 1, 76 * 95, fd) == 0)
    {   

#line 3179 "lab2.cc"
	__PRF_globalCounter[228u]++ ;

#line 98 "./Stimulus.sc"
	fprintf(stderr, "Image %s is wrong size.\n", filename); exit(0);
    }

#line 3186 "lab2.cc"
    __PRF_globalCounter[229u]++ ;

#line 98 "./Stimulus.sc"
    ;
    fclose(fd);
}

#line 3194 "lab2.cc"
int getint(

#line 46 "./Stimulus.sc"
    struct _IO_FILE *fd) {
    int c; int i;
    char dummy[10000];

#line 3202 "lab2.cc"
    __PRF_globalCounter[230u]++ ;

#line 50 "./Stimulus.sc"
    c = _IO_getc(fd);

#line 3208 "lab2.cc"
    __PRF_globalCounter[231u]++ ;

#line 51 "./Stimulus.sc"
    while(1)
    {   

#line 3215 "lab2.cc"
	__PRF_globalCounter[232u]++ ;

#line 53 "./Stimulus.sc"
	if (c == '#')

#line 3221 "lab2.cc"
	{   
	    __PRF_globalCounter[233u]++ ;

#line 54 "./Stimulus.sc"
	    fgets(dummy, 9000, fd);
	}

#line 3229 "lab2.cc"
	__PRF_globalCounter[234u]++ ;

#line 55 "./Stimulus.sc"
	if (c == ( -1))
	{   

#line 3236 "lab2.cc"
	    __PRF_globalCounter[235u]++ ;

#line 56 "./Stimulus.sc"
	    fprintf(stderr, "Image %s not binary PGM.\n", "is"); exit(0);
	}

#line 3243 "lab2.cc"
	__PRF_globalCounter[236u]++ ;

#line 56 "./Stimulus.sc"
	;

#line 3249 "lab2.cc"
	__PRF_globalCounter[237u]++ ;

#line 57 "./Stimulus.sc"
	if (c >= '0' && c <= '9')

#line 3255 "lab2.cc"
	{   
	    __PRF_globalCounter[238u]++ ;

#line 58 "./Stimulus.sc"
	    break;
	}

#line 3263 "lab2.cc"
	__PRF_globalCounter[239u]++ ;

#line 59 "./Stimulus.sc"
	c = _IO_getc(fd);
    }

#line 3270 "lab2.cc"
    __PRF_globalCounter[240u]++ ;

#line 62 "./Stimulus.sc"
    i = 0;

#line 3276 "lab2.cc"
    __PRF_globalCounter[241u]++ ;

#line 63 "./Stimulus.sc"
    while(1) {

#line 3282 "lab2.cc"
	__PRF_globalCounter[242u]++ ;

#line 64 "./Stimulus.sc"
	i = (i * 10) + (c - '0');
	c = _IO_getc(fd);

#line 3289 "lab2.cc"
	__PRF_globalCounter[243u]++ ;

#line 66 "./Stimulus.sc"
	if (c == ( -1))

#line 3295 "lab2.cc"
	{   
	    __PRF_globalCounter[244u]++ ;

#line 66 "./Stimulus.sc"
	    return (i);
	}

#line 3303 "lab2.cc"
	__PRF_globalCounter[245u]++ ;

#line 67 "./Stimulus.sc"
	if (c < '0' || c > '9')

#line 3309 "lab2.cc"
	{   
	    __PRF_globalCounter[246u]++ ;

#line 67 "./Stimulus.sc"
	    break;
	}
    }

#line 3318 "lab2.cc"
    __PRF_globalCounter[247u]++ ;

#line 70 "./Stimulus.sc"
    return (i);
}

#line 3325 "lab2.cc"
void put_image(

#line 43 "./Monitor.sc"
    char *filename, unsigned char in_image[7220])
{   
    struct _IO_FILE *fd;

#line 3333 "lab2.cc"
    __PRF_globalCounter[248u]++ ;

#line 50 "./Monitor.sc"
    if ((fd = fopen(filename, "w")) == ((void *)0))

    {   

#line 3341 "lab2.cc"
	__PRF_globalCounter[249u]++ ;

#line 52 "./Monitor.sc"
	fprintf(stderr, "Can't output image%s.\n", filename); exit(0);
    }

#line 3348 "lab2.cc"
    __PRF_globalCounter[250u]++ ;

#line 52 "./Monitor.sc"
    ;

    fprintf(fd, "P5\n");
    fprintf(fd, "%d %d\n", 76, 95);
    fprintf(fd, "255\n");

#line 3358 "lab2.cc"
    __PRF_globalCounter[251u]++ ;

#line 58 "./Monitor.sc"
    if (fwrite(in_image, 76 * 95, 1, fd) != 1)
    {   

#line 3365 "lab2.cc"
	__PRF_globalCounter[252u]++ ;

#line 59 "./Monitor.sc"
	fprintf(stderr, "Can't write image %s.\n", filename); exit(0);
    }

#line 3372 "lab2.cc"
    __PRF_globalCounter[253u]++ ;

#line 59 "./Monitor.sc"
    ;

    fclose(fd);
}

#line 3381 "lab2.cc"
void _scc_bit4_err_handle(
    const _bit4& bit4vec)
{   
    char temp_bits[1024], *p;
    p=bit2str(2,&temp_bits[1023], bit4vec);
    _specc::abort(
	"ERROR:\t Casting a bit4 vector failed \n"
	"Bit4 vector contains X/Z values %s\n"
	"Simulation aborted.\n", p);
	
}

//////////////////////////////////////////////////////////////////////
// End of file lab2.cc
//////////////////////////////////////////////////////////////////////
