//////////////////////////////////////////////////////////////////////
// C++ source file generated by SpecC V2.2.1
// Design: susan_edge_detector
// File:   susan_edge_detector.cc
// Time:   Sat Mar 22 13:30:59 2014
//////////////////////////////////////////////////////////////////////

// Note: User-defined include files are inlined in this file.

// Note: System-defined include files are inlined in this file.

#include "susan_edge_detector.h"


unsigned int _IDcnt = 0;
// variable definitions //////////////////////////////////////////////

unsigned int __PRF_globalCounter[196];

// channel class definitions /////////////////////////////////////////

c_intImage_queue::c_intImage_queue(const unsigned long int (&size))
    : _specc::channel(), size(size),
    buffer(0),
    n(0ul),
    p(0ul),
    wr(0ul),
    ws(0ul)
{   /* nothing */
}

c_intImage_queue::~c_intImage_queue(void)
{   /* nothing */
}

#line 38 "./RimageType.sc"
void c_intImage_queue::cleanup(void) { if ( !n) { free(buffer); buffer = 0;
    }
}

#line 38 "./RimageType.sc"
void c_intImage_queue::receive(struct Rimage *d) { while( !n) { wr++ ; _specc::wait(event(&r), ((void*)0)); wr-- ;
    }

#line 38 "./RimageType.sc"
    if (n <= p) {  *d = buffer[p - n];
    }
    else 

#line 38 "./RimageType.sc"
    {     *d = buffer[p + size - n];
    }

#line 38 "./RimageType.sc"
    n-- ; if (ws) { _specc::notify(event(&s), ((void*)0));
    }

#line 38 "./RimageType.sc"
    cleanup();
}

#line 38 "./RimageType.sc"
void c_intImage_queue::send(struct Rimage d) { while(n >= size) { ws++ ; _specc::wait(event(&s), ((void*)0)); ws-- ;
    }

#line 38 "./RimageType.sc"
    setup(); buffer[p] = d; p++ ; if (p >= size) { p = 0;
    }

#line 38 "./RimageType.sc"
    n++ ; if (wr) { _specc::notify(event(&r), ((void*)0));
    }
}

#line 38 "./RimageType.sc"
void c_intImage_queue::setup(void) { if ( !buffer) { struct Rimage dummy; unsigned long int i; if ( !(buffer = (struct Rimage *)malloc(sizeof(struct Rimage) * size))) { perror("c_typed_queue"); abort();
	}

#line 38 "./RimageType.sc"
	for(i = 0; i < size; i++ ) { memcpy( &buffer[i],  &dummy, sizeof(struct Rimage));
	}
    }
}

#line 86 "susan_edge_detector.cc"
c_uImage_queue::c_uImage_queue(const unsigned long int (&size))
    : _specc::channel(), size(size),
    buffer(0),
    n(0ul),
    p(0ul),
    wr(0ul),
    ws(0ul)
{   /* nothing */
}

c_uImage_queue::~c_uImage_queue(void)
{   /* nothing */
}

#line 39 "./imageType.sc"
void c_uImage_queue::cleanup(void) { if ( !n) { free(buffer); buffer = 0;
    }
}

#line 39 "./imageType.sc"
void c_uImage_queue::receive(struct image *d) { while( !n) { wr++ ; _specc::wait(event(&r), ((void*)0)); wr-- ;
    }

#line 39 "./imageType.sc"
    if (n <= p) {  *d = buffer[p - n];
    }
    else 

#line 39 "./imageType.sc"
    {     *d = buffer[p + size - n];
    }

#line 39 "./imageType.sc"
    n-- ; if (ws) { _specc::notify(event(&s), ((void*)0));
    }

#line 39 "./imageType.sc"
    cleanup();
}

#line 39 "./imageType.sc"
void c_uImage_queue::send(struct image d) { while(n >= size) { ws++ ; _specc::wait(event(&s), ((void*)0)); ws-- ;
    }

#line 39 "./imageType.sc"
    setup(); buffer[p] = d; p++ ; if (p >= size) { p = 0;
    }

#line 39 "./imageType.sc"
    n++ ; if (wr) { _specc::notify(event(&r), ((void*)0));
    }
}

#line 39 "./imageType.sc"
void c_uImage_queue::setup(void) { if ( !buffer) { struct image dummy; unsigned long int i; if ( !(buffer = (struct image *)malloc(sizeof(struct image) * size))) { perror("c_typed_queue"); abort();
	}

#line 39 "./imageType.sc"
	for(i = 0; i < size; i++ ) { memcpy( &buffer[i],  &dummy, sizeof(struct image));
	}
    }
}

#line 150 "susan_edge_detector.cc"
c_handshake::c_handshake()
    : _specc::channel(),
    f(false),
    w(false)
{   /* nothing */
}

c_handshake::~c_handshake(void)
{   /* nothing */
}

#line 62 "c_handshake.sc"
void c_handshake::receive(void)
{   
    if ( !f)
    {   
	w = true;
	_specc::wait(event(&e), ((void*)0));
	w = false;
    }
    f = false;
}

void c_handshake::send(void)
{   
    if (w)
    {   
	_specc::notify(event(&e), ((void*)0));
    }
    f = true;
}

#line 183 "susan_edge_detector.cc"
c_queue::c_queue(const unsigned long int (&size))
    : _specc::channel(), size(size),
    buffer(0),
    n(0ul),
    p(0ul),
    wr(0ul),
    ws(0ul)
{   /* nothing */
}

c_queue::~c_queue(void)
{   /* nothing */
}

#line 99 "c_queue.sc"
void c_queue::cleanup(void)
{   
    if ( !n)
    {   
	free(buffer);
	buffer = 0;
    }
}

void c_queue::receive(void *d, unsigned long int l)
{   
    unsigned long int p0;

    while(l > n)
    {   
	wr++ ;
	_specc::wait(event(&r), ((void*)0));
	wr-- ;
    }

    if (n <= p)
    {   
	p0 = p - n;
    }
    else 
    {   
	p0 = p + size - n;
    }
    if (l <= size - p0)
    {   
	memcpy(d,  &buffer[p0], l);
	n -= l;
    }
    else 
    {   
	memcpy(d,  &buffer[p0], size - p0);
	memcpy(((char *)d) + (size - p0),  &buffer[0], l - (size - p0));
	n -= l;
    }

    if (ws)
    {   
	_specc::notify(event(&s), ((void*)0));
    }

    cleanup();
}

void c_queue::send(const void *d, unsigned long int l)
{   
    while(l > size - n)
    {   
	ws++ ;
	_specc::wait(event(&s), ((void*)0));
	ws-- ;
    }

    setup();

    if (l <= size - p)
    {   
	memcpy( &buffer[p], d, l);
	p += l;
	n += l;
    }
    else 
    {   
	memcpy( &buffer[p], d, size - p);
	memcpy( &buffer[0], ((char *)d) + (size - p), l - (size - p));
	p = l - (size - p);
	n += l;
    }

    if (wr)
    {   
	_specc::notify(event(&r), ((void*)0));
    }
}

#line 87 "c_queue.sc"
void c_queue::setup(void)
{   
    if ( !buffer)
    {   
	if ( !(buffer = (char *)malloc(size)))
	{   
	    perror("c_queue");
	    abort();
	}
    }
}

// behavior class definitions ////////////////////////////////////////

#line 293 "susan_edge_detector.cc"
Design::Design(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&outq))
    : _specc::behavior(_idcnt), inq(inq), outq(outq),
    size(1ul),
    read(_IDcnt, inq, sub_inq),
    sub_inq(size),
    sub_outq(size),
    susan(_IDcnt, sub_inq, sub_outq),
    write(_IDcnt, sub_outq, outq)
{   /* nothing */
}

Design::~Design(void)
{   /* nothing */
}

void Design::main(void)

#line 27 "./Design.sc"
{   

#line 314 "susan_edge_detector.cc"
    __PRF_globalCounter[0u]++ ;

#line 28 "./Design.sc"
    { _specc::fork _scc_fork_0(&read), _scc_fork_1(&susan), _scc_fork_2(&write); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, 
	    &_scc_fork_2, ((_specc::fork*)0));
    }
}

#line 325 "susan_edge_detector.cc"
Monitor::Monitor(unsigned int _idcnt, i_uImage_receiver (&outq))
    : _specc::behavior(_idcnt), outq(outq),
    d(1)
{   /* nothing */
}

Monitor::~Monitor(void)
{   /* nothing */
}

void Monitor::main(void)

#line 25 "./Monitor.sc"
{   



    int i;
    char buf[21];

#line 346 "susan_edge_detector.cc"
    __PRF_globalCounter[22u]++ ;

#line 31 "./Monitor.sc"
    for(i = 0; i < 5; i++ ) {

#line 352 "susan_edge_detector.cc"
	__PRF_globalCounter[23u]++ ;

#line 32 "./Monitor.sc"
	outq.receive( &f_image);
	{ unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (final_image)[_scc_index_0] = (f_image.imagePack)[_scc_index_0]; }
	put_image("output_edge.pgm", final_image);
	printf("Time%4s: Done Processiong storing data\n", time2str(buf, now()));
    }

#line 362 "susan_edge_detector.cc"
    __PRF_globalCounter[24u]++ ;

#line 39 "./Monitor.sc"
    exit(0);
}

#line 369 "susan_edge_detector.cc"
ReadImage::ReadImage(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&outq))
    : _specc::behavior(_idcnt), inq(inq), outq(outq)
{   /* nothing */
}

ReadImage::~ReadImage(void)
{   /* nothing */
}

void ReadImage::main(void)

#line 14 "./ReadImage.sc"
{   

    struct image data;

#line 386 "susan_edge_detector.cc"
    __PRF_globalCounter[25u]++ ;

#line 18 "./ReadImage.sc"
    while(1) {

#line 392 "susan_edge_detector.cc"
	__PRF_globalCounter[26u]++ ;

#line 19 "./ReadImage.sc"
	inq.receive( &data);
	outq.send(data);
    }
}

#line 401 "susan_edge_detector.cc"
Stimulus::Stimulus(unsigned int _idcnt, i_uImage_sender (&inq))
    : _specc::behavior(_idcnt), inq(inq)
{   /* nothing */
}

Stimulus::~Stimulus(void)
{   /* nothing */
}

void Stimulus::main(void)

#line 26 "./Stimulus.sc"
{   
    struct image in_image;
    char filename[55] = "input_small.pgm";
    char *p;
    char buf[21];
    int i;

#line 421 "susan_edge_detector.cc"
    __PRF_globalCounter[27u]++ ;

#line 34 "./Stimulus.sc"
    get_image("input_small.pgm", in_image.imagePack);

#line 427 "susan_edge_detector.cc"
    __PRF_globalCounter[28u]++ ;

#line 36 "./Stimulus.sc"
    for(i = 0; i < 5; i++ ) {

#line 433 "susan_edge_detector.cc"
	__PRF_globalCounter[29u]++ ;

#line 39 "./Stimulus.sc"
	printf("Time%4s: Sending Image\n", time2str(buf, now()));
	inq.send(in_image);
    }
}

#line 442 "susan_edge_detector.cc"
Susan::Susan(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&outq))
    : _specc::behavior(_idcnt), inq(inq), outq(outq),
    size(7220ul),
    size2(7220ul),
    SEdge_to_EdgeDraw(size),
    SEdge_to_Sthin(size),
    SEdge_to_SthinR(size),
    Sthin_to_edge_draw(size),
    edge_draw(_IDcnt, outq, SEdge_to_EdgeDraw, Sthin_to_edge_draw),
    sus_edg(_IDcnt, inq, SEdge_to_EdgeDraw, SEdge_to_Sthin, SEdge_to_SthinR),
    susan_thin(_IDcnt, SEdge_to_Sthin, SEdge_to_SthinR, Sthin_to_edge_draw)
{   /* nothing */
}

Susan::~Susan(void)
{   /* nothing */
}

void Susan::main(void)

#line 55 "./Susan.sc"
{   
    int i;

#line 467 "susan_edge_detector.cc"
    __PRF_globalCounter[30u]++ ;

#line 60 "./Susan.sc"
    { _specc::fork _scc_fork_0(&susan_thin), _scc_fork_1(&edge_draw), _scc_fork_2(&sus_edg); _specc::par(

	    &_scc_fork_0, 
	    &_scc_fork_1, 
	    &_scc_fork_2, ((_specc::fork*)0));
    }
}

#line 479 "susan_edge_detector.cc"
WriteImage::WriteImage(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&outq))
    : _specc::behavior(_idcnt), inq(inq), outq(outq)
{   /* nothing */
}

WriteImage::~WriteImage(void)
{   /* nothing */
}

void WriteImage::main(void)

#line 14 "./WriteImage.sc"
{   
    struct image data;

#line 495 "susan_edge_detector.cc"
    __PRF_globalCounter[104u]++ ;

#line 17 "./WriteImage.sc"
    while(1) {

#line 501 "susan_edge_detector.cc"
	__PRF_globalCounter[105u]++ ;

#line 18 "./WriteImage.sc"
	inq.receive( &data);
	outq.send(data);
    }
}

#line 510 "susan_edge_detector.cc"
EdgeDrawTop::EdgeDrawTop(unsigned int _idcnt, unsigned char (&mid)[7220], unsigned char (&input)[7220], int (&number_of_blocks), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), mid(mid), input(input), number_of_blocks(number_of_blocks), output(output),
    _scc_const_port_0(2),
    _scc_const_port_1(0),
    _scc_const_port_2(2),
    _scc_const_port_3(3610),
    EDTTOP1(_IDcnt, mid, input, _scc_const_port_0, _scc_const_port_1, output),
    EDTTOP2(_IDcnt, mid, input, _scc_const_port_2, _scc_const_port_3, output)
{   /* nothing */
}

EdgeDrawTop::~EdgeDrawTop(void)
{   /* nothing */
}

void EdgeDrawTop::main(void)

#line 26 "./edge_draw.sc"
{   

#line 531 "susan_edge_detector.cc"
    __PRF_globalCounter[15u]++ ;

#line 27 "./edge_draw.sc"
    { _specc::fork _scc_fork_0(&EDTTOP1), _scc_fork_1(&EDTTOP2); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, ((_specc::fork*)0));
    }
}

#line 541 "susan_edge_detector.cc"
EdgeDrawBott::EdgeDrawBott(unsigned int _idcnt, unsigned char (&mid)[7220], unsigned char (&input)[7220], int (&number_of_blocks), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), mid(mid), input(input), number_of_blocks(number_of_blocks), output(output),
    _scc_const_port_0(2),
    _scc_const_port_1(0),
    _scc_const_port_2(2),
    _scc_const_port_3(3610),
    EDTBOTT1(_IDcnt, mid, input, _scc_const_port_0, _scc_const_port_1, output),
    EDTBOTT2(_IDcnt, mid, input, _scc_const_port_2, _scc_const_port_3, output)
{   /* nothing */
}

EdgeDrawBott::~EdgeDrawBott(void)
{   /* nothing */
}

void EdgeDrawBott::main(void)

#line 44 "./edge_draw.sc"
{   

#line 562 "susan_edge_detector.cc"
    __PRF_globalCounter[2u]++ ;

#line 45 "./edge_draw.sc"
    { _specc::fork _scc_fork_0(&EDTBOTT1), _scc_fork_1(&EDTBOTT2); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, ((_specc::fork*)0));
    }
}

#line 572 "susan_edge_detector.cc"
EdgeDraw::EdgeDraw(unsigned int _idcnt, unsigned char (&mid)[7220], unsigned char (&input)[7220], unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), mid(mid), input(input), output(output),
    _scc_const_port_0(2),
    _scc_const_port_1(2),
    EDTMASTERBOTT(_IDcnt, mid, input, _scc_const_port_0, output),
    EDTMASTERTOP(_IDcnt, mid, input, _scc_const_port_1, output)
{   /* nothing */
}

EdgeDraw::~EdgeDraw(void)
{   /* nothing */
}

void EdgeDraw::main(void)

#line 75 "./edge_draw.sc"
{   

#line 591 "susan_edge_detector.cc"
    __PRF_globalCounter[1u]++ ;

#line 76 "./edge_draw.sc"
    EDTMASTERTOP.main();
    EDTMASTERBOTT.main();
}

#line 599 "susan_edge_detector.cc"
send_ed::send_ed(unsigned int _idcnt, i_uImage_sender (&outq), unsigned char (&outimage)[7220])
    : _specc::behavior(_idcnt), outq(outq), outimage(outimage)
{   /* nothing */
}

send_ed::~send_ed(void)
{   /* nothing */
}

void send_ed::main(void)

#line 88 "./edge_draw.sc"
{   
    struct image out_im;

#line 615 "susan_edge_detector.cc"
    __PRF_globalCounter[107u]++ ;

#line 90 "./edge_draw.sc"
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (out_im.imagePack)[_scc_index_0] = (outimage)[_scc_index_0]; }
    outq.send(out_im);
}

#line 623 "susan_edge_detector.cc"
receive::receive(unsigned int _idcnt, i_uImage_receiver (&in_data_queue), i_uImage_receiver (&in_from_SThin), unsigned char (&midpack)[7220], unsigned char (&inputpack)[7220])
    : _specc::behavior(_idcnt), in_data_queue(in_data_queue), in_from_SThin(in_from_SThin), midpack(midpack), inputpack(inputpack)
{   /* nothing */
}

receive::~receive(void)
{   /* nothing */
}

void receive::main(void)

#line 104 "./edge_draw.sc"
{   

#line 638 "susan_edge_detector.cc"
    __PRF_globalCounter[106u]++ ;

#line 105 "./edge_draw.sc"
    in_from_SThin.receive( &mid);
    in_data_queue.receive( &input);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (midpack)[_scc_index_0] = (mid.imagePack)[_scc_index_0]; }
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (inputpack)[_scc_index_0] = (input.imagePack)[_scc_index_0]; }
}

#line 648 "susan_edge_detector.cc"
EdgeDraw_fsm::EdgeDraw_fsm(unsigned int _idcnt, i_uImage_sender (&outq), i_uImage_receiver (&in_data_queue), i_uImage_receiver (&in_from_SThin))
    : _specc::behavior(_idcnt), outq(outq), in_data_queue(in_data_queue), in_from_SThin(in_from_SThin),
    edge_draw(_IDcnt, midpack, inputpack, outimage),
    rx(_IDcnt, in_data_queue, in_from_SThin, midpack, inputpack),
    sender(_IDcnt, outq, outimage)
{   /* nothing */
}

EdgeDraw_fsm::~EdgeDraw_fsm(void)
{   /* nothing */
}

void EdgeDraw_fsm::main(void)

#line 129 "./edge_draw.sc"
{   

#line 666 "susan_edge_detector.cc"
    __PRF_globalCounter[16u]++ ;

#line 130 "./edge_draw.sc"
    { enum { _scc_state_0, _scc_state_rx, _scc_state_edge_draw, _scc_state_sender } _scc_next_state = _scc_state_rx; do switch(_scc_next_state) {
	    case _scc_state_rx: { rx.main(); if (__PRF_globalCounter[17u]++  , 1u) { _scc_next_state = _scc_state_edge_draw; break; } }
	    case _scc_state_edge_draw: { edge_draw.main(); if (__PRF_globalCounter[18u]++  , 1u) { _scc_next_state = _scc_state_sender; break; } }
	    case _scc_state_sender: { sender.main(); if (__PRF_globalCounter[19u]++  , 1u) { _scc_next_state = _scc_state_rx; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

#line 677 "susan_edge_detector.cc"
EdgeDrawThreadBott::EdgeDrawThreadBott(unsigned int _idcnt, unsigned char (&midarr)[7220], unsigned char (&input)[7220], int (&number_of_blocks), int (&start_pos), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), midarr(midarr), input(input), number_of_blocks(number_of_blocks), start_pos(start_pos), output(output)
{   /* nothing */
}

EdgeDrawThreadBott::~EdgeDrawThreadBott(void)
{   /* nothing */
}

void EdgeDrawThreadBott::main(void)

#line 21 "./edge_draw_thread_bott.sc"
{   
    int i;
    unsigned char *in_data; unsigned char *inp; unsigned char *mid; unsigned char *midp;

#line 694 "susan_edge_detector.cc"
    __PRF_globalCounter[3u]++ ;

#line 27 "./edge_draw_thread_bott.sc"
    mid = midarr + start_pos;

    in_data = input + start_pos;

#line 48 "./edge_draw_thread_bott.sc"
    midp = mid;

#line 705 "susan_edge_detector.cc"
    __PRF_globalCounter[4u]++ ;

#line 49 "./edge_draw_thread_bott.sc"
    for(i = 0; i < 76 * 95 / number_of_blocks; i++ )
    {   

#line 712 "susan_edge_detector.cc"
	__PRF_globalCounter[5u]++ ;

#line 51 "./edge_draw_thread_bott.sc"
	if ( *midp < 8)

#line 718 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[6u]++ ;

#line 52 "./edge_draw_thread_bott.sc"
	     *(in_data + (midp - mid)) = 0;
	}

#line 726 "susan_edge_detector.cc"
	__PRF_globalCounter[7u]++ ;

#line 53 "./edge_draw_thread_bott.sc"
	midp++ ;
    }

#line 733 "susan_edge_detector.cc"
    __PRF_globalCounter[8u]++ ;

#line 57 "./edge_draw_thread_bott.sc"
    for(i = 0; i < 76 * 95 / number_of_blocks; i++ ) {

#line 739 "susan_edge_detector.cc"
	__PRF_globalCounter[9u]++ ;

#line 58 "./edge_draw_thread_bott.sc"
	output[start_pos + i] = input[start_pos + i];
    }
}

#line 747 "susan_edge_detector.cc"
EdgeDrawThreadTop::EdgeDrawThreadTop(unsigned int _idcnt, unsigned char (&midarr)[7220], unsigned char (&input)[7220], int (&number_of_blocks), int (&start_pos), unsigned char (&output)[7220])
    : _specc::behavior(_idcnt), midarr(midarr), input(input), number_of_blocks(number_of_blocks), start_pos(start_pos), output(output)
{   /* nothing */
}

EdgeDrawThreadTop::~EdgeDrawThreadTop(void)
{   /* nothing */
}

void EdgeDrawThreadTop::main(void)

#line 21 "./edge_draw_thread_top.sc"
{   
    int i;
    unsigned char *in_data; unsigned char *inp; unsigned char *mid; unsigned char *midp;

#line 764 "susan_edge_detector.cc"
    __PRF_globalCounter[10u]++ ;

#line 27 "./edge_draw_thread_top.sc"
    mid = midarr + start_pos;

    in_data = input + start_pos;



    midp = mid;

#line 776 "susan_edge_detector.cc"
    __PRF_globalCounter[11u]++ ;

#line 34 "./edge_draw_thread_top.sc"
    for(i = 0; i < 76 * 95 / number_of_blocks; i++ )
    {   

#line 783 "susan_edge_detector.cc"
	__PRF_globalCounter[12u]++ ;

#line 36 "./edge_draw_thread_top.sc"
	if ( *midp < 8)
	{   

#line 790 "susan_edge_detector.cc"
	    __PRF_globalCounter[13u]++ ;

#line 38 "./edge_draw_thread_top.sc"
	    inp = in_data + (midp - mid) - 76 - 1;
	     *inp++  = 255;  *inp++  = 255;  *inp = 255; inp += 76 - 2;
	     *inp++  = 255;  *inp++ ;  *inp = 255; inp += 76 - 2;
	     *inp++  = 255;  *inp++  = 255;  *inp = 255;
	}

#line 800 "susan_edge_detector.cc"
	__PRF_globalCounter[14u]++ ;

#line 43 "./edge_draw_thread_top.sc"
	midp++ ;
    }
}

#line 808 "susan_edge_detector.cc"
setup_brightness_lut::setup_brightness_lut(unsigned int _idcnt, unsigned char (&bp)[516])
    : _specc::behavior(_idcnt), bp(bp)
{   /* nothing */
}

setup_brightness_lut::~setup_brightness_lut(void)
{   /* nothing */
}

void setup_brightness_lut::main(void)

#line 12 "./setup_brightness_lut.sc"
{   
    int k;
    float temp;
    int index = 258;

#line 826 "susan_edge_detector.cc"
    __PRF_globalCounter[108u]++ ;

#line 20 "./setup_brightness_lut.sc"
    for(k =  -256; k < 257; k++ )
    {   

#line 833 "susan_edge_detector.cc"
	__PRF_globalCounter[109u]++ ;

#line 22 "./setup_brightness_lut.sc"
	temp = ((float)k) / ((float)20);
	temp = temp * temp;

	temp = temp * temp * temp;
	temp = 1.000000000000000e+02 * exp( -temp);
	 *(bp + k + index) = (unsigned char)temp;
    }
}

#line 846 "susan_edge_detector.cc"
susan_edges::susan_edges(unsigned int _idcnt, i_uImage_receiver (&image_in), i_uImage_sender (&out_image), i_uImage_sender (&to_thin), i_intImage_sender (&Rto_thin))
    : _specc::behavior(_idcnt), image_in(image_in), out_image(out_image), to_thin(to_thin), Rto_thin(Rto_thin)
{   /* nothing */
}

susan_edges::~susan_edges(void)
{   /* nothing */
}

void susan_edges::main(void)

#line 29 "./susan_edges.sc"
{   
    float z;
    int a; int b; int do_symmetry; int i; int j; int m; int n; int w; int x; int y;
    unsigned char c; unsigned char *cp; unsigned char *p;
    unsigned char *bp;
    unsigned char input[7220];
    int r[7220];
    unsigned char mid[7220];
    unsigned char bpt[516];
    int index1 = 258;
    struct image midStruct;
    struct Rimage rStruct;
    struct image inputStruct;
    struct image input_im;

    int k;
    float temp;
    int index_bright = 258;

#line 878 "susan_edge_detector.cc"
    __PRF_globalCounter[110u]++ ;

#line 48 "./susan_edges.sc"
    for(k =  -256; k < 257; k++ )
    {   

#line 885 "susan_edge_detector.cc"
	__PRF_globalCounter[111u]++ ;

#line 50 "./susan_edges.sc"
	temp = ((float)k) / ((float)20);
	temp = temp * temp;

	temp = temp * temp * temp;
	temp = 1.000000000000000e+02 * exp( -temp);
	bpt[k + index_bright] = (unsigned char)temp;
    }

#line 897 "susan_edge_detector.cc"
    __PRF_globalCounter[112u]++ ;

#line 58 "./susan_edges.sc"
    bp = bpt + index1;
    memset(r, 0, 76 * 95 * sizeof(int));

#line 904 "susan_edge_detector.cc"
    __PRF_globalCounter[113u]++ ;

#line 60 "./susan_edges.sc"
    for(i = 0; i < 76 * 95; i++ ) {

#line 910 "susan_edge_detector.cc"
	__PRF_globalCounter[114u]++ ;

#line 61 "./susan_edges.sc"
	mid[i] = 100;
    }

#line 917 "susan_edge_detector.cc"
    __PRF_globalCounter[115u]++ ;

#line 65 "./susan_edges.sc"
    image_in.receive( &input_im);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (input)[_scc_index_0] = (input_im.imagePack)[_scc_index_0]; }

#line 924 "susan_edge_detector.cc"
    __PRF_globalCounter[116u]++ ;

#line 68 "./susan_edges.sc"
    for(i = 3; i < 95 - 3; i++ )

#line 930 "susan_edge_detector.cc"
    {   
	__PRF_globalCounter[117u]++ ;

#line 69 "./susan_edges.sc"
	for(j = 3; j < 76 - 3; j++ )
	{   

#line 938 "susan_edge_detector.cc"
	    __PRF_globalCounter[118u]++ ;

#line 71 "./susan_edges.sc"
	    n = 100;
	    p = input + (i - 3) * 76 + j - 1;
	    cp = bp + input[i * 76 + j];

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 3;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 5;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 6;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 2;
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 6;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 5;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 3;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);

#line 996 "susan_edge_detector.cc"
	    __PRF_globalCounter[119u]++ ;

#line 125 "./susan_edges.sc"
	    if (n <= 2650)

#line 1002 "susan_edge_detector.cc"
	    {   
		__PRF_globalCounter[120u]++ ;

#line 126 "./susan_edges.sc"
		r[i * 76 + j] = 2650 - n;
	    }
	}
    }

#line 1012 "susan_edge_detector.cc"
    __PRF_globalCounter[121u]++ ;

#line 129 "./susan_edges.sc"
    for(i = 4; i < 95 - 4; i++ )

#line 1018 "susan_edge_detector.cc"
    {   
	__PRF_globalCounter[122u]++ ;

#line 130 "./susan_edges.sc"
	for(j = 4; j < 76 - 4; j++ )
	{   

#line 1026 "susan_edge_detector.cc"
	    __PRF_globalCounter[123u]++ ;

#line 132 "./susan_edges.sc"
	    if (r[i * 76 + j] > 0)
	    {   

#line 1033 "susan_edge_detector.cc"
		__PRF_globalCounter[124u]++ ;

#line 134 "./susan_edges.sc"
		m = r[i * 76 + j];
		n = 2650 - m;
		cp = bp + input[i * 76 + j];

#line 1041 "susan_edge_detector.cc"
		__PRF_globalCounter[125u]++ ;

#line 138 "./susan_edges.sc"
		if (n > 600)
		{   

#line 1048 "susan_edge_detector.cc"
		    __PRF_globalCounter[126u]++ ;

#line 140 "./susan_edges.sc"
		    p = input + (i - 3) * 76 + j - 1;
		    x = 0; y = 0;

		    c =  *(cp -  *p++ ); x -= c; y -= 3 * c;
		    c =  *(cp -  *p++ ); y -= 3 * c;
		    c =  *(cp -  *p); x += c; y -= 3 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x -= 2 * c; y -= 2 * c;
		    c =  *(cp -  *p++ ); x -= c; y -= 2 * c;
		    c =  *(cp -  *p++ ); y -= 2 * c;
		    c =  *(cp -  *p++ ); x += c; y -= 2 * c;
		    c =  *(cp -  *p); x += 2 * c; y -= 2 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x -= 3 * c; y -= c;
		    c =  *(cp -  *p++ ); x -= 2 * c; y -= c;
		    c =  *(cp -  *p++ ); x -= c; y -= c;
		    c =  *(cp -  *p++ ); y -= c;
		    c =  *(cp -  *p++ ); x += c; y -= c;
		    c =  *(cp -  *p++ ); x += 2 * c; y -= c;
		    c =  *(cp -  *p); x += 3 * c; y -= c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x -= 3 * c;
		    c =  *(cp -  *p++ ); x -= 2 * c;
		    c =  *(cp -  *p); x -= c;
		    p += 2;
		    c =  *(cp -  *p++ ); x += c;
		    c =  *(cp -  *p++ ); x += 2 * c;
		    c =  *(cp -  *p); x += 3 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x -= 3 * c; y += c;
		    c =  *(cp -  *p++ ); x -= 2 * c; y += c;
		    c =  *(cp -  *p++ ); x -= c; y += c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c;
		    c =  *(cp -  *p++ ); x += 2 * c; y += c;
		    c =  *(cp -  *p); x += 3 * c; y += c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x -= 2 * c; y += 2 * c;
		    c =  *(cp -  *p++ ); x -= c; y += 2 * c;
		    c =  *(cp -  *p++ ); y += 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += 2 * c;
		    c =  *(cp -  *p); x += 2 * c; y += 2 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x -= c; y += 3 * c;
		    c =  *(cp -  *p++ ); y += 3 * c;
		    c =  *(cp -  *p); x += c; y += 3 * c;

		    z = sqrt((float)((x * x) + (y * y)));

#line 1107 "susan_edge_detector.cc"
		    __PRF_globalCounter[127u]++ ;

#line 194 "./susan_edges.sc"
		    if (z > (9.000000000000000e-01 * (float)n))
		    {   

#line 1114 "susan_edge_detector.cc"
			__PRF_globalCounter[128u]++ ;

#line 196 "./susan_edges.sc"
			do_symmetry = 0;

#line 1120 "susan_edge_detector.cc"
			__PRF_globalCounter[129u]++ ;

#line 197 "./susan_edges.sc"
			if (x == 0)

#line 1126 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[130u]++ ;

#line 198 "./susan_edges.sc"
			    z = 1.000000000000000e+06;
			}
			else 

#line 1135 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[131u]++ ;

#line 200 "./susan_edges.sc"
			    z = ((float)y) / ((float)x);
			}

#line 1143 "susan_edge_detector.cc"
			__PRF_globalCounter[132u]++ ;

#line 201 "./susan_edges.sc"
			if (z < 0) {

#line 1149 "susan_edge_detector.cc"
			    __PRF_globalCounter[133u]++ ;

#line 201 "./susan_edges.sc"
			    z =  -z; w =  -1;
			}
			else 

#line 1157 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[134u]++ ;

#line 202 "./susan_edges.sc"
			    w = 1;
			}

#line 1165 "susan_edge_detector.cc"
			__PRF_globalCounter[135u]++ ;

#line 203 "./susan_edges.sc"
			if (z < 5.000000000000000e-01) {

#line 1171 "susan_edge_detector.cc"
			    __PRF_globalCounter[136u]++ ;

#line 203 "./susan_edges.sc"
			    a = 0; b = 1;
			}
			else 

#line 204 "./susan_edges.sc"
			{   

#line 1182 "susan_edge_detector.cc"
			    __PRF_globalCounter[137u]++ ;

#line 204 "./susan_edges.sc"
			    if (z > 2.000000000000000e+00) {

#line 1188 "susan_edge_detector.cc"
				__PRF_globalCounter[138u]++ ;

#line 204 "./susan_edges.sc"
				a = 1; b = 0;
			    }
			    else 

#line 205 "./susan_edges.sc"
			    {   

#line 1199 "susan_edge_detector.cc"
				__PRF_globalCounter[139u]++ ;

#line 205 "./susan_edges.sc"
				if (w > 0) {

#line 1205 "susan_edge_detector.cc"
				    __PRF_globalCounter[140u]++ ;

#line 205 "./susan_edges.sc"
				    a = 1; b = 1;
				}
				else 

#line 206 "./susan_edges.sc"
				{   

#line 1216 "susan_edge_detector.cc"
				    __PRF_globalCounter[141u]++ ;

#line 206 "./susan_edges.sc"
				    a =  -1; b = 1;
				}
			    }
			}

#line 1225 "susan_edge_detector.cc"
			__PRF_globalCounter[142u]++ ;

#line 207 "./susan_edges.sc"
			if ((m > r[(i + a) * 76 + j + b]) && (m >= r[(i - a) * 76 + j - b]) && 
			    (m > r[(i + (2 * a)) * 76 + j + (2 * b)]) && (m >= r[(i - (2 * a)) * 76 + j - (2 * b)]))

#line 1232 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[143u]++ ;

#line 209 "./susan_edges.sc"
			    mid[i * 76 + j] = 1;
			}
		    }
		    else 

#line 1242 "susan_edge_detector.cc"
		    {   
			__PRF_globalCounter[144u]++ ;

#line 212 "./susan_edges.sc"
			do_symmetry = 1;
		    }
		}
		else 

#line 1252 "susan_edge_detector.cc"
		{   
		    __PRF_globalCounter[145u]++ ;

#line 215 "./susan_edges.sc"
		    do_symmetry = 1;
		}

#line 1260 "susan_edge_detector.cc"
		__PRF_globalCounter[146u]++ ;

#line 217 "./susan_edges.sc"
		if (do_symmetry == 1)
		{   

#line 1267 "susan_edge_detector.cc"
		    __PRF_globalCounter[147u]++ ;

#line 219 "./susan_edges.sc"
		    p = input + (i - 3) * 76 + j - 1;
		    x = 0; y = 0; w = 0;

#line 226 "./susan_edges.sc"
		    c =  *(cp -  *p++ ); x += c; y += 9 * c; w += 3 * c;
		    c =  *(cp -  *p++ ); y += 9 * c;
		    c =  *(cp -  *p); x += c; y += 9 * c; w -= 3 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x += 4 * c; y += 4 * c; w += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w += 2 * c;
		    c =  *(cp -  *p++ ); y += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w -= 2 * c;
		    c =  *(cp -  *p); x += 4 * c; y += 4 * c; w -= 4 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x += 9 * c; y += c; w += 3 * c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w += 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += c; w += c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c; w -= c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w -= 2 * c;
		    c =  *(cp -  *p); x += 9 * c; y += c; w -= 3 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x += 9 * c;
		    c =  *(cp -  *p++ ); x += 4 * c;
		    c =  *(cp -  *p); x += c;
		    p += 2;
		    c =  *(cp -  *p++ ); x += c;
		    c =  *(cp -  *p++ ); x += 4 * c;
		    c =  *(cp -  *p); x += 9 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x += 9 * c; y += c; w -= 3 * c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w -= 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += c; w -= c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c; w += c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w += 2 * c;
		    c =  *(cp -  *p); x += 9 * c; y += c; w += 3 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x += 4 * c; y += 4 * c; w -= 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w -= 2 * c;
		    c =  *(cp -  *p++ ); y += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w += 2 * c;
		    c =  *(cp -  *p); x += 4 * c; y += 4 * c; w += 4 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x += c; y += 9 * c; w -= 3 * c;
		    c =  *(cp -  *p++ ); y += 9 * c;
		    c =  *(cp -  *p); x += c; y += 9 * c; w += 3 * c;

#line 1325 "susan_edge_detector.cc"
		    __PRF_globalCounter[148u]++ ;

#line 276 "./susan_edges.sc"
		    if (y == 0)

#line 1331 "susan_edge_detector.cc"
		    {   
			__PRF_globalCounter[149u]++ ;

#line 277 "./susan_edges.sc"
			z = 1.000000000000000e+06;
		    }
		    else 

#line 1340 "susan_edge_detector.cc"
		    {   
			__PRF_globalCounter[150u]++ ;

#line 279 "./susan_edges.sc"
			z = ((float)x) / ((float)y);
		    }

#line 1348 "susan_edge_detector.cc"
		    __PRF_globalCounter[151u]++ ;

#line 280 "./susan_edges.sc"
		    if (z < 5.000000000000000e-01) {

#line 1354 "susan_edge_detector.cc"
			__PRF_globalCounter[152u]++ ;

#line 280 "./susan_edges.sc"
			a = 0; b = 1;
		    }
		    else 

#line 281 "./susan_edges.sc"
		    {   

#line 1365 "susan_edge_detector.cc"
			__PRF_globalCounter[153u]++ ;

#line 281 "./susan_edges.sc"
			if (z > 2.000000000000000e+00) {

#line 1371 "susan_edge_detector.cc"
			    __PRF_globalCounter[154u]++ ;

#line 281 "./susan_edges.sc"
			    a = 1; b = 0;
			}
			else 

#line 282 "./susan_edges.sc"
			{   

#line 1382 "susan_edge_detector.cc"
			    __PRF_globalCounter[155u]++ ;

#line 282 "./susan_edges.sc"
			    if (w > 0) {

#line 1388 "susan_edge_detector.cc"
				__PRF_globalCounter[156u]++ ;

#line 282 "./susan_edges.sc"
				a =  -1; b = 1;
			    }
			    else 

#line 283 "./susan_edges.sc"
			    {   

#line 1399 "susan_edge_detector.cc"
				__PRF_globalCounter[157u]++ ;

#line 283 "./susan_edges.sc"
				a = 1; b = 1;
			    }
			}
		    }

#line 1408 "susan_edge_detector.cc"
		    __PRF_globalCounter[158u]++ ;

#line 284 "./susan_edges.sc"
		    if ((m > r[(i + a) * 76 + j + b]) && (m >= r[(i - a) * 76 + j - b]) && 
			(m > r[(i + (2 * a)) * 76 + j + (2 * b)]) && (m >= r[(i - (2 * a)) * 76 + j - (2 * b)]))

#line 1415 "susan_edge_detector.cc"
		    {   
			__PRF_globalCounter[159u]++ ;

#line 286 "./susan_edges.sc"
			mid[i * 76 + j] = 2;
		    }
		}
	    }
	}
    }

#line 1427 "susan_edge_detector.cc"
    __PRF_globalCounter[160u]++ ;

#line 290 "./susan_edges.sc"
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (midStruct.imagePack)[_scc_index_0] = (mid)[_scc_index_0]; }
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (rStruct.imagePack)[_scc_index_0] = (r)[_scc_index_0]; }
    to_thin.send(midStruct);
    Rto_thin.send(rStruct);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (inputStruct.imagePack)[_scc_index_0] = (input)[_scc_index_0]; }
    out_image.send(inputStruct);
}

#line 1439 "susan_edge_detector.cc"
susan_edges_fsm::susan_edges_fsm(unsigned int _idcnt, i_uImage_receiver (&inq), i_uImage_sender (&SEdge_to_EdgeDraw), i_uImage_sender (&SEdge_to_Sthin), i_intImage_sender (&SEdge_toSthinR))
    : _specc::behavior(_idcnt), inq(inq), SEdge_to_EdgeDraw(SEdge_to_EdgeDraw), SEdge_to_Sthin(SEdge_to_Sthin), SEdge_toSthinR(SEdge_toSthinR),
    sus_edge(_IDcnt, inq, SEdge_to_EdgeDraw, SEdge_to_Sthin, SEdge_toSthinR)
{   /* nothing */
}

susan_edges_fsm::~susan_edges_fsm(void)
{   /* nothing */
}

void susan_edges_fsm::main()

#line 312 "./susan_edges.sc"
{   

#line 1455 "susan_edge_detector.cc"
    __PRF_globalCounter[161u]++ ;

#line 313 "./susan_edges.sc"
    { enum { _scc_state_0, _scc_state_sus_edge } _scc_next_state = _scc_state_sus_edge; do switch(_scc_next_state) {
	    case _scc_state_sus_edge: { sus_edge.main(); if (__PRF_globalCounter[162u]++  , 1u) { _scc_next_state = _scc_state_sus_edge; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

#line 1464 "susan_edge_detector.cc"
SusanThin::SusanThin(unsigned int _idcnt, i_uImage_receiver (&from_Sedge), i_intImage_receiver (&from_SedgeR), i_uImage_sender (&to_EDraw))
    : _specc::behavior(_idcnt), from_Sedge(from_Sedge), from_SedgeR(from_SedgeR), to_EDraw(to_EDraw)
{   /* nothing */
}

SusanThin::~SusanThin(void)
{   /* nothing */
}

void SusanThin::main(void)

#line 18 "./susan_thin.sc"
{   
    int centre; int l[9]; int nlinks; int npieces;
    int b01; int b10; int b12; int b21;
    int p1; int p2; int p3; int p4;
    int b00; int b02; int b20; int b22;
    int a; int b; int i; int j; int m; int n; int x; int y;
    unsigned char *mp;
    int r[7220];
    unsigned char mid[7220];
    struct image midStruct;
    struct Rimage rStruct;

#line 1489 "susan_edge_detector.cc"
    __PRF_globalCounter[31u]++ ;

#line 29 "./susan_thin.sc"
    from_SedgeR.receive( &rStruct);
    from_Sedge.receive( &midStruct);
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (r)[_scc_index_0] = (rStruct.imagePack)[_scc_index_0]; }
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (mid)[_scc_index_0] = (midStruct.imagePack)[_scc_index_0]; }

#line 1498 "susan_edge_detector.cc"
    __PRF_globalCounter[32u]++ ;

#line 34 "./susan_thin.sc"
    for(i = 4; i < 95 - 4; i++ )

#line 1504 "susan_edge_detector.cc"
    {   
	__PRF_globalCounter[33u]++ ;

#line 35 "./susan_thin.sc"
	for(j = 4; j < 76 - 4; j++ )

#line 1511 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[34u]++ ;

#line 36 "./susan_thin.sc"
	    if (mid[i * 76 + j] < 8)
	    {   

#line 1519 "susan_edge_detector.cc"
		__PRF_globalCounter[35u]++ ;

#line 38 "./susan_thin.sc"
		centre = r[i * 76 + j];


		mp = mid + (i - 1) * 76 + j - 1;

		n = ( *mp < 8) + 
		( *(mp + 1) < 8) + 
		( *(mp + 2) < 8) + 
		( *(mp + 76) < 8) + 
		( *(mp + 76 + 2) < 8) + 
		( *(mp + 76 + 76) < 8) + 
		( *(mp + 76 + 76 + 1) < 8) + 
		( *(mp + 76 + 76 + 2) < 8);

#line 1537 "susan_edge_detector.cc"
		__PRF_globalCounter[36u]++ ;

#line 55 "./susan_thin.sc"
		if (n == 0)

#line 1543 "susan_edge_detector.cc"
		{   
		    __PRF_globalCounter[37u]++ ;

#line 56 "./susan_thin.sc"
		    mid[i * 76 + j] = 100;
		}

#line 1551 "susan_edge_detector.cc"
		__PRF_globalCounter[38u]++ ;

#line 63 "./susan_thin.sc"
		if ((n == 1) && (mid[i * 76 + j] < 6))
		{   

#line 1558 "susan_edge_detector.cc"
		    __PRF_globalCounter[39u]++ ;

#line 71 "./susan_thin.sc"
		    l[0] = r[(i - 1) * 76 + j - 1]; l[1] = r[(i - 1) * 76 + j]; l[2] = r[(i - 1) * 76 + j + 1];
		    l[3] = r[(i) * 76 + j - 1]; l[4] = 0; l[5] = r[(i) * 76 + j + 1];
		    l[6] = r[(i + 1) * 76 + j - 1]; l[7] = r[(i + 1) * 76 + j]; l[8] = r[(i + 1) * 76 + j + 1];

#line 1566 "susan_edge_detector.cc"
		    __PRF_globalCounter[40u]++ ;

#line 75 "./susan_thin.sc"
		    if (mid[(i - 1) * 76 + j - 1] < 8) {

#line 1572 "susan_edge_detector.cc"
			__PRF_globalCounter[41u]++ ;

#line 75 "./susan_thin.sc"
			l[0] = 0; l[1] = 0; l[3] = 0; l[2] *= 2;
			l[6] *= 2; l[5] *= 3; l[7] *= 3; l[8] *= 4;
		    }
		    else 

#line 77 "./susan_thin.sc"
		    {   

#line 1584 "susan_edge_detector.cc"
			__PRF_globalCounter[42u]++ ;

#line 77 "./susan_thin.sc"
			if (mid[(i - 1) * 76 + j] < 8) {

#line 1590 "susan_edge_detector.cc"
			    __PRF_globalCounter[43u]++ ;

#line 77 "./susan_thin.sc"
			    l[1] = 0; l[0] = 0; l[2] = 0; l[3] *= 2;
			    l[5] *= 2; l[6] *= 3; l[8] *= 3; l[7] *= 4;
			}
			else 

#line 79 "./susan_thin.sc"
			{   

#line 1602 "susan_edge_detector.cc"
			    __PRF_globalCounter[44u]++ ;

#line 79 "./susan_thin.sc"
			    if (mid[(i - 1) * 76 + j + 1] < 8) {

#line 1608 "susan_edge_detector.cc"
				__PRF_globalCounter[45u]++ ;

#line 79 "./susan_thin.sc"
				l[2] = 0; l[1] = 0; l[5] = 0; l[0] *= 2;
				l[8] *= 2; l[3] *= 3; l[7] *= 3; l[6] *= 4;
			    }
			    else 

#line 81 "./susan_thin.sc"
			    {   

#line 1620 "susan_edge_detector.cc"
				__PRF_globalCounter[46u]++ ;

#line 81 "./susan_thin.sc"
				if (mid[(i) * 76 + j - 1] < 8) {

#line 1626 "susan_edge_detector.cc"
				    __PRF_globalCounter[47u]++ ;

#line 81 "./susan_thin.sc"
				    l[3] = 0; l[0] = 0; l[6] = 0; l[1] *= 2;
				    l[7] *= 2; l[2] *= 3; l[8] *= 3; l[5] *= 4;
				}
				else 

#line 83 "./susan_thin.sc"
				{   

#line 1638 "susan_edge_detector.cc"
				    __PRF_globalCounter[48u]++ ;

#line 83 "./susan_thin.sc"
				    if (mid[(i) * 76 + j + 1] < 8) {

#line 1644 "susan_edge_detector.cc"
					__PRF_globalCounter[49u]++ ;

#line 83 "./susan_thin.sc"
					l[5] = 0; l[2] = 0; l[8] = 0; l[1] *= 2;
					l[7] *= 2; l[0] *= 3; l[6] *= 3; l[3] *= 4;
				    }
				    else 

#line 85 "./susan_thin.sc"
				    {   

#line 1656 "susan_edge_detector.cc"
					__PRF_globalCounter[50u]++ ;

#line 85 "./susan_thin.sc"
					if (mid[(i + 1) * 76 + j - 1] < 8) {

#line 1662 "susan_edge_detector.cc"
					    __PRF_globalCounter[51u]++ ;

#line 85 "./susan_thin.sc"
					    l[6] = 0; l[3] = 0; l[7] = 0; l[0] *= 2;
					    l[8] *= 2; l[1] *= 3; l[5] *= 3; l[2] *= 4;
					}
					else 

#line 87 "./susan_thin.sc"
					{   

#line 1674 "susan_edge_detector.cc"
					    __PRF_globalCounter[52u]++ ;

#line 87 "./susan_thin.sc"
					    if (mid[(i + 1) * 76 + j] < 8) {

#line 1680 "susan_edge_detector.cc"
						__PRF_globalCounter[53u]++ ;

#line 87 "./susan_thin.sc"
						l[7] = 0; l[6] = 0; l[8] = 0; l[3] *= 2;
						l[5] *= 2; l[0] *= 3; l[2] *= 3; l[1] *= 4;
					    }
					    else 

#line 89 "./susan_thin.sc"
					    {   

#line 1692 "susan_edge_detector.cc"
						__PRF_globalCounter[54u]++ ;

#line 89 "./susan_thin.sc"
						if (mid[(i + 1) * 76 + j + 1] < 8) {

#line 1698 "susan_edge_detector.cc"
						    __PRF_globalCounter[55u]++ ;

#line 89 "./susan_thin.sc"
						    l[8] = 0; l[5] = 0; l[7] = 0; l[6] *= 2;
						    l[2] *= 2; l[1] *= 3; l[3] *= 3; l[0] *= 4;
						}
					    }
					}
				    }
				}
			    }
			}
		    }

#line 1713 "susan_edge_detector.cc"
		    __PRF_globalCounter[56u]++ ;

#line 92 "./susan_thin.sc"
		    m = 0;

#line 1719 "susan_edge_detector.cc"
		    __PRF_globalCounter[57u]++ ;

#line 93 "./susan_thin.sc"
		    for(y = 0; y < 3; y++ )

#line 1725 "susan_edge_detector.cc"
		    {   
			__PRF_globalCounter[58u]++ ;

#line 94 "./susan_thin.sc"
			for(x = 0; x < 3; x++ )

#line 1732 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[59u]++ ;

#line 95 "./susan_thin.sc"
			    if (l[y + y + y + x] > m) {

#line 1739 "susan_edge_detector.cc"
				__PRF_globalCounter[60u]++ ;

#line 95 "./susan_thin.sc"
				m = l[y + y + y + x]; a = y; b = x;
			    }
			}
		    }

#line 1748 "susan_edge_detector.cc"
		    __PRF_globalCounter[61u]++ ;

#line 97 "./susan_thin.sc"
		    if (m > 0)
		    {   

#line 1755 "susan_edge_detector.cc"
			__PRF_globalCounter[62u]++ ;

#line 99 "./susan_thin.sc"
			if (mid[i * 76 + j] < 4)

#line 1761 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[63u]++ ;

#line 100 "./susan_thin.sc"
			    mid[(i + a - 1) * 76 + j + b - 1] = 4;
			}
			else 

#line 1770 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[64u]++ ;

#line 102 "./susan_thin.sc"
			    mid[(i + a - 1) * 76 + j + b - 1] = mid[i * 76 + j] + 1;
			}

#line 1778 "susan_edge_detector.cc"
			__PRF_globalCounter[65u]++ ;

#line 103 "./susan_thin.sc"
			if ((a + a + b) < 3)
			{   

#line 1785 "susan_edge_detector.cc"
			    __PRF_globalCounter[66u]++ ;

#line 105 "./susan_thin.sc"
			    i += a - 1;
			    j += b - 2;

#line 1792 "susan_edge_detector.cc"
			    __PRF_globalCounter[67u]++ ;

#line 107 "./susan_thin.sc"
			    if (i < 4)

#line 1798 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[68u]++ ;

#line 107 "./susan_thin.sc"
				i = 4;
			    }

#line 1806 "susan_edge_detector.cc"
			    __PRF_globalCounter[69u]++ ;

#line 108 "./susan_thin.sc"
			    if (j < 4)

#line 1812 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[70u]++ ;

#line 108 "./susan_thin.sc"
				j = 4;
			    }
			}
		    }
		}

#line 1823 "susan_edge_detector.cc"
		__PRF_globalCounter[71u]++ ;

#line 116 "./susan_thin.sc"
		if (n == 2)
		{   

#line 1830 "susan_edge_detector.cc"
		    __PRF_globalCounter[72u]++ ;

#line 119 "./susan_thin.sc"
		    b00 = mid[(i - 1) * 76 + j - 1] < 8;
		    b02 = mid[(i - 1) * 76 + j + 1] < 8;
		    b20 = mid[(i + 1) * 76 + j - 1] < 8;
		    b22 = mid[(i + 1) * 76 + j + 1] < 8;

#line 1839 "susan_edge_detector.cc"
		    __PRF_globalCounter[73u]++ ;

#line 123 "./susan_thin.sc"
		    if (((b00 + b02 + b20 + b22) == 2) && ((b00 | b22) & (b02 | b20)))
		    {   

#line 1846 "susan_edge_detector.cc"
			__PRF_globalCounter[74u]++ ;

#line 128 "./susan_thin.sc"
			if (b00)
			{   

#line 1853 "susan_edge_detector.cc"
			    __PRF_globalCounter[75u]++ ;

#line 130 "./susan_thin.sc"
			    if (b02) {

#line 1859 "susan_edge_detector.cc"
				__PRF_globalCounter[76u]++ ;

#line 130 "./susan_thin.sc"
				x = 0; y =  -1;
			    }
			    else 

#line 131 "./susan_thin.sc"
			    {   

#line 1870 "susan_edge_detector.cc"
				__PRF_globalCounter[77u]++ ;

#line 131 "./susan_thin.sc"
				x =  -1; y = 0;
			    }
			}
			else  {

#line 1879 "susan_edge_detector.cc"
			    __PRF_globalCounter[78u]++ ;

#line 135 "./susan_thin.sc"
			    if (b02) {

#line 1885 "susan_edge_detector.cc"
				__PRF_globalCounter[79u]++ ;

#line 135 "./susan_thin.sc"
				x = 1; y = 0;
			    }
			    else 

#line 136 "./susan_thin.sc"
			    {   

#line 1896 "susan_edge_detector.cc"
				__PRF_globalCounter[80u]++ ;

#line 136 "./susan_thin.sc"
				x = 0; y = 1;
			    }
			}

#line 1904 "susan_edge_detector.cc"
			__PRF_globalCounter[81u]++ ;

#line 138 "./susan_thin.sc"
			if (((float)r[(i + y) * 76 + j + x] / (float)centre) > 7.000000000000000e-01)
			{   

#line 1911 "susan_edge_detector.cc"
			    __PRF_globalCounter[82u]++ ;

#line 140 "./susan_thin.sc"
			    if (((x == 0) && (mid[(i + (2 * y)) * 76 + j] > 7) && (mid[(i + (2 * y)) * 76 + j - 1] > 7) && (mid[(i + (2 * y)) * 76 + j + 1] > 7)) || 
				((y == 0) && (mid[(i) * 76 + j + (2 * x)] > 7) && (mid[(i + 1) * 76 + j + (2 * x)] > 7) && (mid[(i - 1) * 76 + j + (2 * x)] > 7)))
			    {   

#line 1919 "susan_edge_detector.cc"
				__PRF_globalCounter[83u]++ ;

#line 143 "./susan_thin.sc"
				mid[(i) * 76 + j] = 100;
				mid[(i + y) * 76 + j + x] = 3;
			    }
			}
		    }
		    else 
		    {   

#line 1931 "susan_edge_detector.cc"
			__PRF_globalCounter[84u]++ ;

#line 150 "./susan_thin.sc"
			b01 = mid[(i - 1) * 76 + j] < 8;
			b12 = mid[(i) * 76 + j + 1] < 8;
			b21 = mid[(i + 1) * 76 + j] < 8;
			b10 = mid[(i) * 76 + j - 1] < 8;

#line 1940 "susan_edge_detector.cc"
			__PRF_globalCounter[85u]++ ;

#line 179 "./susan_thin.sc"
			if (((b01 + b12 + b21 + b10) == 2) && ((b10 | b12) & (b01 | b21)) && 
			    ((b01 & ((mid[(i - 2) * 76 + j - 1] < 8) | (mid[(i - 2) * 76 + j + 1] < 8))) | (b10 & ((mid[(i - 1) * 76 + j - 2] < 8) | (mid[(i + 1) * 76 + j - 2] < 8))) | 
				(b12 & ((mid[(i - 1) * 76 + j + 2] < 8) | (mid[(i + 1) * 76 + j + 2] < 8))) | (b21 & ((mid[(i + 2) * 76 + j - 1] < 8) | (mid[(i + 2) * 76 + j + 1] < 8)))))
			{   

#line 1949 "susan_edge_detector.cc"
			    __PRF_globalCounter[86u]++ ;

#line 186 "./susan_thin.sc"
			    mid[(i) * 76 + j] = 100;
			    i-- ;
			    j -= 2;

#line 1957 "susan_edge_detector.cc"
			    __PRF_globalCounter[87u]++ ;

#line 189 "./susan_thin.sc"
			    if (i < 4)

#line 1963 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[88u]++ ;

#line 189 "./susan_thin.sc"
				i = 4;
			    }

#line 1971 "susan_edge_detector.cc"
			    __PRF_globalCounter[89u]++ ;

#line 190 "./susan_thin.sc"
			    if (j < 4)

#line 1977 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[90u]++ ;

#line 190 "./susan_thin.sc"
				j = 4;
			    }
			}
		    }
		}

#line 1988 "susan_edge_detector.cc"
		__PRF_globalCounter[91u]++ ;

#line 198 "./susan_thin.sc"
		if (n > 2)
		{   

#line 1995 "susan_edge_detector.cc"
		    __PRF_globalCounter[92u]++ ;

#line 200 "./susan_thin.sc"
		    b01 = mid[(i - 1) * 76 + j] < 8;
		    b12 = mid[(i) * 76 + j + 1] < 8;
		    b21 = mid[(i + 1) * 76 + j] < 8;
		    b10 = mid[(i) * 76 + j - 1] < 8;

#line 2004 "susan_edge_detector.cc"
		    __PRF_globalCounter[93u]++ ;

#line 204 "./susan_thin.sc"
		    if ((b01 + b12 + b21 + b10) > 1)
		    {   

#line 2011 "susan_edge_detector.cc"
			__PRF_globalCounter[94u]++ ;

#line 206 "./susan_thin.sc"
			b00 = mid[(i - 1) * 76 + j - 1] < 8;
			b02 = mid[(i - 1) * 76 + j + 1] < 8;
			b20 = mid[(i + 1) * 76 + j - 1] < 8;
			b22 = mid[(i + 1) * 76 + j + 1] < 8;
			p1 = b00 | b01;
			p2 = b02 | b12;
			p3 = b22 | b21;
			p4 = b20 | b10;

#line 2024 "susan_edge_detector.cc"
			__PRF_globalCounter[95u]++ ;

#line 215 "./susan_thin.sc"
			if (((p1 + p2 + p3 + p4) - ((b01 & p2) + (b12 & p3) + (b21 & p4) + (b10 & p1))) < 2)
			{   

#line 2031 "susan_edge_detector.cc"
			    __PRF_globalCounter[96u]++ ;

#line 217 "./susan_thin.sc"
			    mid[(i) * 76 + j] = 100;
			    i-- ;
			    j -= 2;

#line 2039 "susan_edge_detector.cc"
			    __PRF_globalCounter[97u]++ ;

#line 220 "./susan_thin.sc"
			    if (i < 4)

#line 2045 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[98u]++ ;

#line 220 "./susan_thin.sc"
				i = 4;
			    }

#line 2053 "susan_edge_detector.cc"
			    __PRF_globalCounter[99u]++ ;

#line 221 "./susan_thin.sc"
			    if (j < 4)

#line 2059 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[100u]++ ;

#line 221 "./susan_thin.sc"
				j = 4;
			    }
			}
		    }
		}
	    }
	}
    }

#line 2073 "susan_edge_detector.cc"
    __PRF_globalCounter[101u]++ ;

#line 228 "./susan_thin.sc"
    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (midStruct.imagePack)[_scc_index_0] = (mid)[_scc_index_0]; }
    to_EDraw.send(midStruct);
}

#line 2081 "susan_edge_detector.cc"
SusanThin_fsm::SusanThin_fsm(unsigned int _idcnt, i_uImage_receiver (&from_Sedge), i_intImage_receiver (&from_SedgeR), i_uImage_sender (&to_EDraw))
    : _specc::behavior(_idcnt), from_Sedge(from_Sedge), from_SedgeR(from_SedgeR), to_EDraw(to_EDraw),
    susan_thin(_IDcnt, from_Sedge, from_SedgeR, to_EDraw)
{   /* nothing */
}

SusanThin_fsm::~SusanThin_fsm(void)
{   /* nothing */
}

void SusanThin_fsm::main(void)

#line 240 "./susan_thin.sc"
{   

#line 2097 "susan_edge_detector.cc"
    __PRF_globalCounter[102u]++ ;

#line 241 "./susan_thin.sc"
    { enum { _scc_state_0, _scc_state_susan_thin } _scc_next_state = _scc_state_susan_thin; do switch(_scc_next_state) {
	    case _scc_state_susan_thin: { susan_thin.main(); if (__PRF_globalCounter[103u]++  , 1u) { _scc_next_state = _scc_state_susan_thin; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

#line 2106 "susan_edge_detector.cc"
Main::Main(unsigned int _idcnt)
    : _specc::class_type(_idcnt),
    size(1ul),
    design(_IDcnt, inq, outq),
    inq(size),
    mon(_IDcnt, outq),
    outq(size),
    stim(_IDcnt, inq)
{   /* nothing */
}

Main::~Main(void)
{   /* nothing */
}

int Main::main(void)

#line 31 "susan_edge_detector.sc"
{   

#line 2127 "susan_edge_detector.cc"
    __PRF_startProfiler("susan_edge_detector_bb_counter.prf", "susan_edge_detector_fn_counter.prf", 
	__PRF_globalCounter, 196u);
    __PRF_globalCounter[20u]++ ;

#line 32 "susan_edge_detector.sc"
    { _specc::fork _scc_fork_0(&stim), _scc_fork_1(&design), _scc_fork_2(&mon); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, 
	    &_scc_fork_2, ((_specc::fork*)0));
    }

#line 2139 "susan_edge_detector.cc"
    __PRF_globalCounter[21u]++ ;

#line 37 "susan_edge_detector.sc"
    return 0;
}

#line 2146 "susan_edge_detector.cc"
Main _scc_main(_IDcnt);

int main(void)
{   
    int _scc_main_return;
    
    _specc::start();
    _scc_main_return = _scc_main.main();
    _specc::end();
    return(_scc_main_return);
}

// function definitions //////////////////////////////////////////////

void get_image(

#line 72 "./Stimulus.sc"
    char *filename, unsigned char in_image[7220]) {

    struct _IO_FILE *fd;
    char header[100];
    int tmp;

#line 2170 "susan_edge_detector.cc"
    __PRF_globalCounter[163u]++ ;

#line 81 "./Stimulus.sc"
    if ((fd = fopen(filename, "r")) == ((void *)0))

    {   

#line 2178 "susan_edge_detector.cc"
	__PRF_globalCounter[164u]++ ;

#line 83 "./Stimulus.sc"
	fprintf(stderr, "Can't input image %s.\n", filename); exit(0);
    }

#line 2185 "susan_edge_detector.cc"
    __PRF_globalCounter[165u]++ ;

#line 83 "./Stimulus.sc"
    ;

    header[0] = fgetc(fd);
    header[1] = fgetc(fd);

#line 2194 "susan_edge_detector.cc"
    __PRF_globalCounter[166u]++ ;

#line 87 "./Stimulus.sc"
    if ( !(header[0] == 'P' && header[1] == '5'))
    {   

#line 2201 "susan_edge_detector.cc"
	__PRF_globalCounter[167u]++ ;

#line 88 "./Stimulus.sc"
	fprintf(stderr, "Image %s does not have binary PGM header.\n", filename); exit(0);
    }

#line 2208 "susan_edge_detector.cc"
    __PRF_globalCounter[168u]++ ;

#line 88 "./Stimulus.sc"
    ;

    getint(fd);
    getint(fd);
    tmp = getint(fd);

#line 2218 "susan_edge_detector.cc"
    __PRF_globalCounter[169u]++ ;

#line 97 "./Stimulus.sc"
    if (fread(in_image, 1, 76 * 95, fd) == 0)
    {   

#line 2225 "susan_edge_detector.cc"
	__PRF_globalCounter[170u]++ ;

#line 98 "./Stimulus.sc"
	fprintf(stderr, "Image %s is wrong size.\n", filename); exit(0);
    }

#line 2232 "susan_edge_detector.cc"
    __PRF_globalCounter[171u]++ ;

#line 98 "./Stimulus.sc"
    ;
    fclose(fd);
}

#line 2240 "susan_edge_detector.cc"
int getint(

#line 46 "./Stimulus.sc"
    struct _IO_FILE *fd) {
    int c; int i;
    char dummy[10000];

#line 2248 "susan_edge_detector.cc"
    __PRF_globalCounter[172u]++ ;

#line 50 "./Stimulus.sc"
    c = _IO_getc(fd);

#line 2254 "susan_edge_detector.cc"
    __PRF_globalCounter[173u]++ ;

#line 51 "./Stimulus.sc"
    while(1)
    {   

#line 2261 "susan_edge_detector.cc"
	__PRF_globalCounter[174u]++ ;

#line 53 "./Stimulus.sc"
	if (c == '#')

#line 2267 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[175u]++ ;

#line 54 "./Stimulus.sc"
	    fgets(dummy, 9000, fd);
	}

#line 2275 "susan_edge_detector.cc"
	__PRF_globalCounter[176u]++ ;

#line 55 "./Stimulus.sc"
	if (c == ( -1))
	{   

#line 2282 "susan_edge_detector.cc"
	    __PRF_globalCounter[177u]++ ;

#line 56 "./Stimulus.sc"
	    fprintf(stderr, "Image %s not binary PGM.\n", "is"); exit(0);
	}

#line 2289 "susan_edge_detector.cc"
	__PRF_globalCounter[178u]++ ;

#line 56 "./Stimulus.sc"
	;

#line 2295 "susan_edge_detector.cc"
	__PRF_globalCounter[179u]++ ;

#line 57 "./Stimulus.sc"
	if (c >= '0' && c <= '9')

#line 2301 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[180u]++ ;

#line 58 "./Stimulus.sc"
	    break;
	}

#line 2309 "susan_edge_detector.cc"
	__PRF_globalCounter[181u]++ ;

#line 59 "./Stimulus.sc"
	c = _IO_getc(fd);
    }

#line 2316 "susan_edge_detector.cc"
    __PRF_globalCounter[182u]++ ;

#line 62 "./Stimulus.sc"
    i = 0;

#line 2322 "susan_edge_detector.cc"
    __PRF_globalCounter[183u]++ ;

#line 63 "./Stimulus.sc"
    while(1) {

#line 2328 "susan_edge_detector.cc"
	__PRF_globalCounter[184u]++ ;

#line 64 "./Stimulus.sc"
	i = (i * 10) + (c - '0');
	c = _IO_getc(fd);

#line 2335 "susan_edge_detector.cc"
	__PRF_globalCounter[185u]++ ;

#line 66 "./Stimulus.sc"
	if (c == ( -1))

#line 2341 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[186u]++ ;

#line 66 "./Stimulus.sc"
	    return (i);
	}

#line 2349 "susan_edge_detector.cc"
	__PRF_globalCounter[187u]++ ;

#line 67 "./Stimulus.sc"
	if (c < '0' || c > '9')

#line 2355 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[188u]++ ;

#line 67 "./Stimulus.sc"
	    break;
	}
    }

#line 2364 "susan_edge_detector.cc"
    __PRF_globalCounter[189u]++ ;

#line 70 "./Stimulus.sc"
    return (i);
}

#line 2371 "susan_edge_detector.cc"
void put_image(

#line 43 "./Monitor.sc"
    char *filename, unsigned char in_image[7220])
{   
    struct _IO_FILE *fd;

#line 2379 "susan_edge_detector.cc"
    __PRF_globalCounter[190u]++ ;

#line 50 "./Monitor.sc"
    if ((fd = fopen(filename, "w")) == ((void *)0))

    {   

#line 2387 "susan_edge_detector.cc"
	__PRF_globalCounter[191u]++ ;

#line 52 "./Monitor.sc"
	fprintf(stderr, "Can't output image%s.\n", filename); exit(0);
    }

#line 2394 "susan_edge_detector.cc"
    __PRF_globalCounter[192u]++ ;

#line 52 "./Monitor.sc"
    ;

    fprintf(fd, "P5\n");
    fprintf(fd, "%d %d\n", 76, 95);
    fprintf(fd, "255\n");

#line 2404 "susan_edge_detector.cc"
    __PRF_globalCounter[193u]++ ;

#line 58 "./Monitor.sc"
    if (fwrite(in_image, 76 * 95, 1, fd) != 1)
    {   

#line 2411 "susan_edge_detector.cc"
	__PRF_globalCounter[194u]++ ;

#line 59 "./Monitor.sc"
	fprintf(stderr, "Can't write image %s.\n", filename); exit(0);
    }

#line 2418 "susan_edge_detector.cc"
    __PRF_globalCounter[195u]++ ;

#line 59 "./Monitor.sc"
    ;

    fclose(fd);
}

#line 2427 "susan_edge_detector.cc"
void _scc_bit4_err_handle(
    const _bit4& bit4vec)
{   
    char temp_bits[1024], *p;
    p=bit2str(2,&temp_bits[1023], bit4vec);
    _specc::abort(
	"ERROR:\t Casting a bit4 vector failed \n"
	"Bit4 vector contains X/Z values %s\n"
	"Simulation aborted.\n", p);
	
}

//////////////////////////////////////////////////////////////////////
// End of file susan_edge_detector.cc
//////////////////////////////////////////////////////////////////////
