//////////////////////////////////////////////////////////////////////
// C++ source file generated by SpecC V2.2.1
// Design: susan_edge_detector
// File:   susan_edge_detector.cc
// Time:   Sun Mar 23 12:11:53 2014
//////////////////////////////////////////////////////////////////////

// Note: User-defined include files are inlined in this file.

// Note: System-defined include files are inlined in this file.

#include "susan_edge_detector.h"


unsigned int _IDcnt = 0;
// variable definitions //////////////////////////////////////////////

unsigned int __PRF_globalCounter[216];

// channel class definitions /////////////////////////////////////////

c_double_handshake::c_double_handshake()
    : _specc::channel(),
    v(false),
    w(false)
{   /* nothing */
}

c_double_handshake::~c_double_handshake(void)
{   /* nothing */
}

#line 81 "c_double_handshake.sc"
void c_double_handshake::receive(void *d, unsigned long int l)
{   
    if ( !v)
    {   
	w = true;
	_specc::wait(event(&req), ((void*)0));
	w = false;
    }
    if (l != tmpl)
    {   
	abort();
    }
    memcpy(d, tmpd, l);
    v = false;
    _specc::notify(event(&ack), ((void*)0));
    _specc::wait(event(&ack), ((void*)0));
}

void c_double_handshake::send(const void *d, unsigned long int l)
{   
    tmpd = d;
    tmpl = l;
    v = true;
    if (w)
    {   
	_specc::notify(event(&req), ((void*)0));
    }
    _specc::wait(event(&ack), ((void*)0));
}

#line 65 "susan_edge_detector.cc"
c_handshake::c_handshake()
    : _specc::channel(),
    f(false),
    w(false)
{   /* nothing */
}

c_handshake::~c_handshake(void)
{   /* nothing */
}

#line 62 "c_handshake.sc"
void c_handshake::receive(void)
{   
    if ( !f)
    {   
	w = true;
	_specc::wait(event(&e), ((void*)0));
	w = false;
    }
    f = false;
}

void c_handshake::send(void)
{   
    if (w)
    {   
	_specc::notify(event(&e), ((void*)0));
    }
    f = true;
}

#line 98 "susan_edge_detector.cc"
c_int7220_queue::c_int7220_queue(const unsigned long int (&size))
    : _specc::channel(), size(size),
    buffer(0),
    n(0ul),
    p(0ul),
    wr(0ul),
    ws(0ul)
{   /* nothing */
}

c_int7220_queue::~c_int7220_queue(void)
{   /* nothing */
}

#line 8 "c_int7220_queue.sc"
void c_int7220_queue::cleanup(void) { if ( !n) { free(buffer); buffer = 0;
    }
}

#line 8 "c_int7220_queue.sc"
void c_int7220_queue::receive(int (*d)[7220]) { while( !n) { wr++ ; _specc::wait(event(&r), ((void*)0)); wr-- ;
    }

#line 8 "c_int7220_queue.sc"
    if (n <= p) { { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) ( *d)[_scc_index_0] = (buffer[p - n])[_scc_index_0]; }
    }
    else 

#line 8 "c_int7220_queue.sc"
    {    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) ( *d)[_scc_index_0] = (buffer[p + size - n])[_scc_index_0]; }
    }

#line 8 "c_int7220_queue.sc"
    n-- ; if (ws) { _specc::notify(event(&s), ((void*)0));
    }

#line 8 "c_int7220_queue.sc"
    cleanup();
}

#line 8 "c_int7220_queue.sc"
void c_int7220_queue::send(int d[7220]) { while(n >= size) { ws++ ; _specc::wait(event(&s), ((void*)0)); ws-- ;
    }

#line 8 "c_int7220_queue.sc"
    setup(); { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (buffer[p])[_scc_index_0] = (d)[_scc_index_0]; } p++ ; if (p >= size) { p = 0;
    }

#line 8 "c_int7220_queue.sc"
    n++ ; if (wr) { _specc::notify(event(&r), ((void*)0));
    }
}

#line 8 "c_int7220_queue.sc"
void c_int7220_queue::setup(void) { if ( !buffer) { int dummy[7220]; unsigned long int i; if ( !(buffer = (int (*)[7220])malloc(sizeof(int [7220]) * size))) { perror("c_typed_queue"); abort();
	}

#line 8 "c_int7220_queue.sc"
	for(i = 0; i < size; i++ ) { memcpy( &buffer[i],  &dummy, sizeof(int [7220]));
	}
    }
}

#line 162 "susan_edge_detector.cc"
c_uchar7220_queue::c_uchar7220_queue(const unsigned long int (&size))
    : _specc::channel(), size(size),
    buffer(0),
    n(0ul),
    p(0ul),
    wr(0ul),
    ws(0ul)
{   /* nothing */
}

c_uchar7220_queue::~c_uchar7220_queue(void)
{   /* nothing */
}

#line 8 "c_uchar7220_queue.sc"
void c_uchar7220_queue::cleanup(void) { if ( !n) { free(buffer); buffer = 0;
    }
}

#line 8 "c_uchar7220_queue.sc"
void c_uchar7220_queue::receive(unsigned char (*d)[7220]) { while( !n) { wr++ ; _specc::wait(event(&r), ((void*)0)); wr-- ;
    }

#line 8 "c_uchar7220_queue.sc"
    if (n <= p) { { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) ( *d)[_scc_index_0] = (buffer[p - n])[_scc_index_0]; }
    }
    else 

#line 8 "c_uchar7220_queue.sc"
    {    { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) ( *d)[_scc_index_0] = (buffer[p + size - n])[_scc_index_0]; }
    }

#line 8 "c_uchar7220_queue.sc"
    n-- ; if (ws) { _specc::notify(event(&s), ((void*)0));
    }

#line 8 "c_uchar7220_queue.sc"
    cleanup();
}

#line 8 "c_uchar7220_queue.sc"
void c_uchar7220_queue::send(unsigned char d[7220]) { while(n >= size) { ws++ ; _specc::wait(event(&s), ((void*)0)); ws-- ;
    }

#line 8 "c_uchar7220_queue.sc"
    setup(); { unsigned int _scc_index_0; for(_scc_index_0=0;_scc_index_0<7220;_scc_index_0++) (buffer[p])[_scc_index_0] = (d)[_scc_index_0]; } p++ ; if (p >= size) { p = 0;
    }

#line 8 "c_uchar7220_queue.sc"
    n++ ; if (wr) { _specc::notify(event(&r), ((void*)0));
    }
}

#line 8 "c_uchar7220_queue.sc"
void c_uchar7220_queue::setup(void) { if ( !buffer) { unsigned char dummy[7220]; unsigned long int i; if ( !(buffer = (unsigned char (*)[7220])malloc(sizeof(unsigned char [7220]) * size))) { perror("c_typed_queue"); abort();
	}

#line 8 "c_uchar7220_queue.sc"
	for(i = 0; i < size; i++ ) { memcpy( &buffer[i],  &dummy, sizeof(unsigned char [7220]));
	}
    }
}

// behavior class definitions ////////////////////////////////////////

#line 228 "susan_edge_detector.cc"
Design::Design(unsigned int _idcnt, i_receive (&start), unsigned char (&image_buffer)[7220], i_sender (&out_image_susan), i_send (&finish))
    : _specc::behavior(_idcnt), start(start), image_buffer(image_buffer), out_image_susan(out_image_susan), finish(finish),
    _scc_const_port_0(1ul),
    _scc_const_port_1(1ul),
    in_image(_scc_const_port_0),
    out_image(_scc_const_port_1),
    read_image(_IDcnt, start, image_buffer, in_image, finish),
    susan(_IDcnt, in_image, out_image),
    write_image(_IDcnt, out_image, out_image_susan)
{   /* nothing */
}

Design::~Design(void)
{   /* nothing */
}

void Design::main(void)

#line 19 "design.sc"
{   

#line 250 "susan_edge_detector.cc"
    __PRF_globalCounter[0u]++ ;

#line 20 "design.sc"
    { _specc::fork _scc_fork_0(&read_image), _scc_fork_1(&susan), _scc_fork_2(&write_image); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, 
	    &_scc_fork_2, ((_specc::fork*)0));
    }
}

#line 261 "susan_edge_detector.cc"
DetectEdges::DetectEdges(unsigned int _idcnt, i_uchar7220_receiver (&in_image), i_int7220_sender (&out_r), i_uchar7220_sender (&out_mid), i_uchar7220_sender (&out_image))
    : _specc::behavior(_idcnt), in_image(in_image), out_r(out_r), out_mid(out_mid), out_image(out_image),
    setup_brightness_lut(_IDcnt, bp),
    susan_edges(_IDcnt, in_image, out_r, out_mid, bp, out_image)
{   /* nothing */
}

DetectEdges::~DetectEdges(void)
{   /* nothing */
}

void DetectEdges::main(void)

#line 16 "detect_edges.sc"
{   

#line 278 "susan_edge_detector.cc"
    __PRF_globalCounter[1u]++ ;

#line 17 "detect_edges.sc"
    setup_brightness_lut.main();
    susan_edges.main();
}

#line 286 "susan_edge_detector.cc"
Edges::Edges(unsigned int _idcnt, i_uchar7220_receiver (&in_image), i_int7220_sender (&out_r), i_uchar7220_sender (&out_mid), i_uchar7220_sender (&out_image))
    : _specc::behavior(_idcnt), in_image(in_image), out_r(out_r), out_mid(out_mid), out_image(out_image),
    detect_edges(_IDcnt, in_image, out_r, out_mid, out_image)
{   /* nothing */
}

Edges::~Edges(void)
{   /* nothing */
}

void Edges::main(void)

#line 28 "detect_edges.sc"
{   

#line 302 "susan_edge_detector.cc"
    __PRF_globalCounter[25u]++ ;

#line 29 "detect_edges.sc"
    { enum { _scc_state_0, _scc_state_detect_edges } _scc_next_state = _scc_state_detect_edges; do switch(_scc_next_state) {
	    case _scc_state_detect_edges: { detect_edges.main(); if (__PRF_globalCounter[26u]++  , 1u) { _scc_next_state = _scc_state_detect_edges; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

#line 311 "susan_edge_detector.cc"
EdgeDrawThread_PartA::EdgeDrawThread_PartA(unsigned int _idcnt, unsigned char (&image_buffer)[7220], unsigned char (&mid)[7220], int (&thID))
    : _specc::behavior(_idcnt), image_buffer(image_buffer), mid(mid), thID(thID)
{   /* nothing */
}

EdgeDrawThread_PartA::~EdgeDrawThread_PartA(void)
{   /* nothing */
}

void EdgeDrawThread_PartA::main(void)

#line 8 "edge_draw.sc"
{   

    int i;
    unsigned char *inp; unsigned char *midp;
    int drawing_mode;

#line 330 "susan_edge_detector.cc"
    __PRF_globalCounter[9u]++ ;

#line 14 "edge_draw.sc"
    drawing_mode = 0;

#line 336 "susan_edge_detector.cc"
    __PRF_globalCounter[10u]++ ;

#line 15 "edge_draw.sc"
    if (drawing_mode == 0)
    {   

#line 343 "susan_edge_detector.cc"
	__PRF_globalCounter[11u]++ ;

#line 18 "edge_draw.sc"
	midp = mid + 7220 / 2 * thID;

#line 349 "susan_edge_detector.cc"
	__PRF_globalCounter[12u]++ ;

#line 19 "edge_draw.sc"
	for(i = 76 * 95 / 2 * thID; i < 76 * 95 / 2 * (thID + 1) + (thID + 1 == 2 && 76 * 95 % 2 != 0 ? 76 * 95 % 2 : 0); i++ )
	{   

#line 356 "susan_edge_detector.cc"
	    __PRF_globalCounter[13u]++ ;

#line 21 "edge_draw.sc"
	    if ( *midp < 8)
	    {   

#line 363 "susan_edge_detector.cc"
		__PRF_globalCounter[14u]++ ;

#line 23 "edge_draw.sc"
		inp = image_buffer + (midp - mid) - 76 - 1;
		 *inp++  = 255;  *inp++  = 255;  *inp = 255; inp += 76 - 2;
		 *inp++  = 255;  *inp++ ;  *inp = 255; inp += 76 - 2;
		 *inp++  = 255;  *inp++  = 255;  *inp = 255;
	    }

#line 373 "susan_edge_detector.cc"
	    __PRF_globalCounter[15u]++ ;

#line 28 "edge_draw.sc"
	    midp++ ;
	}
    }
}

#line 382 "susan_edge_detector.cc"
EdgeDrawThread_PartB::EdgeDrawThread_PartB(unsigned int _idcnt, unsigned char (&image_buffer)[7220], unsigned char (&mid)[7220], int (&thID))
    : _specc::behavior(_idcnt), image_buffer(image_buffer), mid(mid), thID(thID)
{   /* nothing */
}

EdgeDrawThread_PartB::~EdgeDrawThread_PartB(void)
{   /* nothing */
}

void EdgeDrawThread_PartB::main(void)

#line 39 "edge_draw.sc"
{   

    int i;
    unsigned char *inp; unsigned char *midp;
    int drawing_mode;

#line 401 "susan_edge_detector.cc"
    __PRF_globalCounter[16u]++ ;

#line 45 "edge_draw.sc"
    drawing_mode = 0;


    midp = mid + 7220 / 2 * thID;

#line 410 "susan_edge_detector.cc"
    __PRF_globalCounter[17u]++ ;

#line 50 "edge_draw.sc"
    for(i = 76 * 95 / 2 * thID; i < 76 * 95 / 2 * (thID + 1) + (thID + 1 == 2 && 76 * 95 % 2 != 0 ? 76 * 95 % 2 : 0); i++ )
    {   

#line 417 "susan_edge_detector.cc"
	__PRF_globalCounter[18u]++ ;

#line 52 "edge_draw.sc"
	if ( *midp < 8)

#line 423 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[19u]++ ;

#line 53 "edge_draw.sc"
	     *(image_buffer + (midp - mid)) = 0;
	}

#line 431 "susan_edge_detector.cc"
	__PRF_globalCounter[20u]++ ;

#line 54 "edge_draw.sc"
	midp++ ;
    }
}

#line 439 "susan_edge_detector.cc"
EdgeDraw_ReadInput::EdgeDraw_ReadInput(unsigned int _idcnt, i_uchar7220_receiver (&in_image), i_uchar7220_receiver (&in_mid), unsigned char (&image_buffer)[7220], unsigned char (&mid)[7220])
    : _specc::behavior(_idcnt), in_image(in_image), in_mid(in_mid), image_buffer(image_buffer), mid(mid)
{   /* nothing */
}

EdgeDraw_ReadInput::~EdgeDraw_ReadInput(void)
{   /* nothing */
}

void EdgeDraw_ReadInput::main(void)

#line 62 "edge_draw.sc"
{   

#line 454 "susan_edge_detector.cc"
    __PRF_globalCounter[23u]++ ;

#line 63 "edge_draw.sc"
    in_image.receive( &image_buffer);
    in_mid.receive( &mid);
}

#line 462 "susan_edge_detector.cc"
EdgeDraw_WriteOutput::EdgeDraw_WriteOutput(unsigned int _idcnt, unsigned char (&image_buffer)[7220], i_uchar7220_sender (&out_image))
    : _specc::behavior(_idcnt), image_buffer(image_buffer), out_image(out_image)
{   /* nothing */
}

EdgeDraw_WriteOutput::~EdgeDraw_WriteOutput(void)
{   /* nothing */
}

void EdgeDraw_WriteOutput::main(void)

#line 70 "edge_draw.sc"
{   

#line 477 "susan_edge_detector.cc"
    __PRF_globalCounter[24u]++ ;

#line 71 "edge_draw.sc"
    out_image.send(image_buffer);
}

#line 484 "susan_edge_detector.cc"
EdgeDraw_PartA::EdgeDraw_PartA(unsigned int _idcnt, unsigned char (&image_buffer)[7220], unsigned char (&mid)[7220])
    : _specc::behavior(_idcnt), image_buffer(image_buffer), mid(mid),
    _scc_const_port_0(0),
    _scc_const_port_1(1),
    edge_draw_a_thread_0(_IDcnt, image_buffer, mid, _scc_const_port_0),
    edge_draw_a_thread_1(_IDcnt, image_buffer, mid, _scc_const_port_1)
{   /* nothing */
}

EdgeDraw_PartA::~EdgeDraw_PartA(void)
{   /* nothing */
}

void EdgeDraw_PartA::main(void)

#line 81 "edge_draw.sc"
{   

#line 503 "susan_edge_detector.cc"
    __PRF_globalCounter[21u]++ ;

#line 82 "edge_draw.sc"
    { _specc::fork _scc_fork_0(&edge_draw_a_thread_0), _scc_fork_1(&edge_draw_a_thread_1); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, ((_specc::fork*)0));
    }
}

#line 513 "susan_edge_detector.cc"
EdgeDraw_PartB::EdgeDraw_PartB(unsigned int _idcnt, unsigned char (&image_buffer)[7220], unsigned char (&mid)[7220])
    : _specc::behavior(_idcnt), image_buffer(image_buffer), mid(mid),
    _scc_const_port_0(0),
    _scc_const_port_1(1),
    edge_draw_b_thread_0(_IDcnt, image_buffer, mid, _scc_const_port_0),
    edge_draw_b_thread_1(_IDcnt, image_buffer, mid, _scc_const_port_1)
{   /* nothing */
}

EdgeDraw_PartB::~EdgeDraw_PartB(void)
{   /* nothing */
}

void EdgeDraw_PartB::main(void)

#line 95 "edge_draw.sc"
{   

#line 532 "susan_edge_detector.cc"
    __PRF_globalCounter[22u]++ ;

#line 96 "edge_draw.sc"
    { _specc::fork _scc_fork_0(&edge_draw_b_thread_0), _scc_fork_1(&edge_draw_b_thread_1); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, ((_specc::fork*)0));
    }
}

#line 542 "susan_edge_detector.cc"
EdgeDraw::EdgeDraw(unsigned int _idcnt, i_uchar7220_receiver (&in_image), i_uchar7220_receiver (&in_mid), i_uchar7220_sender (&out_image))
    : _specc::behavior(_idcnt), in_image(in_image), in_mid(in_mid), out_image(out_image),
    edge_draw_a(_IDcnt, image_buffer, mid),
    edge_draw_b(_IDcnt, image_buffer, mid),
    edge_draw_read_input(_IDcnt, in_image, in_mid, image_buffer, mid),
    edge_draw_write_output(_IDcnt, image_buffer, out_image)
{   /* nothing */
}

EdgeDraw::~EdgeDraw(void)
{   /* nothing */
}

void EdgeDraw::main(void)

#line 117 "edge_draw.sc"
{   

#line 561 "susan_edge_detector.cc"
    __PRF_globalCounter[4u]++ ;

#line 119 "edge_draw.sc"
    { enum { _scc_state_0, _scc_state_edge_draw_read_input, _scc_state_edge_draw_a, _scc_state_edge_draw_b, _scc_state_edge_draw_write_output } _scc_next_state = _scc_state_edge_draw_read_input; do switch(_scc_next_state) {
	    case _scc_state_edge_draw_read_input: { edge_draw_read_input.main(); if (__PRF_globalCounter[5u]++  , 1u) { _scc_next_state = _scc_state_edge_draw_a; break; } }
	    case _scc_state_edge_draw_a: { edge_draw_a.main(); if (__PRF_globalCounter[6u]++  , 1u) { _scc_next_state = _scc_state_edge_draw_b; break; } }
	    case _scc_state_edge_draw_b: { edge_draw_b.main(); if (__PRF_globalCounter[7u]++  , 1u) { _scc_next_state = _scc_state_edge_draw_write_output; break; } }
	    case _scc_state_edge_draw_write_output: { edge_draw_write_output.main(); if (__PRF_globalCounter[8u]++  , 1u) { _scc_next_state = _scc_state_0; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

#line 573 "susan_edge_detector.cc"
Draw::Draw(unsigned int _idcnt, i_uchar7220_receiver (&in_image), i_uchar7220_receiver (&in_mid), i_uchar7220_sender (&out_image))
    : _specc::behavior(_idcnt), in_image(in_image), in_mid(in_mid), out_image(out_image),
    edge_draw(_IDcnt, in_image, in_mid, out_image)
{   /* nothing */
}

Draw::~Draw(void)
{   /* nothing */
}

void Draw::main(void)

#line 134 "edge_draw.sc"
{   

#line 589 "susan_edge_detector.cc"
    __PRF_globalCounter[2u]++ ;

#line 135 "edge_draw.sc"
    { enum { _scc_state_0, _scc_state_edge_draw } _scc_next_state = _scc_state_edge_draw; do switch(_scc_next_state) {
	    case _scc_state_edge_draw: { edge_draw.main(); if (__PRF_globalCounter[3u]++  , 1u) { _scc_next_state = _scc_state_edge_draw; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

#line 598 "susan_edge_detector.cc"
Monitor::Monitor(unsigned int _idcnt, i_receiver (&img), i_send (&finish), unsigned long long int (&start_time))
    : _specc::behavior(_idcnt), img(img), finish(finish), start_time(start_time)
{   /* nothing */
}

Monitor::~Monitor(void)
{   /* nothing */
}

void Monitor::main(void)

#line 10 "monitor.sc"
{   
    struct _IO_FILE *fd;
    unsigned char image_buffer[7220];
    char filename[100];
    int n;

#line 617 "susan_edge_detector.cc"
    __PRF_globalCounter[29u]++ ;

#line 16 "monitor.sc"
    for(n = 0; n < 5; n++ )
    {   

#line 624 "susan_edge_detector.cc"
	__PRF_globalCounter[30u]++ ;

#line 18 "monitor.sc"
	sprintf(filename, "out.pgm", n);

#line 630 "susan_edge_detector.cc"
	__PRF_globalCounter[31u]++ ;

#line 23 "monitor.sc"
	if ((fd = fopen(filename, "w")) == ((void *)0))

	{   

#line 638 "susan_edge_detector.cc"
	    __PRF_globalCounter[32u]++ ;

#line 25 "monitor.sc"
	    fprintf(stderr, "Can't output image%s.\n", filename); exit(0);
	}

#line 645 "susan_edge_detector.cc"
	__PRF_globalCounter[33u]++ ;

#line 25 "monitor.sc"
	;

	fprintf(fd, "P5\n");
	fprintf(fd, "%d %d\n", 76, 95);
	fprintf(fd, "255\n");

#line 655 "susan_edge_detector.cc"
	__PRF_channelAccess(12256u, 0u);

#line 31 "monitor.sc"
	img.receive(image_buffer, 7220 * sizeof(char));

#line 661 "susan_edge_detector.cc"
	__PRF_globalCounter[34u]++ ;

#line 33 "monitor.sc"
	if (fwrite(image_buffer, 76 * 95, 1, fd) != 1)
	{   

#line 668 "susan_edge_detector.cc"
	    __PRF_globalCounter[35u]++ ;

#line 34 "monitor.sc"
	    fprintf(stderr, "Can't write image %s.\n", filename); exit(0);
	}

#line 675 "susan_edge_detector.cc"
	__PRF_globalCounter[36u]++ ;

#line 34 "monitor.sc"
	;

	fclose(fd);

	printf("Total process time: %llu us\n", (now()) / (1 * 1000000ull));
    }

#line 686 "susan_edge_detector.cc"
    __PRF_globalCounter[37u]++ ;

#line 41 "monitor.sc"
    exit(0);
}

#line 693 "susan_edge_detector.cc"
ReadImage::ReadImage(unsigned int _idcnt, i_receive (&start), unsigned char (&image_buffer)[7220], i_uchar7220_sender (&out_image), i_send (&finish))
    : _specc::behavior(_idcnt), start(start), image_buffer(image_buffer), out_image(out_image), finish(finish)
{   /* nothing */
}

ReadImage::~ReadImage(void)
{   /* nothing */
}

void ReadImage::main(void)

#line 10 "read_image.sc"
{   
    int i;
    unsigned char image_buffer_out[7220];

#line 710 "susan_edge_detector.cc"
    __PRF_globalCounter[38u]++ ;

#line 14 "read_image.sc"
    while(true) {

#line 716 "susan_edge_detector.cc"
	__PRF_globalCounter[39u]++ ;

#line 15 "read_image.sc"
	start.receive();

#line 722 "susan_edge_detector.cc"
	__PRF_globalCounter[40u]++ ;

#line 16 "read_image.sc"
	for(i = 0; i < 7220; i++ )

#line 728 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[41u]++ ;

#line 17 "read_image.sc"
	    image_buffer_out[i] = image_buffer[i];
	}

#line 736 "susan_edge_detector.cc"
	__PRF_globalCounter[42u]++ ;

#line 18 "read_image.sc"
	out_image.send(image_buffer_out);
	finish.send();
    }
}

#line 745 "susan_edge_detector.cc"
SetupBrightnessLutThread::SetupBrightnessLutThread(unsigned int _idcnt, unsigned char (&bp)[516], int (&thID))
    : _specc::behavior(_idcnt), bp(bp), thID(thID)
{   /* nothing */
}

SetupBrightnessLutThread::~SetupBrightnessLutThread(void)
{   /* nothing */
}

void SetupBrightnessLutThread::main(void)

#line 6 "setup_brightness_lut.sc"
{   
    int k;
    float temp;
    int form; int thresh;

#line 763 "susan_edge_detector.cc"
    __PRF_globalCounter[44u]++ ;

#line 11 "setup_brightness_lut.sc"
    thresh = 20;
    form = 6;

#line 770 "susan_edge_detector.cc"
    __PRF_globalCounter[45u]++ ;

#line 15 "setup_brightness_lut.sc"
    for(k = ( -256) + 512 / 2 * thID; k < ( -256) + 512 / 2 * thID + 512 / 2 + 1; k++ ) {

#line 776 "susan_edge_detector.cc"
	__PRF_globalCounter[46u]++ ;

#line 16 "setup_brightness_lut.sc"
	temp = ((float)k) / ((float)thresh);
	temp = temp * temp;

#line 783 "susan_edge_detector.cc"
	__PRF_globalCounter[47u]++ ;

#line 18 "setup_brightness_lut.sc"
	if (form == 6)

#line 789 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[48u]++ ;

#line 19 "setup_brightness_lut.sc"
	    temp = temp * temp * temp;
	}

#line 797 "susan_edge_detector.cc"
	__PRF_globalCounter[49u]++ ;

#line 20 "setup_brightness_lut.sc"
	temp = 1.000000000000000e+02 * exp( -temp);
	bp[(k + 258)] = (unsigned char)temp;
    }
}

#line 806 "susan_edge_detector.cc"
SetupBrightnessLut::SetupBrightnessLut(unsigned int _idcnt, unsigned char (&bp)[516])
    : _specc::behavior(_idcnt), bp(bp),
    _scc_const_port_0(0),
    _scc_const_port_1(1),
    setup_brightness_thread_0(_IDcnt, bp, _scc_const_port_0),
    setup_brightness_thread_1(_IDcnt, bp, _scc_const_port_1)
{   /* nothing */
}

SetupBrightnessLut::~SetupBrightnessLut(void)
{   /* nothing */
}

void SetupBrightnessLut::main(void)

#line 33 "setup_brightness_lut.sc"
{   

#line 825 "susan_edge_detector.cc"
    __PRF_globalCounter[43u]++ ;

#line 34 "setup_brightness_lut.sc"
    { _specc::fork _scc_fork_0(&setup_brightness_thread_0), _scc_fork_1(&setup_brightness_thread_1); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, ((_specc::fork*)0));
    }
}

#line 835 "susan_edge_detector.cc"
Stimulus::Stimulus(unsigned int _idcnt, i_send (&start), unsigned char (&image_buffer)[7220], i_receive (&finish), unsigned long long int (&start_time))
    : _specc::behavior(_idcnt), start(start), image_buffer(image_buffer), finish(finish), start_time(start_time)
{   /* nothing */
}

Stimulus::~Stimulus(void)
{   /* nothing */
}

void Stimulus::get_image(

#line 40 "stimulus.sc"
    char filename[200], unsigned char *image)
{   

    struct _IO_FILE *fd;
    char header[100];
    int tmp; int x_size; int y_size;

#line 855 "susan_edge_detector.cc"
    __PRF_globalCounter[50u]++ ;

#line 51 "stimulus.sc"
    if ((fd = fopen(filename, "r")) == ((void *)0))

    {   

#line 863 "susan_edge_detector.cc"
	__PRF_globalCounter[51u]++ ;

#line 53 "stimulus.sc"
	fprintf(stderr, "Can't input image %s.\n", filename); exit(0);
    }

#line 870 "susan_edge_detector.cc"
    __PRF_globalCounter[52u]++ ;

#line 53 "stimulus.sc"
    ;


    header[0] = fgetc(fd);
    header[1] = fgetc(fd);

#line 880 "susan_edge_detector.cc"
    __PRF_globalCounter[53u]++ ;

#line 58 "stimulus.sc"
    if ( !(header[0] == 'P' && header[1] == '5'))
    {   

#line 887 "susan_edge_detector.cc"
	__PRF_globalCounter[54u]++ ;

#line 59 "stimulus.sc"
	fprintf(stderr, "Image %s does not have binary PGM header.\n", filename); exit(0);
    }

#line 894 "susan_edge_detector.cc"
    __PRF_globalCounter[55u]++ ;

#line 59 "stimulus.sc"
    ;

    x_size = getint(fd);
    y_size = getint(fd);
    tmp = getint(fd);

#line 904 "susan_edge_detector.cc"
    __PRF_globalCounter[56u]++ ;

#line 65 "stimulus.sc"
    if ((x_size != 76) || (y_size != 95)) {

#line 910 "susan_edge_detector.cc"
	__PRF_globalCounter[57u]++ ;

#line 66 "stimulus.sc"
	fprintf(stderr, "Input picture does not match size of %dx%d\n", 76, 95);
	fclose(fd);
	exit(1);
    }

#line 919 "susan_edge_detector.cc"
    __PRF_globalCounter[58u]++ ;

#line 71 "stimulus.sc"
    if (fread(image, 1, 76 * 95, fd) == 0)
    {   

#line 926 "susan_edge_detector.cc"
	__PRF_globalCounter[59u]++ ;

#line 72 "stimulus.sc"
	fprintf(stderr, "Image %s is wrong size.\n", filename); exit(0);
    }

#line 933 "susan_edge_detector.cc"
    __PRF_globalCounter[60u]++ ;

#line 72 "stimulus.sc"
    ;
    fclose(fd);
}

#line 941 "susan_edge_detector.cc"
int Stimulus::getint(

#line 10 "stimulus.sc"
    struct _IO_FILE *fd)
{   
    int c; int i;
    char dummy[10000];

#line 950 "susan_edge_detector.cc"
    __PRF_globalCounter[61u]++ ;

#line 15 "stimulus.sc"
    c = _IO_getc(fd);

#line 956 "susan_edge_detector.cc"
    __PRF_globalCounter[62u]++ ;

#line 16 "stimulus.sc"
    while(1)
    {   

#line 963 "susan_edge_detector.cc"
	__PRF_globalCounter[63u]++ ;

#line 18 "stimulus.sc"
	if (c == '#')

#line 969 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[64u]++ ;

#line 19 "stimulus.sc"
	    fgets(dummy, 9000, fd);
	}

#line 977 "susan_edge_detector.cc"
	__PRF_globalCounter[65u]++ ;

#line 20 "stimulus.sc"
	if (c == ( -1))
	{   

#line 984 "susan_edge_detector.cc"
	    __PRF_globalCounter[66u]++ ;

#line 21 "stimulus.sc"
	    fprintf(stderr, "Image %s not binary PGM.\n", "is"); exit(0);
	}

#line 991 "susan_edge_detector.cc"
	__PRF_globalCounter[67u]++ ;

#line 21 "stimulus.sc"
	;

#line 997 "susan_edge_detector.cc"
	__PRF_globalCounter[68u]++ ;

#line 22 "stimulus.sc"
	if (c >= '0' && c <= '9')

#line 1003 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[69u]++ ;

#line 23 "stimulus.sc"
	    break;
	}

#line 1011 "susan_edge_detector.cc"
	__PRF_globalCounter[70u]++ ;

#line 24 "stimulus.sc"
	c = _IO_getc(fd);
    }

#line 1018 "susan_edge_detector.cc"
    __PRF_globalCounter[71u]++ ;

#line 28 "stimulus.sc"
    i = 0;

#line 1024 "susan_edge_detector.cc"
    __PRF_globalCounter[72u]++ ;

#line 29 "stimulus.sc"
    while(1) {

#line 1030 "susan_edge_detector.cc"
	__PRF_globalCounter[73u]++ ;

#line 30 "stimulus.sc"
	i = (i * 10) + (c - '0');
	c = _IO_getc(fd);

#line 1037 "susan_edge_detector.cc"
	__PRF_globalCounter[74u]++ ;

#line 32 "stimulus.sc"
	if (c == ( -1))

#line 1043 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[75u]++ ;

#line 32 "stimulus.sc"
	    return (i);
	}

#line 1051 "susan_edge_detector.cc"
	__PRF_globalCounter[76u]++ ;

#line 33 "stimulus.sc"
	if (c < '0' || c > '9')

#line 1057 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[77u]++ ;

#line 33 "stimulus.sc"
	    break;
	}
    }

#line 1066 "susan_edge_detector.cc"
    __PRF_globalCounter[78u]++ ;

#line 36 "stimulus.sc"
    return (i);
}

#line 1073 "susan_edge_detector.cc"
void Stimulus::main(void)

#line 78 "stimulus.sc"
{   
    unsigned int n;
    char filename[100];

#line 1081 "susan_edge_detector.cc"
    __PRF_globalCounter[79u]++ ;

#line 82 "stimulus.sc"
    sprintf(filename, "%s", "input_small.pgm");
    get_image(filename, image_buffer);

    _specc::waitfor((1000));

#line 1090 "susan_edge_detector.cc"
    __PRF_globalCounter[80u]++ ;

#line 87 "stimulus.sc"
    for(n = 0; n < 5; n++ ) {

#line 1096 "susan_edge_detector.cc"
	__PRF_globalCounter[81u]++ ;

#line 88 "stimulus.sc"
	printf("Starting process %d...\n", n + 1);


	start.send();
	finish.receive();
    }
}

#line 1108 "susan_edge_detector.cc"
Susan::Susan(unsigned int _idcnt, i_uchar7220_receiver (&in_image), i_uchar7220_sender (&out_image))
    : _specc::behavior(_idcnt), in_image(in_image), out_image(out_image),
    _scc_const_port_0(1ul),
    _scc_const_port_1(1ul),
    _scc_const_port_2(1ul),
    _scc_const_port_3(1ul),
    draw(_IDcnt, image_edge_draw, mid_edge_draw, out_image),
    edges(_IDcnt, in_image, r, mid, image_edge_draw),
    image_edge_draw(_scc_const_port_0),
    mid(_scc_const_port_1),
    mid_edge_draw(_scc_const_port_2),
    r(_scc_const_port_3),
    thin(_IDcnt, r, mid, mid_edge_draw)
{   /* nothing */
}

Susan::~Susan(void)
{   /* nothing */
}

void Susan::main(void)

#line 23 "susan.sc"
{   

#line 1134 "susan_edge_detector.cc"
    __PRF_globalCounter[82u]++ ;

#line 24 "susan.sc"
    { _specc::fork _scc_fork_0(&edges), _scc_fork_1(&thin), _scc_fork_2(&draw); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, 
	    &_scc_fork_2, ((_specc::fork*)0));
    }
}

#line 1145 "susan_edge_detector.cc"
Main::Main(unsigned int _idcnt)
    : _specc::class_type(_idcnt),
    design(_IDcnt, start, image_buffer, out_image, finish),
    finish(),
    monitor(_IDcnt, out_image, finish, start_time),
    out_image(),
    start(),
    stimulus(_IDcnt, start, image_buffer, finish, start_time)
{   /* nothing */
}

Main::~Main(void)
{   /* nothing */
}

int Main::main(void)

#line 22 "susan_edge_detector.sc"
{   

#line 1166 "susan_edge_detector.cc"
    __PRF_startProfiler("susan_edge_detector_bb_counter.prf", "susan_edge_detector_fn_counter.prf", 
	__PRF_globalCounter, 216u);
    __PRF_globalCounter[27u]++ ;

#line 23 "susan_edge_detector.sc"
    { _specc::fork _scc_fork_0(&stimulus), _scc_fork_1(&design), _scc_fork_2(&monitor); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, 
	    &_scc_fork_2, ((_specc::fork*)0));
    }

#line 1178 "susan_edge_detector.cc"
    __PRF_globalCounter[28u]++ ;

#line 29 "susan_edge_detector.sc"
    return 0;
}

#line 1185 "susan_edge_detector.cc"
Main _scc_main(_IDcnt);

int main(void)
{   
    int _scc_main_return;
    
    _specc::start();
    _scc_main_return = _scc_main.main();
    _specc::end();
    return(_scc_main_return);
}

SusanEdgesThread_PartA::SusanEdgesThread_PartA(unsigned int _idcnt, unsigned char (&image_buffer)[7220], int (&r)[7220], unsigned char (&bp)[516], int (&thID))
    : _specc::behavior(_idcnt), image_buffer(image_buffer), r(r), bp(bp), thID(thID)
{   /* nothing */
}

SusanEdgesThread_PartA::~SusanEdgesThread_PartA(void)
{   /* nothing */
}

void SusanEdgesThread_PartA::main(void)

#line 10 "susan_edges.sc"
{   

    int max_no;
    float z;
    int a; int b; int do_symmetry; int i; int j; int m; int n; int w; int x; int y;
    unsigned char c; unsigned char *cp; unsigned char *p;

#line 1217 "susan_edge_detector.cc"
    __PRF_globalCounter[88u]++ ;

#line 17 "susan_edges.sc"
    max_no = 2650;

#line 1223 "susan_edge_detector.cc"
    __PRF_globalCounter[89u]++ ;

#line 20 "susan_edges.sc"
    for(i = 3 + (95 - 3 - 3) / 2 * thID; i < 3 + (95 - 3 - 3) / 2 * (thID + 1) + (thID + 1 == 2 && (95 - 3 - 3) % 2 != 0 ? (95 - 3 - 3) % 2 : 0); i++ )

#line 1229 "susan_edge_detector.cc"
    {   
	__PRF_globalCounter[90u]++ ;

#line 21 "susan_edges.sc"
	for(j = 3; j < 76 - 3; j++ )
	{   

#line 1237 "susan_edge_detector.cc"
	    __PRF_globalCounter[91u]++ ;

#line 23 "susan_edges.sc"
	    n = 100;
	    p = image_buffer + (i - 3) * 76 + j - 1;
	    cp = bp + 258 + image_buffer[i * 76 + j];

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 3;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 5;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 6;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 2;
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 6;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 5;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);
	    p += 76 - 3;

	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p++ );
	    n +=  *(cp -  *p);

#line 1295 "susan_edge_detector.cc"
	    __PRF_globalCounter[92u]++ ;

#line 77 "susan_edges.sc"
	    if (n <= max_no)

#line 1301 "susan_edge_detector.cc"
	    {   
		__PRF_globalCounter[93u]++ ;

#line 78 "susan_edges.sc"
		r[i * 76 + j] = max_no - n;
	    }
	}
    }
}

#line 1312 "susan_edge_detector.cc"
SusanEdgesThread_PartB::SusanEdgesThread_PartB(unsigned int _idcnt, unsigned char (&image_buffer)[7220], int (&r)[7220], unsigned char (&mid)[7220], unsigned char (&bp)[516], int (&thID))
    : _specc::behavior(_idcnt), image_buffer(image_buffer), r(r), mid(mid), bp(bp), thID(thID)
{   /* nothing */
}

SusanEdgesThread_PartB::~SusanEdgesThread_PartB(void)
{   /* nothing */
}

void SusanEdgesThread_PartB::main(void)

#line 90 "susan_edges.sc"
{   

    int max_no;
    float z;
    int a; int b; int do_symmetry; int i; int j; int m; int n; int w; int x; int y;
    unsigned char c; unsigned char *cp; unsigned char *p;

#line 1332 "susan_edge_detector.cc"
    __PRF_globalCounter[94u]++ ;

#line 97 "susan_edges.sc"
    max_no = 2650;

#line 1338 "susan_edge_detector.cc"
    __PRF_globalCounter[95u]++ ;

#line 101 "susan_edges.sc"
    for(i = 4 + (95 - 4 - 4) / 2 * thID; i < 4 + (95 - 4 - 4) / 2 * (thID + 1) + (thID + 1 == 2 && (95 - 4 - 4) % 2 != 0 ? (95 - 4 - 4) % 2 : 0); i++ )

#line 1344 "susan_edge_detector.cc"
    {   
	__PRF_globalCounter[96u]++ ;

#line 102 "susan_edges.sc"
	for(j = 4; j < 76 - 4; j++ )
	{   

#line 1352 "susan_edge_detector.cc"
	    __PRF_globalCounter[97u]++ ;

#line 104 "susan_edges.sc"
	    if (r[i * 76 + j] > 0)
	    {   

#line 1359 "susan_edge_detector.cc"
		__PRF_globalCounter[98u]++ ;

#line 106 "susan_edges.sc"
		m = r[i * 76 + j];
		n = max_no - m;
		cp = bp + 258 + image_buffer[i * 76 + j];

#line 1367 "susan_edge_detector.cc"
		__PRF_globalCounter[99u]++ ;

#line 110 "susan_edges.sc"
		if (n > 600)
		{   

#line 1374 "susan_edge_detector.cc"
		    __PRF_globalCounter[100u]++ ;

#line 112 "susan_edges.sc"
		    p = image_buffer + (i - 3) * 76 + j - 1;
		    x = 0; y = 0;

		    c =  *(cp -  *p++ ); x -= c; y -= 3 * c;
		    c =  *(cp -  *p++ ); y -= 3 * c;
		    c =  *(cp -  *p); x += c; y -= 3 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x -= 2 * c; y -= 2 * c;
		    c =  *(cp -  *p++ ); x -= c; y -= 2 * c;
		    c =  *(cp -  *p++ ); y -= 2 * c;
		    c =  *(cp -  *p++ ); x += c; y -= 2 * c;
		    c =  *(cp -  *p); x += 2 * c; y -= 2 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x -= 3 * c; y -= c;
		    c =  *(cp -  *p++ ); x -= 2 * c; y -= c;
		    c =  *(cp -  *p++ ); x -= c; y -= c;
		    c =  *(cp -  *p++ ); y -= c;
		    c =  *(cp -  *p++ ); x += c; y -= c;
		    c =  *(cp -  *p++ ); x += 2 * c; y -= c;
		    c =  *(cp -  *p); x += 3 * c; y -= c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x -= 3 * c;
		    c =  *(cp -  *p++ ); x -= 2 * c;
		    c =  *(cp -  *p); x -= c;
		    p += 2;
		    c =  *(cp -  *p++ ); x += c;
		    c =  *(cp -  *p++ ); x += 2 * c;
		    c =  *(cp -  *p); x += 3 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x -= 3 * c; y += c;
		    c =  *(cp -  *p++ ); x -= 2 * c; y += c;
		    c =  *(cp -  *p++ ); x -= c; y += c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c;
		    c =  *(cp -  *p++ ); x += 2 * c; y += c;
		    c =  *(cp -  *p); x += 3 * c; y += c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x -= 2 * c; y += 2 * c;
		    c =  *(cp -  *p++ ); x -= c; y += 2 * c;
		    c =  *(cp -  *p++ ); y += 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += 2 * c;
		    c =  *(cp -  *p); x += 2 * c; y += 2 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x -= c; y += 3 * c;
		    c =  *(cp -  *p++ ); y += 3 * c;
		    c =  *(cp -  *p); x += c; y += 3 * c;

		    z = sqrt((float)((x * x) + (y * y)));

#line 1433 "susan_edge_detector.cc"
		    __PRF_globalCounter[101u]++ ;

#line 166 "susan_edges.sc"
		    if (z > (9.000000000000000e-01 * (float)n))
		    {   

#line 1440 "susan_edge_detector.cc"
			__PRF_globalCounter[102u]++ ;

#line 168 "susan_edges.sc"
			do_symmetry = 0;

#line 1446 "susan_edge_detector.cc"
			__PRF_globalCounter[103u]++ ;

#line 169 "susan_edges.sc"
			if (x == 0)

#line 1452 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[104u]++ ;

#line 170 "susan_edges.sc"
			    z = 1.000000000000000e+06;
			}
			else 

#line 1461 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[105u]++ ;

#line 172 "susan_edges.sc"
			    z = ((float)y) / ((float)x);
			}

#line 1469 "susan_edge_detector.cc"
			__PRF_globalCounter[106u]++ ;

#line 173 "susan_edges.sc"
			if (z < 0) {

#line 1475 "susan_edge_detector.cc"
			    __PRF_globalCounter[107u]++ ;

#line 173 "susan_edges.sc"
			    z =  -z; w =  -1;
			}
			else 

#line 1483 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[108u]++ ;

#line 174 "susan_edges.sc"
			    w = 1;
			}

#line 1491 "susan_edge_detector.cc"
			__PRF_globalCounter[109u]++ ;

#line 175 "susan_edges.sc"
			if (z < 5.000000000000000e-01) {

#line 1497 "susan_edge_detector.cc"
			    __PRF_globalCounter[110u]++ ;

#line 175 "susan_edges.sc"
			    a = 0; b = 1;
			}
			else 

#line 176 "susan_edges.sc"
			{   

#line 1508 "susan_edge_detector.cc"
			    __PRF_globalCounter[111u]++ ;

#line 176 "susan_edges.sc"
			    if (z > 2.000000000000000e+00) {

#line 1514 "susan_edge_detector.cc"
				__PRF_globalCounter[112u]++ ;

#line 176 "susan_edges.sc"
				a = 1; b = 0;
			    }
			    else 

#line 177 "susan_edges.sc"
			    {   

#line 1525 "susan_edge_detector.cc"
				__PRF_globalCounter[113u]++ ;

#line 177 "susan_edges.sc"
				if (w > 0) {

#line 1531 "susan_edge_detector.cc"
				    __PRF_globalCounter[114u]++ ;

#line 177 "susan_edges.sc"
				    a = 1; b = 1;
				}
				else 

#line 178 "susan_edges.sc"
				{   

#line 1542 "susan_edge_detector.cc"
				    __PRF_globalCounter[115u]++ ;

#line 178 "susan_edges.sc"
				    a =  -1; b = 1;
				}
			    }
			}

#line 1551 "susan_edge_detector.cc"
			__PRF_globalCounter[116u]++ ;

#line 179 "susan_edges.sc"
			if ((m > r[(i + a) * 76 + j + b]) && (m >= r[(i - a) * 76 + j - b]) && 
			    (m > r[(i + (2 * a)) * 76 + j + (2 * b)]) && (m >= r[(i - (2 * a)) * 76 + j - (2 * b)]))

#line 1558 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[117u]++ ;

#line 181 "susan_edges.sc"
			    mid[i * 76 + j] = 1;
			}
		    }
		    else 

#line 1568 "susan_edge_detector.cc"
		    {   
			__PRF_globalCounter[118u]++ ;

#line 184 "susan_edges.sc"
			do_symmetry = 1;
		    }
		}
		else 

#line 1578 "susan_edge_detector.cc"
		{   
		    __PRF_globalCounter[119u]++ ;

#line 187 "susan_edges.sc"
		    do_symmetry = 1;
		}

#line 1586 "susan_edge_detector.cc"
		__PRF_globalCounter[120u]++ ;

#line 189 "susan_edges.sc"
		if (do_symmetry == 1)
		{   

#line 1593 "susan_edge_detector.cc"
		    __PRF_globalCounter[121u]++ ;

#line 191 "susan_edges.sc"
		    p = image_buffer + (i - 3) * 76 + j - 1;
		    x = 0; y = 0; w = 0;

#line 198 "susan_edges.sc"
		    c =  *(cp -  *p++ ); x += c; y += 9 * c; w += 3 * c;
		    c =  *(cp -  *p++ ); y += 9 * c;
		    c =  *(cp -  *p); x += c; y += 9 * c; w -= 3 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x += 4 * c; y += 4 * c; w += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w += 2 * c;
		    c =  *(cp -  *p++ ); y += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w -= 2 * c;
		    c =  *(cp -  *p); x += 4 * c; y += 4 * c; w -= 4 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x += 9 * c; y += c; w += 3 * c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w += 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += c; w += c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c; w -= c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w -= 2 * c;
		    c =  *(cp -  *p); x += 9 * c; y += c; w -= 3 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x += 9 * c;
		    c =  *(cp -  *p++ ); x += 4 * c;
		    c =  *(cp -  *p); x += c;
		    p += 2;
		    c =  *(cp -  *p++ ); x += c;
		    c =  *(cp -  *p++ ); x += 4 * c;
		    c =  *(cp -  *p); x += 9 * c;
		    p += 76 - 6;

		    c =  *(cp -  *p++ ); x += 9 * c; y += c; w -= 3 * c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w -= 2 * c;
		    c =  *(cp -  *p++ ); x += c; y += c; w -= c;
		    c =  *(cp -  *p++ ); y += c;
		    c =  *(cp -  *p++ ); x += c; y += c; w += c;
		    c =  *(cp -  *p++ ); x += 4 * c; y += c; w += 2 * c;
		    c =  *(cp -  *p); x += 9 * c; y += c; w += 3 * c;
		    p += 76 - 5;

		    c =  *(cp -  *p++ ); x += 4 * c; y += 4 * c; w -= 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w -= 2 * c;
		    c =  *(cp -  *p++ ); y += 4 * c;
		    c =  *(cp -  *p++ ); x += c; y += 4 * c; w += 2 * c;
		    c =  *(cp -  *p); x += 4 * c; y += 4 * c; w += 4 * c;
		    p += 76 - 3;

		    c =  *(cp -  *p++ ); x += c; y += 9 * c; w -= 3 * c;
		    c =  *(cp -  *p++ ); y += 9 * c;
		    c =  *(cp -  *p); x += c; y += 9 * c; w += 3 * c;

#line 1651 "susan_edge_detector.cc"
		    __PRF_globalCounter[122u]++ ;

#line 248 "susan_edges.sc"
		    if (y == 0)

#line 1657 "susan_edge_detector.cc"
		    {   
			__PRF_globalCounter[123u]++ ;

#line 249 "susan_edges.sc"
			z = 1.000000000000000e+06;
		    }
		    else 

#line 1666 "susan_edge_detector.cc"
		    {   
			__PRF_globalCounter[124u]++ ;

#line 251 "susan_edges.sc"
			z = ((float)x) / ((float)y);
		    }

#line 1674 "susan_edge_detector.cc"
		    __PRF_globalCounter[125u]++ ;

#line 252 "susan_edges.sc"
		    if (z < 5.000000000000000e-01) {

#line 1680 "susan_edge_detector.cc"
			__PRF_globalCounter[126u]++ ;

#line 252 "susan_edges.sc"
			a = 0; b = 1;
		    }
		    else 

#line 253 "susan_edges.sc"
		    {   

#line 1691 "susan_edge_detector.cc"
			__PRF_globalCounter[127u]++ ;

#line 253 "susan_edges.sc"
			if (z > 2.000000000000000e+00) {

#line 1697 "susan_edge_detector.cc"
			    __PRF_globalCounter[128u]++ ;

#line 253 "susan_edges.sc"
			    a = 1; b = 0;
			}
			else 

#line 254 "susan_edges.sc"
			{   

#line 1708 "susan_edge_detector.cc"
			    __PRF_globalCounter[129u]++ ;

#line 254 "susan_edges.sc"
			    if (w > 0) {

#line 1714 "susan_edge_detector.cc"
				__PRF_globalCounter[130u]++ ;

#line 254 "susan_edges.sc"
				a =  -1; b = 1;
			    }
			    else 

#line 255 "susan_edges.sc"
			    {   

#line 1725 "susan_edge_detector.cc"
				__PRF_globalCounter[131u]++ ;

#line 255 "susan_edges.sc"
				a = 1; b = 1;
			    }
			}
		    }

#line 1734 "susan_edge_detector.cc"
		    __PRF_globalCounter[132u]++ ;

#line 256 "susan_edges.sc"
		    if ((m > r[(i + a) * 76 + j + b]) && (m >= r[(i - a) * 76 + j - b]) && 
			(m > r[(i + (2 * a)) * 76 + j + (2 * b)]) && (m >= r[(i - (2 * a)) * 76 + j - (2 * b)]))

#line 1741 "susan_edge_detector.cc"
		    {   
			__PRF_globalCounter[133u]++ ;

#line 258 "susan_edges.sc"
			mid[i * 76 + j] = 2;
		    }
		}
	    }
	}
    }
}

#line 1754 "susan_edge_detector.cc"
SusanEdges_ReadInput::SusanEdges_ReadInput(unsigned int _idcnt, i_uchar7220_receiver (&in_image), unsigned char (&in_image_buffer)[7220], int (&r)[7220], unsigned char (&mid)[7220])
    : _specc::behavior(_idcnt), in_image(in_image), in_image_buffer(in_image_buffer), r(r), mid(mid)
{   /* nothing */
}

SusanEdges_ReadInput::~SusanEdges_ReadInput(void)
{   /* nothing */
}

void SusanEdges_ReadInput::main(void)

#line 268 "susan_edges.sc"
{   

#line 1769 "susan_edge_detector.cc"
    __PRF_globalCounter[136u]++ ;

#line 269 "susan_edges.sc"
    in_image.receive( &in_image_buffer);

    memset(mid, 100, 76 * 95);
    memset(r, 0, 76 * 95 * sizeof(int));
}

#line 1779 "susan_edge_detector.cc"
SusanEdges_WriteOutput::SusanEdges_WriteOutput(unsigned int _idcnt, i_int7220_sender (&out_r), i_uchar7220_sender (&out_mid), i_uchar7220_sender (&out_image), int (&r)[7220], unsigned char (&mid)[7220], unsigned char (&out_image_buffer)[7220])
    : _specc::behavior(_idcnt), out_r(out_r), out_mid(out_mid), out_image(out_image), r(r), mid(mid), out_image_buffer(out_image_buffer)
{   /* nothing */
}

SusanEdges_WriteOutput::~SusanEdges_WriteOutput(void)
{   /* nothing */
}

void SusanEdges_WriteOutput::main(void)

#line 281 "susan_edges.sc"
{   

#line 1794 "susan_edge_detector.cc"
    __PRF_globalCounter[137u]++ ;

#line 282 "susan_edges.sc"
    out_r.send(r);
    out_mid.send(mid);
    out_image.send(out_image_buffer);
}

#line 1803 "susan_edge_detector.cc"
SusanEdges_PartA::SusanEdges_PartA(unsigned int _idcnt, unsigned char (&image_buffer)[7220], int (&r)[7220], unsigned char (&bp)[516])
    : _specc::behavior(_idcnt), image_buffer(image_buffer), r(r), bp(bp),
    _scc_const_port_0(0),
    _scc_const_port_1(1),
    susan_edges_a_thread_0(_IDcnt, image_buffer, r, bp, _scc_const_port_0),
    susan_edges_a_thread_1(_IDcnt, image_buffer, r, bp, _scc_const_port_1)
{   /* nothing */
}

SusanEdges_PartA::~SusanEdges_PartA(void)
{   /* nothing */
}

void SusanEdges_PartA::main(void)

#line 293 "susan_edges.sc"
{   

#line 1822 "susan_edge_detector.cc"
    __PRF_globalCounter[134u]++ ;

#line 294 "susan_edges.sc"
    { _specc::fork _scc_fork_0(&susan_edges_a_thread_0), _scc_fork_1(&susan_edges_a_thread_1); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, ((_specc::fork*)0));
    }
}

#line 1832 "susan_edge_detector.cc"
SusanEdges_PartB::SusanEdges_PartB(unsigned int _idcnt, unsigned char (&image_buffer)[7220], int (&r)[7220], unsigned char (&mid)[7220], unsigned char (&bp)[516])
    : _specc::behavior(_idcnt), image_buffer(image_buffer), r(r), mid(mid), bp(bp),
    _scc_const_port_0(0),
    _scc_const_port_1(1),
    susan_edges_b_thread_0(_IDcnt, image_buffer, r, mid, bp, _scc_const_port_0),
    susan_edges_b_thread_1(_IDcnt, image_buffer, r, mid, bp, _scc_const_port_1)
{   /* nothing */
}

SusanEdges_PartB::~SusanEdges_PartB(void)
{   /* nothing */
}

void SusanEdges_PartB::main(void)

#line 306 "susan_edges.sc"
{   

#line 1851 "susan_edge_detector.cc"
    __PRF_globalCounter[135u]++ ;

#line 307 "susan_edges.sc"
    { _specc::fork _scc_fork_0(&susan_edges_b_thread_0), _scc_fork_1(&susan_edges_b_thread_1); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, ((_specc::fork*)0));
    }
}

#line 1861 "susan_edge_detector.cc"
SusanEdges::SusanEdges(unsigned int _idcnt, i_uchar7220_receiver (&in_image), i_int7220_sender (&out_r), i_uchar7220_sender (&out_mid), unsigned char (&bp)[516], i_uchar7220_sender (&out_image))
    : _specc::behavior(_idcnt), in_image(in_image), out_r(out_r), out_mid(out_mid), bp(bp), out_image(out_image),
    susan_edges_a(_IDcnt, image_buffer, r, bp),
    susan_edges_b(_IDcnt, image_buffer, r, mid, bp),
    susan_edges_read_input(_IDcnt, in_image, image_buffer, r, mid),
    susan_edges_write_output(_IDcnt, out_r, out_mid, out_image, r, mid, image_buffer)
{   /* nothing */
}

SusanEdges::~SusanEdges(void)
{   /* nothing */
}

void SusanEdges::main(void)

#line 327 "susan_edges.sc"
{   

#line 1880 "susan_edge_detector.cc"
    __PRF_globalCounter[83u]++ ;

#line 329 "susan_edges.sc"
    { enum { _scc_state_0, _scc_state_susan_edges_read_input, _scc_state_susan_edges_a, _scc_state_susan_edges_b, _scc_state_susan_edges_write_output } _scc_next_state = _scc_state_susan_edges_read_input; do switch(_scc_next_state) {
	    case _scc_state_susan_edges_read_input: { susan_edges_read_input.main(); if (__PRF_globalCounter[84u]++  , 1u) { _scc_next_state = _scc_state_susan_edges_a; break; } }
	    case _scc_state_susan_edges_a: { susan_edges_a.main(); if (__PRF_globalCounter[85u]++  , 1u) { _scc_next_state = _scc_state_susan_edges_b; break; } }
	    case _scc_state_susan_edges_b: { susan_edges_b.main(); if (__PRF_globalCounter[86u]++  , 1u) { _scc_next_state = _scc_state_susan_edges_write_output; break; } }
	    case _scc_state_susan_edges_write_output: { susan_edges_write_output.main(); if (__PRF_globalCounter[87u]++  , 1u) { _scc_next_state = _scc_state_0; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

#line 1892 "susan_edge_detector.cc"
SusanThinThread::SusanThinThread(unsigned int _idcnt, int (&r)[7220], unsigned char (&mid)[7220], int (&thID))
    : _specc::behavior(_idcnt), r(r), mid(mid), thID(thID)
{   /* nothing */
}

SusanThinThread::~SusanThinThread(void)
{   /* nothing */
}

void SusanThinThread::main(void)

#line 9 "susan_thin.sc"
{   
    int centre; int l[9];
    int b01; int b10; int b12; int b21;
    int p1; int p2; int p3; int p4;
    int b00; int b02; int b20; int b22;
    int a; int b; int i; int j; int m; int n; int x; int y;
    unsigned char *mp;

#line 1913 "susan_edge_detector.cc"
    __PRF_globalCounter[139u]++ ;

#line 18 "susan_thin.sc"
    for(i = 4 + (95 - 4 - 4) / 2 * thID; i < 4 + (95 - 4 - 4) / 2 * (thID + 1) + (thID + 1 == 2 && (95 - 4 - 4) % 2 != 0 ? (95 - 4 - 4) % 2 : 0); i++ )

#line 1919 "susan_edge_detector.cc"
    {   
	__PRF_globalCounter[140u]++ ;

#line 20 "susan_thin.sc"
	for(j = 4; j < 76 - 4; j++ )

#line 1926 "susan_edge_detector.cc"
	{   
	    __PRF_globalCounter[141u]++ ;

#line 21 "susan_thin.sc"
	    if (mid[i * 76 + j] < 8)
	    {   

#line 1934 "susan_edge_detector.cc"
		__PRF_globalCounter[142u]++ ;

#line 23 "susan_thin.sc"
		centre = r[i * 76 + j];


		mp = mid + (i - 1) * 76 + j - 1;

		n = ( *mp < 8) + 
		( *(mp + 1) < 8) + 
		( *(mp + 2) < 8) + 
		( *(mp + 76) < 8) + 
		( *(mp + 76 + 2) < 8) + 
		( *(mp + 76 + 76) < 8) + 
		( *(mp + 76 + 76 + 1) < 8) + 
		( *(mp + 76 + 76 + 2) < 8);

#line 1952 "susan_edge_detector.cc"
		__PRF_globalCounter[143u]++ ;

#line 39 "susan_thin.sc"
		if (n == 0)

#line 1958 "susan_edge_detector.cc"
		{   
		    __PRF_globalCounter[144u]++ ;

#line 40 "susan_thin.sc"
		    mid[i * 76 + j] = 100;
		}

#line 1966 "susan_edge_detector.cc"
		__PRF_globalCounter[145u]++ ;

#line 45 "susan_thin.sc"
		if ((n == 1) && (mid[i * 76 + j] < 6))
		{   

#line 1973 "susan_edge_detector.cc"
		    __PRF_globalCounter[146u]++ ;

#line 53 "susan_thin.sc"
		    l[0] = r[(i - 1) * 76 + j - 1]; l[1] = r[(i - 1) * 76 + j]; l[2] = r[(i - 1) * 76 + j + 1];
		    l[3] = r[(i) * 76 + j - 1]; l[4] = 0; l[5] = r[(i) * 76 + j + 1];
		    l[6] = r[(i + 1) * 76 + j - 1]; l[7] = r[(i + 1) * 76 + j]; l[8] = r[(i + 1) * 76 + j + 1];

#line 1981 "susan_edge_detector.cc"
		    __PRF_globalCounter[147u]++ ;

#line 57 "susan_thin.sc"
		    if (mid[(i - 1) * 76 + j - 1] < 8) {

#line 1987 "susan_edge_detector.cc"
			__PRF_globalCounter[148u]++ ;

#line 57 "susan_thin.sc"
			l[0] = 0; l[1] = 0; l[3] = 0; l[2] *= 2;
			l[6] *= 2; l[5] *= 3; l[7] *= 3; l[8] *= 4;
		    }
		    else 

#line 59 "susan_thin.sc"
		    {   

#line 1999 "susan_edge_detector.cc"
			__PRF_globalCounter[149u]++ ;

#line 59 "susan_thin.sc"
			if (mid[(i - 1) * 76 + j] < 8) {

#line 2005 "susan_edge_detector.cc"
			    __PRF_globalCounter[150u]++ ;

#line 59 "susan_thin.sc"
			    l[1] = 0; l[0] = 0; l[2] = 0; l[3] *= 2;
			    l[5] *= 2; l[6] *= 3; l[8] *= 3; l[7] *= 4;
			}
			else 

#line 61 "susan_thin.sc"
			{   

#line 2017 "susan_edge_detector.cc"
			    __PRF_globalCounter[151u]++ ;

#line 61 "susan_thin.sc"
			    if (mid[(i - 1) * 76 + j + 1] < 8) {

#line 2023 "susan_edge_detector.cc"
				__PRF_globalCounter[152u]++ ;

#line 61 "susan_thin.sc"
				l[2] = 0; l[1] = 0; l[5] = 0; l[0] *= 2;
				l[8] *= 2; l[3] *= 3; l[7] *= 3; l[6] *= 4;
			    }
			    else 

#line 63 "susan_thin.sc"
			    {   

#line 2035 "susan_edge_detector.cc"
				__PRF_globalCounter[153u]++ ;

#line 63 "susan_thin.sc"
				if (mid[(i) * 76 + j - 1] < 8) {

#line 2041 "susan_edge_detector.cc"
				    __PRF_globalCounter[154u]++ ;

#line 63 "susan_thin.sc"
				    l[3] = 0; l[0] = 0; l[6] = 0; l[1] *= 2;
				    l[7] *= 2; l[2] *= 3; l[8] *= 3; l[5] *= 4;
				}
				else 

#line 65 "susan_thin.sc"
				{   

#line 2053 "susan_edge_detector.cc"
				    __PRF_globalCounter[155u]++ ;

#line 65 "susan_thin.sc"
				    if (mid[(i) * 76 + j + 1] < 8) {

#line 2059 "susan_edge_detector.cc"
					__PRF_globalCounter[156u]++ ;

#line 65 "susan_thin.sc"
					l[5] = 0; l[2] = 0; l[8] = 0; l[1] *= 2;
					l[7] *= 2; l[0] *= 3; l[6] *= 3; l[3] *= 4;
				    }
				    else 

#line 67 "susan_thin.sc"
				    {   

#line 2071 "susan_edge_detector.cc"
					__PRF_globalCounter[157u]++ ;

#line 67 "susan_thin.sc"
					if (mid[(i + 1) * 76 + j - 1] < 8) {

#line 2077 "susan_edge_detector.cc"
					    __PRF_globalCounter[158u]++ ;

#line 67 "susan_thin.sc"
					    l[6] = 0; l[3] = 0; l[7] = 0; l[0] *= 2;
					    l[8] *= 2; l[1] *= 3; l[5] *= 3; l[2] *= 4;
					}
					else 

#line 69 "susan_thin.sc"
					{   

#line 2089 "susan_edge_detector.cc"
					    __PRF_globalCounter[159u]++ ;

#line 69 "susan_thin.sc"
					    if (mid[(i + 1) * 76 + j] < 8) {

#line 2095 "susan_edge_detector.cc"
						__PRF_globalCounter[160u]++ ;

#line 69 "susan_thin.sc"
						l[7] = 0; l[6] = 0; l[8] = 0; l[3] *= 2;
						l[5] *= 2; l[0] *= 3; l[2] *= 3; l[1] *= 4;
					    }
					    else 

#line 71 "susan_thin.sc"
					    {   

#line 2107 "susan_edge_detector.cc"
						__PRF_globalCounter[161u]++ ;

#line 71 "susan_thin.sc"
						if (mid[(i + 1) * 76 + j + 1] < 8) {

#line 2113 "susan_edge_detector.cc"
						    __PRF_globalCounter[162u]++ ;

#line 71 "susan_thin.sc"
						    l[8] = 0; l[5] = 0; l[7] = 0; l[6] *= 2;
						    l[2] *= 2; l[1] *= 3; l[3] *= 3; l[0] *= 4;
						}
					    }
					}
				    }
				}
			    }
			}
		    }

#line 2128 "susan_edge_detector.cc"
		    __PRF_globalCounter[163u]++ ;

#line 74 "susan_thin.sc"
		    m = 0;

#line 2134 "susan_edge_detector.cc"
		    __PRF_globalCounter[164u]++ ;

#line 75 "susan_thin.sc"
		    for(y = 0; y < 3; y++ )

#line 2140 "susan_edge_detector.cc"
		    {   
			__PRF_globalCounter[165u]++ ;

#line 76 "susan_thin.sc"
			for(x = 0; x < 3; x++ )

#line 2147 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[166u]++ ;

#line 77 "susan_thin.sc"
			    if (l[y + y + y + x] > m) {

#line 2154 "susan_edge_detector.cc"
				__PRF_globalCounter[167u]++ ;

#line 77 "susan_thin.sc"
				m = l[y + y + y + x]; a = y; b = x;
			    }
			}
		    }

#line 2163 "susan_edge_detector.cc"
		    __PRF_globalCounter[168u]++ ;

#line 79 "susan_thin.sc"
		    if (m > 0)
		    {   

#line 2170 "susan_edge_detector.cc"
			__PRF_globalCounter[169u]++ ;

#line 81 "susan_thin.sc"
			if (mid[i * 76 + j] < 4)

#line 2176 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[170u]++ ;

#line 82 "susan_thin.sc"
			    mid[(i + a - 1) * 76 + j + b - 1] = 4;
			}
			else 

#line 2185 "susan_edge_detector.cc"
			{   
			    __PRF_globalCounter[171u]++ ;

#line 84 "susan_thin.sc"
			    mid[(i + a - 1) * 76 + j + b - 1] = mid[i * 76 + j] + 1;
			}

#line 2193 "susan_edge_detector.cc"
			__PRF_globalCounter[172u]++ ;

#line 85 "susan_thin.sc"
			if ((a + a + b) < 3)
			{   

#line 2200 "susan_edge_detector.cc"
			    __PRF_globalCounter[173u]++ ;

#line 87 "susan_thin.sc"
			    i += a - 1;
			    j += b - 2;

#line 2207 "susan_edge_detector.cc"
			    __PRF_globalCounter[174u]++ ;

#line 89 "susan_thin.sc"
			    if (i < 4)

#line 2213 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[175u]++ ;

#line 89 "susan_thin.sc"
				i = 4;
			    }

#line 2221 "susan_edge_detector.cc"
			    __PRF_globalCounter[176u]++ ;

#line 90 "susan_thin.sc"
			    if (j < 4)

#line 2227 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[177u]++ ;

#line 90 "susan_thin.sc"
				j = 4;
			    }
			}
		    }
		}

#line 2238 "susan_edge_detector.cc"
		__PRF_globalCounter[178u]++ ;

#line 95 "susan_thin.sc"
		if (n == 2)
		{   

#line 2245 "susan_edge_detector.cc"
		    __PRF_globalCounter[179u]++ ;

#line 98 "susan_thin.sc"
		    b00 = mid[(i - 1) * 76 + j - 1] < 8;
		    b02 = mid[(i - 1) * 76 + j + 1] < 8;
		    b20 = mid[(i + 1) * 76 + j - 1] < 8;
		    b22 = mid[(i + 1) * 76 + j + 1] < 8;

#line 2254 "susan_edge_detector.cc"
		    __PRF_globalCounter[180u]++ ;

#line 102 "susan_thin.sc"
		    if (((b00 + b02 + b20 + b22) == 2) && ((b00 | b22) & (b02 | b20)))
		    {   

#line 2261 "susan_edge_detector.cc"
			__PRF_globalCounter[181u]++ ;

#line 107 "susan_thin.sc"
			if (b00)
			{   

#line 2268 "susan_edge_detector.cc"
			    __PRF_globalCounter[182u]++ ;

#line 109 "susan_thin.sc"
			    if (b02) {

#line 2274 "susan_edge_detector.cc"
				__PRF_globalCounter[183u]++ ;

#line 109 "susan_thin.sc"
				x = 0; y =  -1;
			    }
			    else 

#line 110 "susan_thin.sc"
			    {   

#line 2285 "susan_edge_detector.cc"
				__PRF_globalCounter[184u]++ ;

#line 110 "susan_thin.sc"
				x =  -1; y = 0;
			    }
			}
			else  {

#line 2294 "susan_edge_detector.cc"
			    __PRF_globalCounter[185u]++ ;

#line 114 "susan_thin.sc"
			    if (b02) {

#line 2300 "susan_edge_detector.cc"
				__PRF_globalCounter[186u]++ ;

#line 114 "susan_thin.sc"
				x = 1; y = 0;
			    }
			    else 

#line 115 "susan_thin.sc"
			    {   

#line 2311 "susan_edge_detector.cc"
				__PRF_globalCounter[187u]++ ;

#line 115 "susan_thin.sc"
				x = 0; y = 1;
			    }
			}

#line 2319 "susan_edge_detector.cc"
			__PRF_globalCounter[188u]++ ;

#line 117 "susan_thin.sc"
			if (((float)r[(i + y) * 76 + j + x] / (float)centre) > 7.000000000000000e-01)
			{   

#line 2326 "susan_edge_detector.cc"
			    __PRF_globalCounter[189u]++ ;

#line 119 "susan_thin.sc"
			    if (((x == 0) && (mid[(i + (2 * y)) * 76 + j] > 7) && (mid[(i + (2 * y)) * 76 + j - 1] > 7) && (mid[(i + (2 * y)) * 76 + j + 1] > 7)) || 
				((y == 0) && (mid[(i) * 76 + j + (2 * x)] > 7) && (mid[(i + 1) * 76 + j + (2 * x)] > 7) && (mid[(i - 1) * 76 + j + (2 * x)] > 7)))
			    {   

#line 2334 "susan_edge_detector.cc"
				__PRF_globalCounter[190u]++ ;

#line 122 "susan_thin.sc"
				mid[(i) * 76 + j] = 100;
				mid[(i + y) * 76 + j + x] = 3;
			    }
			}
		    }
		    else 
		    {   

#line 2346 "susan_edge_detector.cc"
			__PRF_globalCounter[191u]++ ;

#line 129 "susan_thin.sc"
			b01 = mid[(i - 1) * 76 + j] < 8;
			b12 = mid[(i) * 76 + j + 1] < 8;
			b21 = mid[(i + 1) * 76 + j] < 8;
			b10 = mid[(i) * 76 + j - 1] < 8;

#line 2355 "susan_edge_detector.cc"
			__PRF_globalCounter[192u]++ ;

#line 157 "susan_thin.sc"
			if (((b01 + b12 + b21 + b10) == 2) && ((b10 | b12) & (b01 | b21)) && 
			    ((b01 & ((mid[(i - 2) * 76 + j - 1] < 8) | (mid[(i - 2) * 76 + j + 1] < 8))) | (b10 & ((mid[(i - 1) * 76 + j - 2] < 8) | (mid[(i + 1) * 76 + j - 2] < 8))) | 
				(b12 & ((mid[(i - 1) * 76 + j + 2] < 8) | (mid[(i + 1) * 76 + j + 2] < 8))) | (b21 & ((mid[(i + 2) * 76 + j - 1] < 8) | (mid[(i + 2) * 76 + j + 1] < 8)))))
			{   

#line 2364 "susan_edge_detector.cc"
			    __PRF_globalCounter[193u]++ ;

#line 164 "susan_thin.sc"
			    mid[(i) * 76 + j] = 100;
			    i-- ;
			    j -= 2;

#line 2372 "susan_edge_detector.cc"
			    __PRF_globalCounter[194u]++ ;

#line 167 "susan_thin.sc"
			    if (i < 4)

#line 2378 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[195u]++ ;

#line 167 "susan_thin.sc"
				i = 4;
			    }

#line 2386 "susan_edge_detector.cc"
			    __PRF_globalCounter[196u]++ ;

#line 168 "susan_thin.sc"
			    if (j < 4)

#line 2392 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[197u]++ ;

#line 168 "susan_thin.sc"
				j = 4;
			    }
			}
		    }
		}

#line 2403 "susan_edge_detector.cc"
		__PRF_globalCounter[198u]++ ;

#line 173 "susan_thin.sc"
		if (n > 2)
		{   

#line 2410 "susan_edge_detector.cc"
		    __PRF_globalCounter[199u]++ ;

#line 175 "susan_thin.sc"
		    b01 = mid[(i - 1) * 76 + j] < 8;
		    b12 = mid[(i) * 76 + j + 1] < 8;
		    b21 = mid[(i + 1) * 76 + j] < 8;
		    b10 = mid[(i) * 76 + j - 1] < 8;

#line 2419 "susan_edge_detector.cc"
		    __PRF_globalCounter[200u]++ ;

#line 179 "susan_thin.sc"
		    if ((b01 + b12 + b21 + b10) > 1)
		    {   

#line 2426 "susan_edge_detector.cc"
			__PRF_globalCounter[201u]++ ;

#line 181 "susan_thin.sc"
			b00 = mid[(i - 1) * 76 + j - 1] < 8;
			b02 = mid[(i - 1) * 76 + j + 1] < 8;
			b20 = mid[(i + 1) * 76 + j - 1] < 8;
			b22 = mid[(i + 1) * 76 + j + 1] < 8;
			p1 = b00 | b01;
			p2 = b02 | b12;
			p3 = b22 | b21;
			p4 = b20 | b10;

#line 2439 "susan_edge_detector.cc"
			__PRF_globalCounter[202u]++ ;

#line 190 "susan_thin.sc"
			if (((p1 + p2 + p3 + p4) - ((b01 & p2) + (b12 & p3) + (b21 & p4) + (b10 & p1))) < 2)
			{   

#line 2446 "susan_edge_detector.cc"
			    __PRF_globalCounter[203u]++ ;

#line 192 "susan_thin.sc"
			    mid[(i) * 76 + j] = 100;
			    i-- ;
			    j -= 2;

#line 2454 "susan_edge_detector.cc"
			    __PRF_globalCounter[204u]++ ;

#line 195 "susan_thin.sc"
			    if (i < 4)

#line 2460 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[205u]++ ;

#line 195 "susan_thin.sc"
				i = 4;
			    }

#line 2468 "susan_edge_detector.cc"
			    __PRF_globalCounter[206u]++ ;

#line 196 "susan_thin.sc"
			    if (j < 4)

#line 2474 "susan_edge_detector.cc"
			    {   
				__PRF_globalCounter[207u]++ ;

#line 196 "susan_thin.sc"
				j = 4;
			    }
			}
		    }
		}
	    }
	}
    }
}

#line 2489 "susan_edge_detector.cc"
SusanThin_ReadInput::SusanThin_ReadInput(unsigned int _idcnt, i_int7220_receiver (&in_r), i_uchar7220_receiver (&in_mid), int (&r)[7220], unsigned char (&mid)[7220])
    : _specc::behavior(_idcnt), in_r(in_r), in_mid(in_mid), r(r), mid(mid)
{   /* nothing */
}

SusanThin_ReadInput::~SusanThin_ReadInput(void)
{   /* nothing */
}

void SusanThin_ReadInput::main(void)

#line 207 "susan_thin.sc"
{   

#line 2504 "susan_edge_detector.cc"
    __PRF_globalCounter[208u]++ ;

#line 208 "susan_thin.sc"
    in_r.receive( &r);
    in_mid.receive( &mid);
}

#line 2512 "susan_edge_detector.cc"
SusanThin_WriteOutput::SusanThin_WriteOutput(unsigned int _idcnt, i_uchar7220_sender (&out_mid), unsigned char (&mid)[7220])
    : _specc::behavior(_idcnt), out_mid(out_mid), mid(mid)
{   /* nothing */
}

SusanThin_WriteOutput::~SusanThin_WriteOutput(void)
{   /* nothing */
}

void SusanThin_WriteOutput::main(void)

#line 215 "susan_thin.sc"
{   

#line 2527 "susan_edge_detector.cc"
    __PRF_globalCounter[209u]++ ;

#line 216 "susan_thin.sc"
    out_mid.send(mid);
}

#line 2534 "susan_edge_detector.cc"
SusanThin::SusanThin(unsigned int _idcnt, int (&r)[7220], unsigned char (&mid)[7220])
    : _specc::behavior(_idcnt), r(r), mid(mid),
    _scc_const_port_0(0),
    _scc_const_port_1(1),
    susan_thin_thread_0(_IDcnt, r, mid, _scc_const_port_0),
    susan_thin_thread_1(_IDcnt, r, mid, _scc_const_port_1)
{   /* nothing */
}

SusanThin::~SusanThin(void)
{   /* nothing */
}

void SusanThin::main(void)

#line 226 "susan_thin.sc"
{   

#line 2553 "susan_edge_detector.cc"
    __PRF_globalCounter[138u]++ ;

#line 227 "susan_thin.sc"
    { _specc::fork _scc_fork_0(&susan_thin_thread_0), _scc_fork_1(&susan_thin_thread_1); _specc::par(
	    &_scc_fork_0, 
	    &_scc_fork_1, ((_specc::fork*)0));
    }
}

#line 2563 "susan_edge_detector.cc"
Thin::Thin(unsigned int _idcnt, i_int7220_receiver (&in_r), i_uchar7220_receiver (&in_mid), i_uchar7220_sender (&out_mid))
    : _specc::behavior(_idcnt), in_r(in_r), in_mid(in_mid), out_mid(out_mid),
    susan_thin(_IDcnt, r, mid),
    susan_thin_read_input(_IDcnt, in_r, in_mid, r, mid),
    susan_thin_write_output(_IDcnt, out_mid, mid)
{   /* nothing */
}

Thin::~Thin(void)
{   /* nothing */
}

void Thin::main(void)

#line 245 "susan_thin.sc"
{   

#line 2581 "susan_edge_detector.cc"
    __PRF_globalCounter[210u]++ ;

#line 246 "susan_thin.sc"
    { enum { _scc_state_0, _scc_state_susan_thin_read_input, _scc_state_susan_thin, _scc_state_susan_thin_write_output } _scc_next_state = _scc_state_susan_thin_read_input; do switch(_scc_next_state) {
	    case _scc_state_susan_thin_read_input: { susan_thin_read_input.main(); if (__PRF_globalCounter[211u]++  , 1u) { _scc_next_state = _scc_state_susan_thin; break; } }
	    case _scc_state_susan_thin: { susan_thin.main(); if (__PRF_globalCounter[212u]++  , 1u) { _scc_next_state = _scc_state_susan_thin_write_output; break; } }
	    case _scc_state_susan_thin_write_output: { susan_thin_write_output.main(); if (__PRF_globalCounter[213u]++  , 1u) { _scc_next_state = _scc_state_susan_thin_read_input; break; } } case _scc_state_0: { _scc_next_state = _scc_state_0; break; } } while(_scc_next_state != _scc_state_0);
    }
}

#line 2592 "susan_edge_detector.cc"
WriteImage::WriteImage(unsigned int _idcnt, i_uchar7220_receiver (&in_image), i_sender (&out_image))
    : _specc::behavior(_idcnt), in_image(in_image), out_image(out_image)
{   /* nothing */
}

WriteImage::~WriteImage(void)
{   /* nothing */
}

void WriteImage::main(void)

#line 9 "write_image.sc"
{   

    unsigned char image_buffer[7220];

#line 2609 "susan_edge_detector.cc"
    __PRF_globalCounter[214u]++ ;

#line 13 "write_image.sc"
    while(true) {

#line 2615 "susan_edge_detector.cc"
	__PRF_globalCounter[215u]++ ;

#line 14 "write_image.sc"
	in_image.receive( &image_buffer);

#line 2621 "susan_edge_detector.cc"
	__PRF_channelAccess(30129u, sizeof (image_buffer));

#line 15 "write_image.sc"
	out_image.send(image_buffer, sizeof (image_buffer));
    }
}

#line 2629 "susan_edge_detector.cc"
void _scc_bit4_err_handle(
    const _bit4& bit4vec)
{   
    char temp_bits[1024], *p;
    p=bit2str(2,&temp_bits[1023], bit4vec);
    _specc::abort(
	"ERROR:\t Casting a bit4 vector failed \n"
	"Bit4 vector contains X/Z values %s\n"
	"Simulation aborted.\n", p);
	
}

//////////////////////////////////////////////////////////////////////
// End of file susan_edge_detector.cc
//////////////////////////////////////////////////////////////////////
